<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Annuler</string>
    <string name="dialog_button_close">Fermer</string>
    <string name="welcome_app_description_microg">Une implémentation GMS personnalisée pour Vanced basée sur le projet microG.</string>
    <string name="welcome_app_description_vanced">Un client YouTube modifié avec de nombreuses fonctionnalités utiles !</string>
    <string name="welcome_app_description_vanced_music">Vanced, mais pour YouTube Music ! Relativement moins riche en fonctionnalités mais répond à vos besoins.</string>
    <string name="dialog_button_reset">Réinitialiser</string>
    <string name="dialog_button_save">Sauvegarder</string>
    <string name="welcome_select_apps">Sélectionnez vos applications</string>
    <!-- Main Activity -->
    <string name="toolbar_about">À propos</string>
    <string name="toolbar_guide">Guide</string>
    <string name="toolbar_home">Gestionnaire</string>
    <string name="toolbar_logs">Journaux</string>
    <string name="toolbar_settings">Paramètres</string>
    <string name="toolbar_update_manager">Gestionnaire de Mise à Jour</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Votre appareil est-il rooté ?</string>
    <string name="welcome_grant_root">Accorder l’accès root</string>
    <string name="welcome_lets_get_started">Commençons</string>
    <string name="welcome_select_apps_error">Sélectionnez au moins une application !</string>
    <string name="welcome_root_subtitle">Vous ne savez pas ce que c\'est ou vous ne voulez pas utiliser la version « root » ? Cliquez simplement sur la flèche bleue ci-dessous !</string>
    <!-- Home Page -->
    <string name="app_info_title">À propos de %1$s</string>
    <string name="accessibility_app_download">Télécharger</string>
    <string name="accessibility_app_info">Informations</string>
    <string name="accessibility_app_launch">Lancer</string>
    <string name="accessibility_app_reinstall">Réinstaller</string>
    <string name="accessibility_app_uninstall">Désinstaller</string>
    <string name="accessibility_app_update">Mettre à jour</string>
    <string name="home_category_apps">Applications</string>
    <string name="app_info_changelog_header">Changelog</string>
    <string name="app_download_dialog_downloading_file">Téléchargement de %1$s</string>
    <string name="app_options_install">Installer</string>
    <string name="latest">Dernière version:</string>
    <string name="app_microg_error">Installez d\'abord Vanced microG</string>
    <string name="root_not_granted">Accès root non autorisé</string>
    <string name="home_category_social_media">Réseaux sociaux</string>
    <string name="home_category_support_us">Soutenez-nous</string>
    <string name="app_content_unavailable">Indisponible</string>
    <string name="version_installed">Version installée:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Couleur d\'accentuation</string>
    <string name="settings_category_appearance">Apparence</string>
    <string name="settings_category_behaviour">Comportement</string>
    <string name="settings_preference_clear_files_title">Effacer les fichiers téléchargés</string>
    <string name="settings_preference_cleared_files_success">Données effacées avec succès</string>
    <string name="settings_preference_firebase_summary">Cela nous permet de recueillir des informations sur les performances de l\'application et les journaux de bord</string>
    <string name="settings_preference_firebase_title">Analyses Firebase</string>
    <string name="settings_preference_language_title">Langue</string>
    <string name="settings_preference_use_custom_tabs_summary">Les liens s\'ouvriront dans les onglets personnalisés Chrome</string>
    <string name="settings_preference_use_custom_tabs_title">Utiliser les onglets personnalisés Chrome</string>
    <string name="settings_preference_push_notifications_title">%1$s Notifications Push</string>
    <string name="settings_preference_push_notifications_summary">Recevoir une notification push quand une nouvelle version pour %1$s est publiée</string>
    <string name="settings_preference_root_script_error">Impossible d\'enregistrer la nouvelle valeur de temps</string>
    <string name="settings_preference_root_script_title">Temps de veille du script root</string>
    <string name="settings_preference_root_script_summary">Ajuster la valeur de l\'heure de veille utilisée dans le script /data/adb/service.d/app.sh, utile pour résoudre les problèmes de montage</string>
    <string name="settings_option_system_default">Système par défaut</string>
    <string name="settings_preference_theme_title">Thème</string>
    <string name="settings_preference_theme_dark">Thème sombre</string>
    <string name="settings_preference_theme_light">Thème clair</string>
    <string name="manager_updater_title">Centre de mise à jour du Manager</string>
    <string name="manager_updater_update_not_found">Aucune nouvelle mise à jour</string>
    <string name="settings_preference_variant_title">Variante</string>
    <!-- Logs -->
    <string name="logs_save_success">Impossible d\'enregistrer les journaux</string>
    <string name="logs_save_error">Journaux enregistrés avec succès</string>
    <!-- Dialogs -->
    <string name="advanced">Détails</string>
    <string name="app_install_files_detected_dialog_title">%1$s fichiers d\'installation détectés !</string>
    <string name="app_install_files_detected_dialog_summary">Le gestionnaire a détecté que tous les fichiers nécessaires à l\'installation de %1$s ont été trouvés. Voulez-vous installer ?</string>
    <string name="app_installation_preferences">%1$s Préférences d\'installation</string>
    <string name="manager_updater_checking_updates">Vérification des mises à jour…</string>
    <string name="chosen_lang">Langue(s) : %1$s</string>
    <string name="chosen_theme">Thème : %1$s</string>
    <string name="chosen_version">Version : %1$s</string>
    <string name="installation_error_dialog_title">Erreur</string>
    <string name="miui_dialog_button_guide">Guide</string>
    <string name="dialog_title_stop">Stop!</string>
    <string name="magisk_vanced">Vous utilisez la version Magisk/TWRP de Vanced, qui n\'est plus entretenu et ne peut pas être mise à jour à l\'aide de cette application. Veuillez la retirer en supprimant le module Magisk/en utilisant le désinstallateur TWRP pour Vanced.</string>
    <string name="miui_dialog_content">Afin d\'installer Vanced, vous DEVEZ désactiver les optimisations MIUI dans les paramètres développeur (vous pouvez ignorer cet avertissement si vous utilisez une ROM basée sur 20.2.20 ou ultérieure de xiaomi.eu)</string>
    <string name="miui_dialog_title">Les optimisations MIUI sont activées !</string>
    <string name="app_download_dialog_subtitle">Veuillez NE PAS quitter l\'application pendant que celle-ci est en cours de modification !</string>
    <string name="app_install_files_detected_dialog_redownload">Re-télécharger</string>
    <string name="security_dialog_content">Assurez-vous d\'avoir téléchargé l\'application depuis vancedapp.com, le serveur Discord Vanced ou sur le Github Vanced</string>
    <string name="version">Version</string>
    <string name="security_dialog_title">Bienvenue</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Choisir votre langage(s) préféré(s) pour Vanced</string>
    <string name="app_version_dialog_option_latest">Dernière version</string>
    <string name="light_plus_other">Lumière + %1$s</string>
    <string name="select_at_least_one_lang">Sélectionnez au moins une langue !</string>
    <string name="app_theme_dialog_option_black">Noir</string>
    <string name="app_theme_dialog_option_dark">Sombre</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Développeurs du Manager</string>
    <string name="about_category_credits_other">Autres Contributeurs</string>
    <string name="about_category_sources">Sources</string>
    <string name="about_category_credits_vanced_team">Équipe Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Échec de la commande `chown` APK vers le propriétaire du système, veuillez réessayer.</string>
    <string name="install_error_downloading">Erreur en téléchargeant %1$s</string>
    <string name="failed_accent">Impossible d\'appliquer la nouvelle couleur d\'accentuation</string>
    <string name="install_error_failed_uninstall">N\'a pas pu désinstaller le paquet %1$s</string>
    <string name="install_error_files_missing_va">Impossible de localiser les fichiers nécessaires à l\'installation. Retéléchargez les fichiers d\'installation, puis réessayez.</string>
    <string name="install_error_ifile_missing">Impossible de localiser le fichier apk pour le thème noir/foncé, veuillez réessayer.</string>
    <string name="install_error_installation_aborted">L\'installation a échoué car l\'utilisateur a abandonné l\'installation.</string>
    <string name="install_error_installation_conflict">L\'installation a échoué parce que l\'application est en conflit avec une application déjà installée. Désinstallez la version actuelle de Vanced, puis réessayez.</string>
    <string name="install_error_installation_downgrade">L\'installation a échoué parce que l\'utilisateur a essayé de downgrader le paquet. Désinstallez les mises à jour de l\'application d\'origine, puis réessayez.</string>
    <string name="install_error_installation_failed">L\'installation a échoué pour des raisons inconnues, rejoignez notre Telegram ou Discord pour plus de support. Veuillez également joindre une capture d\'écran dans le menu Avancé</string>
    <string name="install_error_installation_incompatible">L\'installation a échoué parce que le fichier d\'installation est incompatible avec votre appareil. Effacer les fichiers téléchargés dans les paramètres, puis réessayer.</string>
    <string name="install_error_installation_invalid">L\'installation a échouée car les fichiers apk sont corrompus, veuillez réessayer.</string>
    <string name="install_error_installation_miui">L\'installation a échouée car l\'optimisation MIUI est activée. Désactivez l\'optimisation MIUI, puis réessayez.</string>
    <string name="install_error_installation_signature">L\'installation a échoué car la vérification de la signature apk est activée. Désactivez la vérification de la signature apk, puis réessayez.</string>
    <string name="install_error_installation_storage">L\'installation a échoué car l\'appareil n\'a pas assez d\'espace disponible.</string>
    <string name="install_error_modapk_missing">Impossible de trouver le fichier apk pour le thème noir/foncé de l\'installateur. Effacez les données de l\'application de Manager, puis réessayez.</string>
    <string name="install_error_path_missing">Impossible de localiser le chemin d\'installation du YouTube original après l\'installation fractionnée.</string>
</resources>
