<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Zrušit</string>
    <string name="dialog_button_close">Zavřít</string>
    <string name="welcome_app_description_microg">Vlastní implementace GMS pro Vanced založená na projektu microG.</string>
    <string name="welcome_app_description_vanced">Upravený klient YouTube se spoustou užitečných funkcí!</string>
    <string name="welcome_app_description_vanced_music">Vanced, ale YouTube Music! Obsahuje o trochu méně funkcí, ale splní vaše potřeby.</string>
    <string name="dialog_button_reset">Resetovat</string>
    <string name="dialog_button_save">Uložit</string>
    <string name="welcome_select_apps">Vyberte své aplikace</string>
    <!-- Main Activity -->
    <string name="toolbar_about">O aplikaci</string>
    <string name="toolbar_guide">Průvodce</string>
    <string name="toolbar_home">Manager</string>
    <string name="toolbar_logs">Záznamy</string>
    <string name="toolbar_settings">Nastavení</string>
    <string name="toolbar_update_manager">Aktualizovat Manager</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Má vaše zařízení oprávnění root?</string>
    <string name="welcome_grant_root">Udělit oprávnění root</string>
    <string name="welcome_lets_get_started">Začínáme</string>
    <string name="welcome_select_apps_error">Vyberte alespoň jednu aplikaci!</string>
    <string name="welcome_root_subtitle">Nevíte, co to je, nebo nechcete používat verzi s přístupem root? V tom případě klikněte na modrou šipku níže!</string>
    <!-- Home Page -->
    <string name="app_info_title">O aplikaci %1$s</string>
    <string name="accessibility_app_download">Stáhnout</string>
    <string name="accessibility_app_info">Informace</string>
    <string name="accessibility_app_launch">Spustit</string>
    <string name="accessibility_app_reinstall">Přeinstalovat</string>
    <string name="accessibility_app_uninstall">Odinstalovat</string>
    <string name="accessibility_app_update">Aktualizovat</string>
    <string name="home_category_apps">Aplikace</string>
    <string name="app_info_changelog_header">Seznam změn</string>
    <string name="app_download_dialog_downloading_file">Stahování %1$s</string>
    <string name="app_options_install">Nainstalovat</string>
    <string name="latest">Nejnovější:</string>
    <string name="app_microg_error">Nejprve nainstalujte Vanced microG</string>
    <string name="root_not_granted">Root přístup nebyl udělen</string>
    <string name="home_category_social_media">Sociální média</string>
    <string name="home_category_support_us">Podpořte nás</string>
    <string name="app_content_unavailable">Není k dispozici</string>
    <string name="version_installed">Nainstalováno:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Doplňková barva</string>
    <string name="settings_category_appearance">Vzhled</string>
    <string name="settings_category_behaviour">Chování</string>
    <string name="settings_preference_clear_files_title">Vymazat stažené soubory</string>
    <string name="settings_preference_cleared_files_success">Vymazání souborů proběhlo úspěšně</string>
    <string name="settings_preference_firebase_summary">Toto nám umožňuje shromažďovat informace o výkonu aplikace a záznamy o selhání</string>
    <string name="settings_preference_firebase_title">Firebase analytika</string>
    <string name="settings_preference_language_title">Jazyk</string>
    <string name="settings_preference_use_custom_tabs_summary">Odkazy se budou otevírat na vlastních kartách prohlížeče Chrome</string>
    <string name="settings_preference_use_custom_tabs_title">Používat vlastní karty prohlížeče Chrome</string>
    <string name="settings_preference_push_notifications_title">%1$s vyskakovací oznámení</string>
    <string name="settings_preference_push_notifications_summary">Po vydání aktualizace pro %1$s obdržíte vyskakovací oznámení</string>
    <string name="settings_preference_root_script_error">Nepodařilo se uložit novou hodnotu času</string>
    <string name="settings_preference_root_script_title">Doba nečinnosti kořenového skriptu</string>
    <string name="settings_preference_root_script_summary">Upravte hodnotu doby nečinnosti použitou ve skriptu /data/adb/service.d/app.sh, která je užitečná pro opravu problémů s připojením</string>
    <string name="settings_option_system_default">Výchozí systémové nastavení</string>
    <string name="settings_preference_theme_title">Motiv</string>
    <string name="settings_preference_theme_dark">Tmavý motiv</string>
    <string name="settings_preference_theme_light">Světlý motiv</string>
    <string name="manager_updater_title">Centrum aktualizací aplikace Manager</string>
    <string name="manager_updater_update_not_found">Žádné nové aktualizace</string>
    <string name="settings_preference_variant_title">Varianta</string>
    <!-- Logs -->
    <string name="logs_save_success">Záznamy nelze uložit</string>
    <string name="logs_save_error">Záznamy byly úspěšně uloženy</string>
    <!-- Dialogs -->
    <string name="advanced">Podrobnosti</string>
    <string name="app_install_files_detected_dialog_title">Počet zjištěných instalačních souborů: %1$s</string>
    <string name="app_install_files_detected_dialog_summary">Manager nalezl všechny soubory potřebné pro instalaci aplikace %1$s. Chcete ji nyní nainstalovat?</string>
    <string name="app_installation_preferences">Předvolby instalace: %1$s</string>
    <string name="manager_updater_checking_updates">Kontrola aktualizací…</string>
    <string name="chosen_lang">Jazyk(y): %1$s</string>
    <string name="chosen_theme">Motiv: %1$s</string>
    <string name="chosen_version">Verze: %1$s</string>
    <string name="installation_error_dialog_title">Chyba</string>
    <string name="miui_dialog_button_guide">Průvodce</string>
    <string name="dialog_title_stop">Zadržte!</string>
    <string name="magisk_vanced">Používáte verzi Vanced pro Magisk/TWRP, jejíž vývoj byl ukončen a kterou nelze pomocí této aplikace aktualizovat. Odstraňte ji prosím odebráním modulu Magisk použitím Vanced odinstalátoru v TWRP.</string>
    <string name="miui_dialog_content">Chcete‑li nainstalovat Vanced, MUSÍTE vypnout optimalizace MIUI v nastavení pro vývojáře. (Toto varování můžete ignorovat, pokud používáte ROM ze 20. 2. 2020 nebo novější založenou na xiaomi.eu)</string>
    <string name="miui_dialog_title">Optimalizace MIUI jsou zapnuty!</string>
    <string name="app_download_dialog_subtitle">Během tohoto procesu NEUKONČUJTE aplikaci!</string>
    <string name="app_install_files_detected_dialog_redownload">Stáhnout znovu</string>
    <string name="security_dialog_content">Ujistěte se, že jste si aplikaci stáhli z našeho webu vancedapp.com, z našeho Vanced Discord serveru nebo z našeho GitHubu</string>
    <string name="version">Verze</string>
    <string name="security_dialog_title">Vítejte</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Vyberte si jeden nebo více preferovaných jazyků pro Vanced</string>
    <string name="app_version_dialog_option_latest">Nejnovější</string>
    <string name="light_plus_other">Světlý + %1$s</string>
    <string name="select_at_least_one_lang">Vyberte alespoň jeden jazyk!</string>
    <string name="app_theme_dialog_option_black">Černý</string>
    <string name="app_theme_dialog_option_dark">Tmavý</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Vývojáři aplikace Manager</string>
    <string name="about_category_credits_other">Další přispěvatelé</string>
    <string name="about_category_sources">Zdrojové kódy</string>
    <string name="about_category_credits_vanced_team">Tým Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Nepodařilo se změnit vlastníka souboru APK na vlastníka systému, zkuste to prosím znovu.</string>
    <string name="install_error_downloading">Chyba při stahování %1$s</string>
    <string name="failed_accent">Nepodařilo se nastavit novou doplňkovou barvu</string>
    <string name="install_error_failed_uninstall">Nepodařilo se odinstalovat balíček %1$s</string>
    <string name="install_error_files_missing_va">Nepodařilo se najít požadované soubory pro instalaci. Stáhněte znovu instalační soubory a poté to zkuste znovu.</string>
    <string name="install_error_ifile_missing">Ve vnitřním úložišti se nepodařilo najít soubor APK pro černý/tmavý motiv. Zkuste to prosím znovu.</string>
    <string name="install_error_installation_aborted">Instalace se nezdařila, protože uživatel přerušil instalaci.</string>
    <string name="install_error_installation_conflict">Instalace se nezdařila, protože aplikace je v konfliktu s již nainstalovanou aplikací. Odinstalujte aktuální verzi aplikace a poté to zkuste znovu.</string>
    <string name="install_error_installation_downgrade">Instalace se nezdařila, protože se uživatel pokusil balíček downgradovat. Odinstalujte aktualizace z výchozí aplikace a poté to zkuste znovu.</string>
    <string name="install_error_installation_failed">Instalace se z neznámých důvodů nezdařila. Pro další podporu se připojte k našemu Telegramu nebo Discordu. Připojte také snímek obrazovky z nabídky Pokročilé</string>
    <string name="install_error_installation_incompatible">Instalace se nezdařila, protože instalační soubor není kompatibilní s vaším zařízením. Vymažte v Nastavení stažené soubory a poté to zkuste znovu.</string>
    <string name="install_error_installation_invalid">Instalace se nezdařila, protože soubory APK jsou poškozeny. Zkuste to prosím znovu.</string>
    <string name="install_error_installation_miui">Instalace se nezdařila, protože je zapnuta optimalizace MIUI. Vypněte optimalizaci MIUI a poté to zkuste znovu.</string>
    <string name="install_error_installation_signature">Instalace se nezdařila, protože je povoleno ověření podpisu APK. Zakažte ověření podpisu APK a poté to zkuste znovu.</string>
    <string name="install_error_installation_storage">Instalace se nezdařila, protože v zařízení není dostatek volného místa.</string>
    <string name="install_error_modapk_missing">Nepodařilo se najít soubor APK pro černý/tmavý motiv z instalátoru. Vymažte data aplikace Manager a zkuste to znovu.</string>
    <string name="install_error_path_missing">Nepodařilo se najít výchozí cestu instalace YouTube po rozdělené instalaci.</string>
</resources>
