<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">ரத்துசெய்</string>
    <string name="dialog_button_close">மூடுக</string>
    <string name="welcome_app_description_microg">மைக்ஜிக் திட்டத்தின் அடிப்படையில் ஒரு தனிபயன் GMS செயல்படுத்துதல்.</string>
    <string name="welcome_app_description_vanced">பல பயனுள்ள அம்சங்களுடன் ஒரு திருத்தப்பட்ட YouTube வாடிக்கையாளர்!</string>
    <string name="welcome_app_description_vanced_music">Vanced, ஆனால் YouTube இசை! ஒப்பீட்டளவில் குறைவான அம்சம் நிறைந்த பணக்காரர்கள் ஆனால் உங்கள் தேவைகளை பூர்த்தி செய்கிறார்கள்.</string>
    <string name="dialog_button_reset">மீட்டமை</string>
    <string name="dialog_button_save">சேமிக்கவும்</string>
    <string name="welcome_select_apps">உங்கள் பயன்பாடுகளைத் தேர்ந்தெடுக்கவும்</string>
    <!-- Main Activity -->
    <string name="toolbar_about">பற்றி</string>
    <string name="toolbar_guide">வழிகாட்டி</string>
    <string name="toolbar_home">மேலாளர்</string>
    <string name="toolbar_logs">பதிவுகள்</string>
    <string name="toolbar_settings">அமைப்புகள்</string>
    <string name="toolbar_update_manager">புதுப்பிப்பு மேலாளர்</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">உங்கள் சாதனம் வேரூன்றியதா?</string>
    <string name="welcome_grant_root">கிராண்ட் ரூட் அனுமதி</string>
    <string name="welcome_lets_get_started">தொடங்குவோம்</string>
    <string name="welcome_select_apps_error">குறைந்தது ஒரு பயன்பாட்டையாவது தேர்ந்தெடுக்கவும்!</string>
    <string name="welcome_root_subtitle">இது என்னவென்று தெரியவில்லையா அல்லது ரூட் பதிப்பைப் பயன்படுத்த விரும்பவில்லையா? கீழே உள்ள நீல அம்புக்குறியைக் கிளிக் செய்க!</string>
    <!-- Home Page -->
    <string name="app_info_title">பற்றி %1$s</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">பயன்பாடுகள்</string>
    <string name="app_info_changelog_header">சேஞ்ச்லாக்</string>
    <string name="app_download_dialog_downloading_file">%1$s ஐப் பதிவிறக்குகிறது</string>
    <string name="app_options_install">நிறுவு</string>
    <string name="latest">சமீபத்தியது:</string>
    <string name="app_microg_error">முதலில் Vanced Microg ஐ நிறுவவும்</string>
    <string name="root_not_granted">ரூட் அக்சஸ் வழங்கப்படவில்லை</string>
    <string name="home_category_social_media">சமூக ஊடகம்</string>
    <string name="home_category_support_us">எங்களை ஆதரியுங்கள்</string>
    <string name="app_content_unavailable">கிடைக்கவில்லை</string>
    <string name="version_installed">நிறுவப்பட்டது:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">கவனங்கவர் நிறம்</string>
    <string name="settings_category_appearance">தோற்றம்</string>
    <string name="settings_category_behaviour">செயல்பாடு</string>
    <string name="settings_preference_clear_files_title">பதிவிறக்கிய கோப்புகளை அழிக்கவும்</string>
    <string name="settings_preference_cleared_files_success">கோப்புகளை வெற்றிகரமாக அழித்துவிட்டது</string>
    <string name="settings_preference_firebase_summary">பயன்பாட்டு செயல்திறன் மற்றும் செயலிழப்பு பதிவுகள் பற்றிய தகவல்களை சேகரிக்க இது எங்களுக்கு உதவுகிறது</string>
    <string name="settings_preference_firebase_title">ஃபயர்பேஸ் அனலிட்டிக்ஸ்</string>
    <string name="settings_preference_language_title">மொழி</string>
    <string name="settings_preference_use_custom_tabs_summary">Chrome தனிப்பயன் தாவல்களில் இணைப்புகள் திறக்கப்படும்</string>
    <string name="settings_preference_use_custom_tabs_title">Chrome தனிப்பயன் தாவல்களைப் பயன்படுத்தவும்</string>
    <string name="settings_preference_push_notifications_title">%1$s புஷ் அறிவிப்புகள்</string>
    <string name="settings_preference_push_notifications_summary">%1$s க்கான புதுப்பிப்பு வெளியிடப்படும் போது புஷ் அறிவிப்புகளைப் பெறுக</string>
    <string name="settings_preference_root_script_error">புதிய நேர மதிப்பைச் சேமிப்பதில் தோல்வி</string>
    <string name="settings_preference_root_script_title">ரூட் ஸ்கிரிப்ட் தூக்க நேரம்</string>
    <string name="settings_preference_root_script_summary">பெருகிவரும் சிக்கல்களை சரிசெய்ய பயனுள்ளதாக இருக்கும் /data/adb/service.d/app.sh ஸ்கிரிப்டில் பயன்படுத்தப்படும் தூக்க நேர மதிப்பை சரிசெய்யவும்</string>
    <string name="settings_option_system_default">கணினி இயல்புநிலை</string>
    <string name="settings_preference_theme_title">தீம்</string>
    <string name="settings_preference_theme_dark">இருண்ட தீம்</string>
    <string name="settings_preference_theme_light">ஒளி தீம்</string>
    <string name="manager_updater_title">மேலாளர் புதுப்பிப்பு மையம்</string>
    <string name="manager_updater_update_not_found">புதிய புதுப்பிப்புகள் இல்லை</string>
    <string name="settings_preference_variant_title">மாறுபாடு</string>
    <!-- Logs -->
    <string name="logs_save_success">பதிவுகளைச் சேமிக்க முடியவில்லை</string>
    <string name="logs_save_error">பதிவுகள் வெற்றிகரமாக சேமிக்கப்பட்டன</string>
    <!-- Dialogs -->
    <string name="advanced">விவரங்கள்</string>
    <string name="app_install_files_detected_dialog_title">%1$s நிறுவல் கோப்புகள் கண்டறியப்பட்டன!</string>
    <string name="app_install_files_detected_dialog_summary">%1$s நிறுவலுக்கு தேவையான அனைத்து கோப்புகளும் கண்டறியப்பட்டதை மேலாளர் கண்டறிந்தார். நீங்கள் அதை நிறுவ விரும்புகிறீர்களா?</string>
    <string name="app_installation_preferences">%1$s நிறுவல் விருப்பத்தேர்வுகள்</string>
    <string name="manager_updater_checking_updates">புதுப்பிப்புகளைச் சரிபார்க்கிறது…</string>
    <string name="chosen_lang">மொழி: %1$s</string>
    <string name="chosen_theme">தீம் %1$s</string>
    <string name="chosen_version">பதிப்பு: %1$s</string>
    <string name="installation_error_dialog_title">பிழை</string>
    <string name="miui_dialog_button_guide">வழிகாட்டி</string>
    <string name="dialog_title_stop">நிறுத்து!</string>
    <string name="magisk_vanced">நீங்கள் வேன்ஸின் மேஜிஸ்க் / டி. டபிள்யூ. ஆர். பி பதிப்பைப் பயன்படுத்துகிறீர்கள், இது நிறுத்தப்பட்டது மற்றும் இந்த பயன்பாட்டைப் பயன்படுத்தி புதுப்பிக்க முடியாது. மேஜிஸ்க் தொகுதியை அகற்றி / TWRP Vanced uninstaller ஐப் பயன்படுத்தி அதை அகற்றவும்.</string>
    <string name="miui_dialog_content">Vanced நிறுவ, நீங்கள் டெவலப்பர் அமைப்புகளில் Miui மேம்படுத்தல்களை முடக்க வேண்டும். (நீங்கள் 20.2.20 அல்லது பின்னர் xiaomi.eu அடிப்படையிலான ROM ஐப் பயன்படுத்துகிறீர்களானால் இந்த எச்சரிக்கையை நீங்கள் புறக்கணிக்கலாம்)</string>
    <string name="miui_dialog_title">MIUI மேம்படுத்தல்கள் இயக்கப்பட்டன!</string>
    <string name="app_download_dialog_subtitle">இந்த செயல்முறையின் போது பயன்பாட்டை விட்டு வெளியேற வேண்டாம்!</string>
    <string name="app_install_files_detected_dialog_redownload">மீண்டும் பதிவிறக்கு</string>
    <string name="security_dialog_content">பயன்பாட்டை vancedapp.com, Vanced Discord சேவையகம் அல்லது Vanced GitHub இலிருந்து பதிவிறக்கம் செய்துள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்</string>
    <string name="version">பதிப்பு</string>
    <string name="security_dialog_title">வரவேற்பு</string>
    <!-- Install Page -->
    <string name="install_preferred_language">வேன்ஸ்டுக்காக உங்களுக்கு விருப்பமான மொழியைத் தேர்வுசெய்க</string>
    <string name="app_version_dialog_option_latest">சமீபத்தியது</string>
    <string name="light_plus_other">ஒளி + %1$s</string>
    <string name="select_at_least_one_lang">குறைந்தது ஒரு மொழியையாவது தேர்ந்தெடுக்கவும்!</string>
    <string name="app_theme_dialog_option_black">கருப்பு</string>
    <string name="app_theme_dialog_option_dark">இருள்</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">மேலாளர் டெவலப்பர்கள்</string>
    <string name="about_category_credits_other">பிற பங்களிப்பாளர்கள்</string>
    <string name="about_category_sources">மூலம்</string>
    <string name="about_category_credits_vanced_team">Vanced கூட்டணி</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">கணினி உரிமையாளருக்கு APK ஐத் தேடுவதில் தோல்வி, தயவுசெய்து மீண்டும் முயற்சிக்கவும்.</string>
    <string name="install_error_downloading">%1$s பதிவிறக்குவதில் தோழ்வி</string>
    <string name="failed_accent">புதிய உச்சரிப்பு வண்ணத்தைப் பயன்படுத்துவதில் தோல்வி</string>
    <string name="install_error_failed_uninstall">%1$s நீக்குவதில் தோல்வி</string>
    <string name="install_error_files_missing_va">நிறுவலுக்கு தேவையான கோப்புகளை கண்டுபிடிப்பதில் தோல்வி. நிறுவல் கோப்புகளை மீண்டும் பதிவிறக்கவும், பின்னர் மீண்டும் முயற்சிக்கவும்.</string>
    <string name="install_error_ifile_missing">சேமிப்பகத்திலிருந்து கருப்பு / இருண்ட கருப்பொருளுக்கான Apk கோப்பை கண்டுபிடிப்பதில் தோல்வி, தயவுசெய்து மீண்டும் முயற்சிக்கவும்.</string>
    <string name="install_error_installation_aborted">பயனர் நிறுவலை நிறுத்தியதால் நிறுவல் தோல்வியடைந்தது.</string>
    <string name="install_error_installation_conflict">ஏற்கனவே நிறுவப்பட்ட பயன்பாட்டுடன் பயன்பாடு முரண்படுவதால் நிறுவல் தோல்வியடைந்தது. பயன்பாட்டின் தற்போதைய பதிப்பை நிறுவல் நீக்கி, பின்னர் மீண்டும் முயற்சிக்கவும்.</string>
    <string name="install_error_installation_downgrade">பயனர் தொகுப்பை தரமிறக்க முயற்சித்ததால் நிறுவல் தோல்வியடைந்தது. பங்கு பயன்பாட்டிலிருந்து புதுப்பிப்புகளை நிறுவல் நீக்க, பின்னர் மீண்டும் முயற்சிக்கவும்.</string>
    <string name="install_error_installation_failed">நிறுவல் அறியப்படாத காரணங்களுக்காக தோல்வியடைந்தது, எங்கள் டெலிகிராம் அல்லது மேலும் ஆதரவுக்கு இணக்கமாக இருக்கலாம். மேம்பட்ட மெனுவிலிருந்து ஒரு ஸ்கிரீன் ஷாட்டை இணைக்கவும்</string>
    <string name="install_error_installation_incompatible">நிறுவல் கோப்பு உங்கள் சாதனத்துடன் பொருந்தாததால் நிறுவல் தோல்வியடைந்தது. அமைப்புகளில் பதிவிறக்கம் செய்யப்பட்ட கோப்புகளை அழிக்கவும், பின்னர் மீண்டும் முயற்சிக்கவும்.</string>
    <string name="install_error_installation_invalid">நிறுவல் தோல்வியுற்றது, ஏனெனில் Apk கோப்புகள் சிதைந்துள்ளன, தயவுசெய்து மீண்டும் முயற்சிக்கவும்.</string>
    <string name="install_error_installation_miui">MIUI உகப்பாக்கம் இயக்கப்பட்டிருப்பதால் நிறுவல் தோல்வியடைந்தது. MIUI உகப்பாக்கத்தை முடக்கு, பின்னர் மீண்டும் முயற்சிக்கவும்.</string>
    <string name="install_error_installation_signature">Apk கையொப்ப சரிபார்ப்பு இயக்கப்பட்டிருப்பதால் நிறுவல் தோல்வியடைந்தது. Apk கையொப்ப சரிபார்ப்பை முடக்கு, பின்னர் மீண்டும் முயற்சிக்கவும்.</string>
    <string name="install_error_installation_storage">சாதனம் போதுமான இலவச இடம் இல்லை என்பதால் நிறுவல் தோல்வியடைந்தது.</string>
    <string name="install_error_modapk_missing">நிறுவியிலிருந்து கருப்பு / இருண்ட கருப்பொருளுக்கான Apk கோப்பைக் கண்டுபிடிப்பதில் தோல்வி. மேலாளரின் பயன்பாட்டுத் தரவை அழிக்கவும், பின்னர் மீண்டும் முயற்சிக்கவும்.</string>
    <string name="install_error_path_missing">பிளவு நிறுவலுக்குப் பிறகு பங்கு YouTube நிறுவல் பாதையை கண்டுபிடிப்பதில் தோல்வி.</string>
</resources>
