<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Откажи</string>
    <string name="dialog_button_close">Затвори</string>
    <string name="welcome_app_description_microg">Независна GMS имплементација за Vanced заснована на microG пројекту.</string>
    <string name="welcome_app_description_vanced">Модификовани YouTube клијент са многим корисним функцијама!</string>
    <string name="welcome_app_description_vanced_music">Vanced, али за YouTube Music! Релативно са мање напредних карактеристикама, али ће задовољити ваше потребе.</string>
    <string name="dialog_button_reset">Ресетуј</string>
    <string name="dialog_button_save">Сачувај</string>
    <string name="welcome_select_apps">Одабери своје апликације</string>
    <!-- Main Activity -->
    <string name="toolbar_about">О апликацији</string>
    <string name="toolbar_guide">Водич</string>
    <string name="toolbar_home">Менаџер</string>
    <string name="toolbar_logs">Дневници</string>
    <string name="toolbar_settings">Поставке</string>
    <string name="toolbar_update_manager">Освежи Менаџера</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Да ли је ваш уређај рутован?</string>
    <string name="welcome_grant_root">Омогућите дозволу за рут</string>
    <string name="welcome_lets_get_started">Хајде да почнемо</string>
    <string name="welcome_select_apps_error">Одабери барем једну апликацију!</string>
    <string name="welcome_root_subtitle">Не знате шта је ово или не желите да користите роот верзију апликације? Само кликните на плаву стрелицу испод!</string>
    <!-- Home Page -->
    <string name="app_info_title">О %s</string>
    <string name="accessibility_app_download">Преузми</string>
    <string name="accessibility_app_info">Инфо</string>
    <string name="accessibility_app_launch">Покрени</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Деинсталирај</string>
    <string name="accessibility_app_update">Ажурирај</string>
    <string name="home_category_apps">Апликације</string>
    <string name="app_info_changelog_header">Историја измена</string>
    <string name="app_download_dialog_downloading_file">Преузимање %1$s</string>
    <string name="app_options_install">Инсталација</string>
    <string name="latest">Најновија:</string>
    <string name="app_microg_error">Инсталирајте прво Vanced microG</string>
    <string name="root_not_granted">Root приступ није омогућен</string>
    <string name="home_category_social_media">Социјалне мреже</string>
    <string name="home_category_support_us">Подржите нас</string>
    <string name="app_content_unavailable">Недоступно</string>
    <string name="version_installed">Инсталирана:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Боја наглашавања</string>
    <string name="settings_category_appearance">Изглед</string>
    <string name="settings_category_behaviour">Понашање</string>
    <string name="settings_preference_clear_files_title">Обриши преузете датотеке</string>
    <string name="settings_preference_cleared_files_success">Успешно брисање датотека</string>
    <string name="settings_preference_firebase_summary">Ово нам омогућава да прикупљамо извештаје о перформансама и грешкама</string>
    <string name="settings_preference_firebase_title">Firebase Анализа</string>
    <string name="settings_preference_language_title">Језик</string>
    <string name="settings_preference_use_custom_tabs_summary">Линкови ће бити отворени у Chrome Custom Tabs</string>
    <string name="settings_preference_use_custom_tabs_title">Користите Chrome Custom Tabs</string>
    <string name="settings_preference_push_notifications_title">%1$s слање обавештења</string>
    <string name="settings_preference_push_notifications_summary">Примај обавештења када је достигнута верзија %1$s</string>
    <string name="settings_preference_root_script_error">Грешка при снимању вредности за ново време</string>
    <string name="settings_preference_root_script_title">Роот скрипта за Време спавања</string>
    <string name="settings_preference_root_script_summary">Подесите време спавања путем у /data/adb/service.d/app.sh скрипти, ово је корисно код грешке при повезивању</string>
    <string name="settings_option_system_default">Системски подразумевано</string>
    <string name="settings_preference_theme_title">Тема</string>
    <string name="settings_preference_theme_dark">Тамна тема</string>
    <string name="settings_preference_theme_light">Светла тема</string>
    <string name="manager_updater_title">Менаџер ажурирања</string>
    <string name="manager_updater_update_not_found">Нема нове верзије</string>
    <string name="settings_preference_variant_title">Варијанта</string>
    <!-- Logs -->
    <string name="logs_save_success">Није могуће снимити дневнике</string>
    <string name="logs_save_error">Успешно сачувани дневници</string>
    <!-- Dialogs -->
    <string name="advanced">Детаљи</string>
    <string name="app_install_files_detected_dialog_title">%1$s верзија је пронађена!</string>
    <string name="app_install_files_detected_dialog_summary">Менаџер је пронашао све датотеке за %1$s верзију инсталације. Да ли желите да инсталирате?</string>
    <string name="app_installation_preferences">%1$s Инсталациона подешавања</string>
    <string name="manager_updater_checking_updates">Провера ажурирања…</string>
    <string name="chosen_lang">Језик (Језици):%1$s</string>
    <string name="chosen_theme">Тема: %1$s</string>
    <string name="chosen_version">Верзија: %1$s</string>
    <string name="installation_error_dialog_title">Грешка</string>
    <string name="miui_dialog_button_guide">Водич</string>
    <string name="dialog_title_stop">Заустави!</string>
    <string name="magisk_vanced">Користите Magisk/TWRP верзију Vanced апликације, која више није подржана и чије коришћење није могуће. Молимо Вас да уклоните ову апликацију из Magisk/TWRP-а путем Vanced апликације за деинсталацију.</string>
    <string name="miui_dialog_content">Да би апликација Vanced била исправно инсталирана морате да искључите оптимизацију за ову апликацију у MIUI подешавањима за програмере.( Ову напомену можете да занемарите у случају ако користите верзију 20.2.20 и новију xiaomi.eu ROM-а)</string>
    <string name="miui_dialog_title">MIUI оптимизација је укључена!</string>
    <string name="app_download_dialog_subtitle">Немојте излазити из апликације у току овога процеса!</string>
    <string name="app_install_files_detected_dialog_redownload">Поново преузми</string>
    <string name="security_dialog_content">Преузмите апликацију само са официјелног Vanced сајта vancedapp.com, Vanced Discord сервера или Vanced GitHub-а</string>
    <string name="version">Верзија</string>
    <string name="security_dialog_title">Добро дошли</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Одаберите језик за коришћење Vanced апликације</string>
    <string name="app_version_dialog_option_latest">Најновија</string>
    <string name="light_plus_other">Осветљење+%1$s</string>
    <string name="select_at_least_one_lang">Одаберите барем један језик!</string>
    <string name="app_theme_dialog_option_black">Црно</string>
    <string name="app_theme_dialog_option_dark">Тамно</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Менаџер развоја</string>
    <string name="about_category_credits_other">Други покровитељи</string>
    <string name="about_category_sources">Извор</string>
    <string name="about_category_credits_vanced_team">Vanced Тим</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Грешка при додели apk власнику система, покушајте поново.</string>
    <string name="install_error_downloading">Грешка приликом преузимања %1$s</string>
    <string name="failed_accent">Неуспешно постављање нове носеће боје</string>
    <string name="install_error_failed_uninstall">Неуспешно деинсталирање пакета %1$s</string>
    <string name="install_error_files_missing_va">Није могуће пронаћи датотеке за инсталацију. Преузмите их поново и поновите инсталацију.</string>
    <string name="install_error_ifile_missing">Није могуће пронаћи apk датотеку за црно/тамну тему у меморијском простору, покушајте поново.</string>
    <string name="install_error_installation_aborted">Инсталација није успешна, корисник је обуставио инсталацију.</string>
    <string name="install_error_installation_conflict">Инсталација неуспешна, зато што је дошло до конфликта са већ инсталираном верзијом. Деинсталирајте тренутну верзију Vanced-а и затим покушајте поново.</string>
    <string name="install_error_installation_downgrade">Инсталација није успешна, корисник је покушао да инсталира старију верзију преко новије верзије апликације. Деинсталирајте све до предодређене инсталиране верзије YouTubе апликације, затим покушајте поново.</string>
    <string name="install_error_installation_failed">Неуспешна инсталација услед непознатих разлога, Прикључите се нашем Telegram или Discord каналима за помоћ. Молимо да прикључите снимак екрана из Проширеног Менија</string>
    <string name="install_error_installation_incompatible">Инсталација је неуспешна јер инсталациона датотека није компатибилна са вашим уређајем. Очистите преузете датотеке у Подешавањима и затим покушајте поново.</string>
    <string name="install_error_installation_invalid">Инсталација није успеla јер је apk датотека оштећена, покушајте поново.</string>
    <string name="install_error_installation_miui">Инсталација неуспешна јер је укључена оптимизација за ову апликацију у MIUI систему. Искључите MIUI оптимизацију за ову апликацију и затим покушајте поново.</string>
    <string name="install_error_installation_signature">Инсталација неуспешна јер је укључена провера потписа преузете apk датотеке. Искључите apk проверу и затим покушајте поново.</string>
    <string name="install_error_installation_storage">Инсталација неуспешна јер на уређају нема довољно слободног простора.</string>
    <string name="install_error_modapk_missing">Није могуће пронаћи apk датотеку за црно/тамну тему у инсталационим датотекама. Очистите податке у Менаџеру и покушајте поново.</string>
    <string name="install_error_path_missing">Није могуће пронаћи подразумевану YouTube локацију за инсталацију после подељене инсталације.</string>
</resources>
