<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vanced.manager">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />

    <queries>
        <package android:name="com.vanced.android.youtube" />
        <package android:name="com.google.android.youtube" />
        <package android:name="com.vanced.android.apps.youtube.music" />
        <package android:name="com.google.android.apps.youtube.music" />
        <package android:name="com.mgoogle.android.gms" />
        <package android:name="com.vanced.faq" />
        <package android:name="com.android.vending" />
    </queries>

    <application
        android:name=".ManagerApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">

        <activity
            android:name=".ui.SplashScreenActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.MainActivity"
            android:theme="@style/Theme.MaterialComponents.NoActionBar"
            android:label="@string/app_name"/>

        <service android:name="com.vanced.manager.installer.service.AppInstallService" />
        <service android:name="com.vanced.manager.installer.service.AppUninstallService" />

    </application>

</manifest>