<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">هەڵوەشاندنەوە</string>
    <string name="dialog_button_close">داخستن</string>
    <string name="welcome_app_description_microg">A custom GMS Implementation for Vanced based on the microG Project.</string>
    <string name="welcome_app_description_vanced">A modified YouTube client with many useful features!</string>
    <string name="welcome_app_description_vanced_music">Vanced, but for YouTube Music! Relatively less feature-rich but fulfills your needs.</string>
    <string name="dialog_button_reset">ڕێکخستنەوە</string>
    <string name="dialog_button_save">پاراستن</string>
    <string name="welcome_select_apps">بەرنامەکانت دیاریبکە</string>
    <!-- Main Activity -->
    <string name="toolbar_about">دەربارە</string>
    <string name="toolbar_guide">زانیاری</string>
    <string name="toolbar_home">بەرێوەبردن</string>
    <string name="toolbar_logs">تۆماری نوێکاری</string>
    <string name="toolbar_settings">ڕێکخستنەکان</string>
    <string name="toolbar_update_manager">نوێکردنەوەی بەرنامە</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">مۆبایلەکەت ڕۆت کراوە؟</string>
    <string name="welcome_grant_root">ڕێگەپێدانی ڕۆت Root</string>
    <string name="welcome_lets_get_started">دەست پێکردن</string>
    <string name="welcome_select_apps_error">لانیکەم دانەیەک دیاریبکە!</string>
    <string name="welcome_root_subtitle">ئەگەر نازانیت ئەمە چییە یان ناتەوێ بەشێوەی ڕۆت بەکاری بهێنیت، پەنجە بنێ بە دوگمە شینەکەدا!</string>
    <!-- Home Page -->
    <string name="app_info_title">دەربارەی %1$s</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">بەرنامەکان</string>
    <string name="app_info_changelog_header">گۆڕانکارییەکان</string>
    <string name="app_download_dialog_downloading_file">داگرتنی %1$s</string>
    <string name="app_options_install">دامەزراندن</string>
    <string name="latest">دوایین:</string>
    <string name="app_microg_error">Install Vanced microG first</string>
    <string name="root_not_granted">ڕێگەپێدانی Root نەدراوە</string>
    <string name="home_category_social_media">تۆڕە کۆمەڵایەتییەکان</string>
    <string name="home_category_support_us">پشتگیریکردن</string>
    <string name="app_content_unavailable">بەردەست نیە</string>
    <string name="version_installed">دامەزرێنراو:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">ڕەنگی سەرەکی</string>
    <string name="settings_category_appearance">ڕووکار</string>
    <string name="settings_category_behaviour">ڕێکخستن</string>
    <string name="settings_preference_clear_files_title">سڕینەوەی فایلە داگیراوەکان</string>
    <string name="settings_preference_cleared_files_success">فایلەکان بەسەرکەتوویی سڕانەوە</string>
    <string name="settings_preference_firebase_summary">کۆکردنەوەی زانیاری لەکاتی بوونی کێشەو تۆماری هەڵە لە بەرنامەکەدا </string>
    <string name="settings_preference_firebase_title">Firebase شیکردنەوەی</string>
    <string name="settings_preference_language_title">زمان</string>
    <string name="settings_preference_use_custom_tabs_summary">بەستەرەکان لە پەنجەرەی تایبەتی گۆگڵ کرۆمدا دەکرێنەوە</string>
    <string name="settings_preference_use_custom_tabs_title">بەکارهێنانی پەنجەرەی تایبەتی گۆگڵ کرۆم</string>
    <string name="settings_preference_push_notifications_title">%1$s وەرگرتنی ئاگادارکردنەوەکان</string>
    <string name="settings_preference_push_notifications_summary">وەرگرتنی ئاگادارکردنەوە کاتێ نوێکردنەوەی %1$s بەردەست کرا</string>
    <string name="settings_preference_root_script_error">پاشکەوتکردنی بیرخەرەوە سەرکەوتو نەبوو</string>
    <string name="settings_preference_root_script_title">ماوەی وەستاندنی سکریپتی Root</string>
    <string name="settings_preference_root_script_summary">Adjust sleep time value used in /data/adb/service.d/app.sh script, useful for fixing mounting issues</string>
    <string name="settings_option_system_default">سیستەم</string>
    <string name="settings_preference_theme_title">ڕووکار</string>
    <string name="settings_preference_theme_dark">تاریک</string>
    <string name="settings_preference_theme_light">ڕووناک</string>
    <string name="manager_updater_title">ناوەندی نوێکردنەوە</string>
    <string name="manager_updater_update_not_found">هیچ نوێکردنەوەیەک نیە</string>
    <string name="settings_preference_variant_title">جۆر</string>
    <!-- Logs -->
    <string name="logs_save_success">نەتوانرا تۆمارەکە بپارێزرێت</string>
    <string name="logs_save_error">تۆمارەکە بەسەرکەوتوویی پارێزرا</string>
    <!-- Dialogs -->
    <string name="advanced">Details</string>
    <string name="app_install_files_detected_dialog_title">%1$s فایل دۆزرایەوە بۆ دابەزاندن!</string>
    <string name="app_install_files_detected_dialog_summary">بەرنامەکە هەموو ئەو فایلانەی دۆزیەوە %1$s کە پێویستن بۆ دابەزاندن، ئەتەوێ دایان مەزرێنیت؟</string>
    <string name="app_installation_preferences">%1$s ڕێکخستنەکانی دامەزراندن</string>
    <string name="manager_updater_checking_updates">پشکنین بۆ نوێکردنەوە…</string>
    <string name="chosen_lang">زمان: %1$s</string>
    <string name="chosen_theme">ڕووکار: %1$s</string>
    <string name="chosen_version">وەشان: %1$s</string>
    <string name="installation_error_dialog_title">هەڵەیەک ڕوویدا</string>
    <string name="miui_dialog_button_guide">زانیاری</string>
    <string name="dialog_title_stop">وەستاندن!</string>
    <string name="magisk_vanced">تۆ وەشانی Magisk/TWRP ـی Vanced بەکاردێنیت، کە ناتوانرێت بە بەکارهێنانی ئەم بەرنامەیە نوێبکرێتەوە، تکایە لایبدە بە سڕینەوەی مۆدیولی ماگیسک/لەڕێی TWRP Vanced.</string>
    <string name="miui_dialog_content">To install Vanced, you MUST disable MIUI Optimizations in the developer settings. (You can ignore this warning if you are using 20.2.20 or later xiaomi.eu based ROM)</string>
    <string name="miui_dialog_title">باشترکردنی MIUI چالاککراوە!</string>
    <string name="app_download_dialog_subtitle">Please do NOT exit the app during this process!</string>
    <string name="app_install_files_detected_dialog_redownload">داگرتنەوە</string>
    <string name="security_dialog_content">دڵنیابە کە بەرنامەکەت لە سایتی vancedapp.com، سێرڤەری دیسکۆرد یان Vanced GitHub داگرتووە</string>
    <string name="version">وەشان</string>
    <string name="security_dialog_title">بەخێربێیت</string>
    <!-- Install Page -->
    <string name="install_preferred_language">زمانێک هەڵبژێرە بۆ بەکارهێنانی بەرنامەکە</string>
    <string name="app_version_dialog_option_latest">دوایین</string>
    <string name="light_plus_other">ڕووناک + %1$s</string>
    <string name="select_at_least_one_lang">لانیکەم زمانێک دیاریبکە!</string>
    <string name="app_theme_dialog_option_black">ڕەش</string>
    <string name="app_theme_dialog_option_dark">تاریک</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">کراوە بە کوردی لەلایەن: گۆران غەریب(کوردرۆید)</string>
    <string name="about_category_credits_other">وەرگێڕانی کوردی - گۆران غەریب </string>
    <string name="about_category_sources">سەرچاوەکان</string>
    <string name="about_category_credits_vanced_team">Vanced تیمی</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">سەرکەوتو نەبوو `chown` بۆ دانان وەک بەرنامەی سیستەم, تکایە دووبارە هەوڵبدەرەوە.</string>
    <string name="install_error_downloading">کێشە ڕوویدا لە داگرتنی %1$s</string>
    <string name="failed_accent">گۆڕینی ڕەنگ سەرکەوتو نەبوو</string>
    <string name="install_error_failed_uninstall">سڕینەوەی %1$s سەرکەوتو نەبوو</string>
    <string name="install_error_files_missing_va">سەرکەوتو نەبوو لە دۆزینەوەی فایلە پێویستەکان بۆ دامەزراندن، فایلە پێویستیەکان دووبارە دابگرەوە بۆ جێگیرکردن، پاشان دووبارە هەوڵبدەرەوە.</string>
    <string name="install_error_ifile_missing">سەرکەوتوو نەبوو لەدۆزینەوەی شوێنی فایلی Apk بۆ ڕووکاری ڕەش/تاریک لە بیرگەدا، تکایە دووبارە هەوڵبدەرەوە.</string>
    <string name="install_error_installation_aborted">دامەزراندن سەرکەوتو نەبوو، لەبەر ئەوەی بەکارهێنەر کۆتاییهێنا بە دابەزاندنەکە.</string>
    <string name="install_error_installation_conflict">دامەزراندن سەرکەوتو نەبوو لەبەرئەوەی وەشانێکی تری بەرنامەکە پێشتر دامەزرێنراوە، وەشانی ئێستای Vanced بسڕەوە و پاشان دووبارە هەوڵبدەرەوە.</string>
    <string name="install_error_installation_downgrade">دامەزراندن سەرکەوتو نەبوو، لەبەر ئەوەی بەکارهێنەر هەوڵیدا بۆ نزمکردنەوەی وەشان، نوێکارییەکانی بەرنامەی بنەڕەتی YouTube بسڕەوە و دووبارە هەوڵبدەرەوە.</string>
    <string name="install_error_installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="install_error_installation_incompatible">دامەزراندن سەرکەوتو نەبوو لەبەرئەوەی فایلی دابەزاندن گونجاو نییە لەگەڵ ئامێرەکەت، فایلە داگیراوەکان بسڕەوە و پاشان دووبارە هەوڵبدەرەوە.</string>
    <string name="install_error_installation_invalid">دامەزراندن سەرکەوتوو نەبوو لەبەرئەوەی فایلی apk تێکچووە، تکایە دووبارە هەوڵبدرەوە.</string>
    <string name="install_error_installation_miui">دامەزراندن سەرکەوتو نەبوو لەبەرئەوەی باشکردنی ڕووکاری MIUI چالاککراوە، باشکردنی ڕووکاری MIUI ناچالاک بکە ودووبارە هەوڵبدەرەوە.</string>
    <string name="install_error_installation_signature">دامەزراندن سەرکەوتو نەبوو لەبەرئەوەی سەلماندنەکانی apk چالاککراوە، سەلماندنی دووپاتکردنەوەی ئیمزای apk ناچالاک بکە و پاشان دووبارە هەوڵبدەرەوە.</string>
    <string name="install_error_installation_storage">Installation failed because the device doesn\'t have enough free space.</string>
    <string name="install_error_modapk_missing">سەرکەوتو نەبوو لە دۆزینەوەی فایلی Apk بۆ ڕووکاری ڕەش/تاریک لە دامەزرێنەرەکەدا. داتای بەرنامەکە بسڕەوە لە ڕێکبەندیەکاندا و دووبارە هەوڵبدەرەوە.</string>
    <string name="install_error_path_missing">سەرکەوتو نەبوو لە دۆزینەوەی بەرنامەی بنەڕەتی YouTube لەشوێنی دابەزاندن لەپاش دامەزراندنی پێکهاتەکان.</string>
</resources>
