<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Peruuta</string>
    <string name="dialog_button_close">Sulje</string>
    <string name="welcome_app_description_microg">Mukautettu GMS-Toteutus Vancedille perustuen microG projektiin.</string>
    <string name="welcome_app_description_vanced">Muokattu YouTube-sovellus, jossa on monia hyödyllisiä ominaisuuksia!</string>
    <string name="welcome_app_description_vanced_music">Vanced, mutta YouTube Musicille! Suhteellisen vähemmän ominaisuuksia, mutta täyttää tarpeesi.</string>
    <string name="dialog_button_reset">Palauta</string>
    <string name="dialog_button_save">Tallenna</string>
    <string name="welcome_select_apps">Valitse Sovelluksesi</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Tietoja</string>
    <string name="toolbar_guide">Opas</string>
    <string name="toolbar_home">Manager</string>
    <string name="toolbar_logs">Lokit</string>
    <string name="toolbar_settings">Asetukset</string>
    <string name="toolbar_update_manager">Päivitä hallintasovellus</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Onko laitteesi rootattu?</string>
    <string name="welcome_grant_root">Anna root-oikeudet</string>
    <string name="welcome_lets_get_started">Aloitetaan</string>
    <string name="welcome_select_apps_error">Valitse ainakin yksi sovellus!</string>
    <string name="welcome_root_subtitle">Etkö tiedä mikä tämä on tai etkö halua käyttää rootattua versiota? Klikkaa alla olevaa sinistä nuolta!</string>
    <!-- Home Page -->
    <string name="app_info_title">%1$s-tietoja</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">Sovellukset</string>
    <string name="app_info_changelog_header">Muutoshistoria</string>
    <string name="app_download_dialog_downloading_file">Ladataan %1$s</string>
    <string name="app_options_install">Asenna</string>
    <string name="latest">Uusin:</string>
    <string name="app_microg_error">Asenna Vanced microG ensin</string>
    <string name="root_not_granted">Pääkäyttäjän oikeuksia ei ole annettu</string>
    <string name="home_category_social_media">Sosiaalinen media</string>
    <string name="home_category_support_us">Tue meitä</string>
    <string name="app_content_unavailable">Ei saatavilla</string>
    <string name="version_installed">Asennettu:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Aksenttiväri</string>
    <string name="settings_category_appearance">Ulkoasu</string>
    <string name="settings_category_behaviour">Käyttäytyminen</string>
    <string name="settings_preference_clear_files_title">Tyhjennä ladatut tiedostot</string>
    <string name="settings_preference_cleared_files_success">Tiedostot tyhjennettiin onnistuneesti</string>
    <string name="settings_preference_firebase_summary">Tämän avulla voimme kerätä tietoa sovelluksen suorituskyvystä ja kaatumislokeista</string>
    <string name="settings_preference_firebase_title">Firebase-analytiikka</string>
    <string name="settings_preference_language_title">Kieli</string>
    <string name="settings_preference_use_custom_tabs_summary">Linkit aukeavat Chromen mukautetuissa välilehdissä</string>
    <string name="settings_preference_use_custom_tabs_title">Käytä Chromen mukautettuja välilehtiä</string>
    <string name="settings_preference_push_notifications_title">%1$s Push-ilmoitusta</string>
    <string name="settings_preference_push_notifications_summary">Vastaanota push-ilmoituksia, kun %1$s:lle on julkaistu päivitys</string>
    <string name="settings_preference_root_script_error">Uuden ajan tallennus epäonnistui</string>
    <string name="settings_preference_root_script_title">Juuren Skriptin Nukkumisaika</string>
    <string name="settings_preference_root_script_summary">Säädä lepoajan arvoa jota käytetään /data/adb/service.d/app.sh skriptissä, joka on hyödyllinen asennusongelmien korjaamisessa</string>
    <string name="settings_option_system_default">Järjestelmän oletus</string>
    <string name="settings_preference_theme_title">Teema</string>
    <string name="settings_preference_theme_dark">Tumma teema</string>
    <string name="settings_preference_theme_light">Vaalea teema</string>
    <string name="manager_updater_title">Managerin päivityskeskus</string>
    <string name="manager_updater_update_not_found">Ei uusia päivityksiä</string>
    <string name="settings_preference_variant_title">Variaatio</string>
    <!-- Logs -->
    <string name="logs_save_success">Lokeja ei voitu tallentaa</string>
    <string name="logs_save_error">Lokit tallennettiin onnistuneesti</string>
    <!-- Dialogs -->
    <string name="advanced">Lisätiedot</string>
    <string name="app_install_files_detected_dialog_title">%1$s asennustiedostoa havaittu!</string>
    <string name="app_install_files_detected_dialog_summary">Hallitsija havaitsi, että kaikki tarvittavat tiedostot %1$s asennusta varten. Haluatko asentaa sen?</string>
    <string name="app_installation_preferences">%1$s asennusasetukset</string>
    <string name="manager_updater_checking_updates">Tarkistetaan päivityksiä…</string>
    <string name="chosen_lang">Kieli: %1$s</string>
    <string name="chosen_theme">Teema: %1$s</string>
    <string name="chosen_version">Versio: %1$s</string>
    <string name="installation_error_dialog_title">Virhe</string>
    <string name="miui_dialog_button_guide">Opas</string>
    <string name="dialog_title_stop">Pysähdy!</string>
    <string name="magisk_vanced">Käytät Magisk / TWRP versio Vanced, joka on lopetettu ja ei voi päivittää käyttämällä tätä sovellusta. Poista se poistamalla Magisk moduuli / käyttämällä TWRP Vanced asennuksen.</string>
    <string name="miui_dialog_content">Asentaaksesi Vancedin, sinun täytyy poistaa MIUI-optimisaatiot käytöstä kehittäjäasetuksista. (Voit ohittaa tämän varoituksen, jos käytät versiota 20.2.20 tai uudempaa xiaomi.eu-pohjaista ROM:ia)</string>
    <string name="miui_dialog_title">MIUI-optimoinnit ovat käytössä!</string>
    <string name="app_download_dialog_subtitle">ÄLÄ poistu sovelluksesta tämän prosessin aikana!</string>
    <string name="app_install_files_detected_dialog_redownload">Uudelleenlataa</string>
    <string name="security_dialog_content">Varmista, että latasit sovelluksen osoitteesta vancedapp.com, Vanced Discord-palvelin tai Vanced GitHub</string>
    <string name="version">Versio</string>
    <string name="security_dialog_title">Tervetuloa</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Valitse Vancedille haluamasi kieli tai kielet</string>
    <string name="app_version_dialog_option_latest">Uusin</string>
    <string name="light_plus_other">Vaalea + %1$s</string>
    <string name="select_at_least_one_lang">Valitse ainakin yksi kieli!</string>
    <string name="app_theme_dialog_option_black">Musta</string>
    <string name="app_theme_dialog_option_dark">Tumma</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Managerin kehittäjät</string>
    <string name="about_category_credits_other">Muut avustajat</string>
    <string name="about_category_sources">Lähdekoodi</string>
    <string name="about_category_credits_vanced_team">Vanced kehitystiimi</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Ei voitu `chown` APK järjestelmän omistajalle, yritä uudelleen.</string>
    <string name="install_error_downloading">%1$s lataus epäonnistui</string>
    <string name="failed_accent">Uuden aksenttivärin käyttöönotto epäonnistui</string>
    <string name="install_error_failed_uninstall">Paketin %1$s asennus epäonnistui</string>
    <string name="install_error_files_missing_va">Asennukseen vaadittavien tiedostojen paikannus epäonnistui. Yritä ladata asennustiedostot uudelleen.</string>
    <string name="install_error_ifile_missing">APK-tiedostoa mustalle/tummalle teemalle ei voitu paikantaa tallennustilasta, yritä uudelleen.</string>
    <string name="install_error_installation_aborted">Asennus epäonnistui, koska käyttäjä keskeytti asennuksen.</string>
    <string name="install_error_installation_conflict">Asennus epäonnistui, koska sovellus on ristiriidassa jo asennetun sovelluksen kanssa. Poista sovelluksen nykyinen versio ja yritä uudelleen.</string>
    <string name="install_error_installation_downgrade">Asennus epäonnistui, koska käyttäjä yritti asentaa paketin vanhempaa versiota. Poista YouTube-sovelluksen päivitykset ja yritä sitten uudelleen.</string>
    <string name="install_error_installation_failed">Asennus epäonnistui tuntemattomasta syystä, liity Vancedin Telegramiin tai Discordiin saadaksesi tukea. Liitä myös kuvankaappaus Lisäasetukset valikosta</string>
    <string name="install_error_installation_incompatible">Asennus epäonnistui, koska asennustiedosto ei ole yhteensopiva laitteesi kanssa. Tyhjennä ladatut tiedostot asetuksista ja yritä uudelleen.</string>
    <string name="install_error_installation_invalid">Asennus epäonnistui, koska APK-tiedostot ovat vioittuneet, yritä uudelleen.</string>
    <string name="install_error_installation_miui">Asennus epäonnistui, koska MIUI-optimointi on käytössä. Poista MIUI-optimointi käytöstä ja yritä uudelleen.</string>
    <string name="install_error_installation_signature">Asennus epäonnistui, koska APK-allekirjoituksen vahvistus on käytössä. Poista APK-allekirjoituksen vahvistus käytöstä, ja yritä uudelleen.</string>
    <string name="install_error_installation_storage">Asennus epäonnistui, koska laitteella ei ole tarpeeksi vapaata tilaa.</string>
    <string name="install_error_modapk_missing">APK-tiedostoa mustalle/tummalle teemalle ei löytynyt asentajalta. Tyhjennä Managerin sovellustiedot ja yritä uudelleen.</string>
    <string name="install_error_path_missing">Youtube-sovelluksen asennuspolkua ei voitu paikantaa jaetun asennuksen jälkeen.</string>
</resources>
