<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Zrušiť</string>
    <string name="dialog_button_close">Zavrieť</string>
    <string name="welcome_app_description_microg">Vlastná implementácia GMS pre Vanced založená na projekte microG.</string>
    <string name="welcome_app_description_vanced">Upravený YouTube klient s mnohými užitočnými funkciami!</string>
    <string name="welcome_app_description_vanced_music">Vanced, ale YouTube Music! Obsahuje o trochu menej funkcií, ale splní vaše potreby.</string>
    <string name="dialog_button_reset">Resetovať</string>
    <string name="dialog_button_save">Uložiť</string>
    <string name="welcome_select_apps">Vyberte svoje aplikácie</string>
    <!-- Main Activity -->
    <string name="toolbar_about">O aplikácií</string>
    <string name="toolbar_guide">Sprievodca</string>
    <string name="toolbar_home">Manažér</string>
    <string name="toolbar_logs">Logy</string>
    <string name="toolbar_settings">Nastavenia</string>
    <string name="toolbar_update_manager">Aktualizovať Manažéra</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Má vaše zariadenie oprávnenie root?</string>
    <string name="welcome_grant_root">Udeliť oprávnenie root</string>
    <string name="welcome_lets_get_started">Začnime</string>
    <string name="welcome_select_apps_error">Vyberte aspoň jednu aplikáciu!</string>
    <string name="welcome_root_subtitle">Neviete, čo to je alebo nechcete používať verziu s prístupom root? Stačí kliknúť na modrú šípku dole!</string>
    <!-- Home Page -->
    <string name="app_info_title">O aplikácií %1$s</string>
    <string name="accessibility_app_download">Stiahnuť</string>
    <string name="accessibility_app_info">Informácie</string>
    <string name="accessibility_app_launch">Spustiť</string>
    <string name="accessibility_app_reinstall">Preinštalovať</string>
    <string name="accessibility_app_uninstall">Odinštalovať</string>
    <string name="accessibility_app_update">Aktualizovať</string>
    <string name="home_category_apps">Aplikácie</string>
    <string name="app_info_changelog_header">Zoznam zmien</string>
    <string name="app_download_dialog_downloading_file">Sťahovanie %1$s</string>
    <string name="app_options_install">Inštalovať</string>
    <string name="latest">Najnovšie:</string>
    <string name="app_microg_error">Najprv nainštalujte Vanced microG</string>
    <string name="root_not_granted">Root prístup nebol udelený</string>
    <string name="home_category_social_media">Sociálne médiá</string>
    <string name="home_category_support_us">Podporte nás</string>
    <string name="app_content_unavailable">Nedostupné</string>
    <string name="version_installed">Nainštalované:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Sekundárna farba</string>
    <string name="settings_category_appearance">Vzhľad</string>
    <string name="settings_category_behaviour">Správanie</string>
    <string name="settings_preference_clear_files_title">Vymazať stiahnuté súbory</string>
    <string name="settings_preference_cleared_files_success">Súbory boli úspešne vymazané</string>
    <string name="settings_preference_firebase_summary">Toto nám umožňuje zhromažďovať informácie o výkone aplikácie a logy o zlyhaní</string>
    <string name="settings_preference_firebase_title">Firebase Analytics</string>
    <string name="settings_preference_language_title">Jazyk</string>
    <string name="settings_preference_use_custom_tabs_summary">Odkazy sa otvoria na vlastných kartách prehliadača Chrome</string>
    <string name="settings_preference_use_custom_tabs_title">Používať vlastné karty prehliadača Chrome</string>
    <string name="settings_preference_push_notifications_title">%1$s Vyskakovacie oznámenia</string>
    <string name="settings_preference_push_notifications_summary">Dostávať upozornenia ak je dostupná aktualizácia pre %1$s</string>
    <string name="settings_preference_root_script_error">Nepodarilo sa uložiť novú hodnotu času</string>
    <string name="settings_preference_root_script_title">Doba nečinnosti root skriptu</string>
    <string name="settings_preference_root_script_summary">Upravte hodnotu doby nečinnosti použitú v skripte /data/adb/service.d/app.sh, ktorá je užitočná na riešenie problémov s pripojením</string>
    <string name="settings_option_system_default">Systémovo predvolené</string>
    <string name="settings_preference_theme_title">Téma</string>
    <string name="settings_preference_theme_dark">Tmavá téma</string>
    <string name="settings_preference_theme_light">Svetlá téma</string>
    <string name="manager_updater_title">Centrum aktualizácií</string>
    <string name="manager_updater_update_not_found">Žiadne nové aktualizácie</string>
    <string name="settings_preference_variant_title">Varianta</string>
    <!-- Logs -->
    <string name="logs_save_success">Logy nebolo možné uložiť</string>
    <string name="logs_save_error">Logy boli úspešne uložené</string>
    <!-- Dialogs -->
    <string name="advanced">Podrobnosti</string>
    <string name="app_install_files_detected_dialog_title">Nájdených %1$s inštalačných súborov!</string>
    <string name="app_install_files_detected_dialog_summary">Manažér zistil, že všetky potrebné súbory na inštaláciu aplikácie %1$s boli nájdené. Prajete si spustiť inštaláciu?</string>
    <string name="app_installation_preferences">%1$s Predvoľby inštalácie</string>
    <string name="manager_updater_checking_updates">Kontrola aktualizácií…</string>
    <string name="chosen_lang">Jazyk(y): %1$s</string>
    <string name="chosen_theme">Téma: %1$s</string>
    <string name="chosen_version">Verzia: %1$s</string>
    <string name="installation_error_dialog_title">Chyba</string>
    <string name="miui_dialog_button_guide">Sprievodca</string>
    <string name="dialog_title_stop">Zadržte!</string>
    <string name="magisk_vanced">Používate verziu Vanced pre Magisk/TWRP, ktorej vývoj bol ukončený, a ktorú nie je možno pomocou tejto aplikácie aktualizovať. Odstráňte ju prosím odobraním modulu Magisk/použitím TWRP Vanced odinštalátora.</string>
    <string name="miui_dialog_content">Ak chcete nainštalovať Vanced, MUSÍTE deaktivovať optimalizáciu MIUI v nastaveniach pre vývojárov. (Toto varovanie môžete ignorovať, ak používate ROM 20.2.20 alebo novšiu, založenú na xiaomi.eu)</string>
    <string name="miui_dialog_title">Optimalizácie MIUI sú zapnuté!</string>
    <string name="app_download_dialog_subtitle">Počas tohto procesu NEODCHÁDZAJTE z aplikácie!</string>
    <string name="app_install_files_detected_dialog_redownload">Stiahnuť znova</string>
    <string name="security_dialog_content">Uistite sa, že ste si aplikáciu stiahli zo stránky vancedapp.com, servera Vanced Discord alebo Vanced GitHub</string>
    <string name="version">Verzia</string>
    <string name="security_dialog_title">Vitajte</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Vyberte si jeden alebo viac preferovaných jazykov pre Vanced</string>
    <string name="app_version_dialog_option_latest">Najnovšie</string>
    <string name="light_plus_other">Svetlý + %1$s</string>
    <string name="select_at_least_one_lang">Vyberte aspoň jeden jazyk!</string>
    <string name="app_theme_dialog_option_black">Čierna</string>
    <string name="app_theme_dialog_option_dark">Tmavá</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Vývojári aplikácie</string>
    <string name="about_category_credits_other">Ostatní prispievatelia</string>
    <string name="about_category_sources">Zdrojové kódy</string>
    <string name="about_category_credits_vanced_team">Tím Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Nepodarilo sa zmeniť vlastníka súboru APK na vlastníka systému. Skúste to znovu prosím.</string>
    <string name="install_error_downloading">Chyba pri sťahovaní %1$s</string>
    <string name="failed_accent">Nepodarilo sa nastaviť novú sekundárnu farbu</string>
    <string name="install_error_failed_uninstall">Nepodarilo sa odinštalovať balíček %1$s</string>
    <string name="install_error_files_missing_va">Nepodarilo sa nájsť požadované súbory na inštaláciu. Opätovne stiahnite inštalačné súbory a skúste to znova.</string>
    <string name="install_error_ifile_missing">V lokálnom úložisku sa nepodarilo nájsť APK súbor pre čiernu/tmavú tému. Skúste to znovu prosím.</string>
    <string name="install_error_installation_aborted">Inštalácia zlyhala, kvôli zrušeniu užívateľom.</string>
    <string name="install_error_installation_conflict">Inštalácia zlyhala, pretože aplikácia je v konflikte s už nainštalovanou aplikáciou. Odinštalujte aktuálnu verziu aplikácie a potom to skúste znova.</string>
    <string name="install_error_installation_downgrade">Inštalácia zlyhala, pretože užívateľ sa pokúsil downgradovať balík. Odinštalujte aktualizácie z pôvodnej aplikácie a potom to skúste znova.</string>
    <string name="install_error_installation_failed">Inštalácia zlyhala z neznámych dôvodov. Pre poskytnutie podpory sa pripojte sa k nášmu Telegramu alebo Discordu. Pripojte tiež snímky obrazovky z ponuky Pokročilé</string>
    <string name="install_error_installation_incompatible">Inštalácia zlyhala, pretože inštalačný súbor nie je kompatibilný s vaším zariadením. V Nastaveniach vymažte stiahnuté súbory a potom to skúste znova.</string>
    <string name="install_error_installation_invalid">Inštalácia zlyhala, pretože súbory APK sú poškodené. Skúste to prosím znova.</string>
    <string name="install_error_installation_miui">Inštalácia zlyhala, pretože je povolená optimalizácia MIUI. Zakážte optimalizáciu MIUI a potom to skúste znova.</string>
    <string name="install_error_installation_signature">Inštalácia zlyhala, pretože overenie podpisu APK je povolené. Zakážte overenie podpisu APK a potom to skúste znova.</string>
    <string name="install_error_installation_storage">Inštalácia zlyhala, pretože v zariadení nie je dostatok voľného miesta.</string>
    <string name="install_error_modapk_missing">Z inštalačného programu sa nepodarilo nájsť súbor APK pre čiernu/tmavú tému. Vymažte údaje aplikácie Vanced Manager a potom to skúste znova.</string>
    <string name="install_error_path_missing">Po split inštalácii aplikácie sa nepodarilo nájsť cestu inštalácie originálnej YouTube aplikácie.</string>
</resources>
