<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Скасувати</string>
    <string name="dialog_button_close">Закрити</string>
    <string name="welcome_app_description_microg">Модифікований GMS для Vanced на основі проекту microG.</string>
    <string name="welcome_app_description_vanced">Модифікований клієнт YouTube з безліччю корисних функцій!</string>
    <string name="welcome_app_description_vanced_music">Vanced, але для YouTube Music! Відносно менш функціональний, але задовольняє ваші потреби.</string>
    <string name="dialog_button_reset">Скинути</string>
    <string name="dialog_button_save">Зберегти</string>
    <string name="welcome_select_apps">Виберіть Ваші Додатки</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Про нас</string>
    <string name="toolbar_guide">Посібник</string>
    <string name="toolbar_home">Менеджер</string>
    <string name="toolbar_logs">Логи</string>
    <string name="toolbar_settings">Налаштування</string>
    <string name="toolbar_update_manager">Оновіть Менеджер</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">На Пристрої Є Root Права?</string>
    <string name="welcome_grant_root">Надати Root Права</string>
    <string name="welcome_lets_get_started">Почнімо</string>
    <string name="welcome_select_apps_error">Оберіть принаймні один додаток!</string>
    <string name="welcome_root_subtitle">Не знаєте, що це або не хочете використовувати рутовану версію? Просто натисніть синю стрілку внизу!</string>
    <!-- Home Page -->
    <string name="app_info_title">Про %1$s</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Інформація</string>
    <string name="accessibility_app_launch">Відкрити</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Видалити</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">Додатки</string>
    <string name="app_info_changelog_header">Список змін</string>
    <string name="app_download_dialog_downloading_file">Завантаження %1$s</string>
    <string name="app_options_install">Встановити</string>
    <string name="latest">Найновіша:</string>
    <string name="app_microg_error">Спочатку встановіть Vanced microG</string>
    <string name="root_not_granted">Права суперкористувача не були надані</string>
    <string name="home_category_social_media">Соціальні мережі</string>
    <string name="home_category_support_us">Підтримайте нас</string>
    <string name="app_content_unavailable">Недоступно</string>
    <string name="version_installed">Встановлена:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Вторинний колір</string>
    <string name="settings_category_appearance">Вигляд</string>
    <string name="settings_category_behaviour">Поведінка</string>
    <string name="settings_preference_clear_files_title">Очистити завантажені файли</string>
    <string name="settings_preference_cleared_files_success">Файли було успішно очищено</string>
    <string name="settings_preference_firebase_summary">Це дозволяє нам збирати інформацію про продуктивність додатка та журнали збоїв</string>
    <string name="settings_preference_firebase_title">Аналітика Firebase</string>
    <string name="settings_preference_language_title">Мова</string>
    <string name="settings_preference_use_custom_tabs_summary">Відкривати посилання в Chrome Custom Tabs</string>
    <string name="settings_preference_use_custom_tabs_title">Використовувати Chrome Custom Tabs</string>
    <string name="settings_preference_push_notifications_title">%1$s Спливаючі Сповіщення</string>
    <string name="settings_preference_push_notifications_summary">Отримувати спливаючі сповіщення, коли доступне оновлення для %1$s</string>
    <string name="settings_preference_root_script_error">Не вдалося зберегти нове значення часу</string>
    <string name="settings_preference_root_script_title">Скрипт Таймера сну</string>
    <string name="settings_preference_root_script_summary">Налаштування значення часу сну, використовуваного в скрипті /data/adb/service.d/app.sh, корисно для вирішення проблем монтування</string>
    <string name="settings_option_system_default">Системна</string>
    <string name="settings_preference_theme_title">Тема</string>
    <string name="settings_preference_theme_dark">Темна тема</string>
    <string name="settings_preference_theme_light">Світла тема</string>
    <string name="manager_updater_title">Центр Оновлень</string>
    <string name="manager_updater_update_not_found">Оновлень не знайдено</string>
    <string name="settings_preference_variant_title">Варіант</string>
    <!-- Logs -->
    <string name="logs_save_success">Не вдалося зберегти логи</string>
    <string name="logs_save_error">Логи успішно збережені</string>
    <!-- Dialogs -->
    <string name="advanced">Детальніше</string>
    <string name="app_install_files_detected_dialog_title">Знайдено %1$s файлів для встановлення!</string>
    <string name="app_install_files_detected_dialog_summary">Менеджер виявив, що всі необхідні файли для %1$s встановлення було знайдено. Бажаєте встановити їх?</string>
    <string name="app_installation_preferences">Параметри встановлення %1$s</string>
    <string name="manager_updater_checking_updates">Перевірка оновлень…</string>
    <string name="chosen_lang">Мова(и): %1$s</string>
    <string name="chosen_theme">Тема: %1$s</string>
    <string name="chosen_version">Версія: %1$s</string>
    <string name="installation_error_dialog_title">Помилка</string>
    <string name="miui_dialog_button_guide">Гайд</string>
    <string name="dialog_title_stop">Зупинись!</string>
    <string name="magisk_vanced">Ви використовуєте Magisk/TWRP версію Vanced, яка припиняється і не може бути оновлена за допомогою цього застосунку. Будь ласка, видаліть його, видаливши модуль Magisk / з використання TWRP Vanced uninstaller.</string>
    <string name="miui_dialog_content">Щоб встановити Vanced, ви ПОВИННІ вимкнути оптимізацію MIUI у налаштуваннях розробника. (Ви можете ігнорувати це попередження якщо ви використовуєте 20.2.20 або новіші xiaomi.eu ROM)</string>
    <string name="miui_dialog_title">Оптимізацію MIUI увімкнено!</string>
    <string name="app_download_dialog_subtitle">Будь ласка, НЕ завершуйте роботу додатку під час цього процесу!</string>
    <string name="app_install_files_detected_dialog_redownload">Завантажити заново</string>
    <string name="security_dialog_content">Переконайтеся, що ви завантажили додаток з vancedapp.com, Vanced Discord сервер або Vanced GitHub</string>
    <string name="version">Версія</string>
    <string name="security_dialog_title">Привіт!</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Виберіть бажану мову(и) для Vanced</string>
    <string name="app_version_dialog_option_latest">Найновіша</string>
    <string name="light_plus_other">Світла + %1$s</string>
    <string name="select_at_least_one_lang">Оберіть принаймні одну мову!</string>
    <string name="app_theme_dialog_option_black">Чорний</string>
    <string name="app_theme_dialog_option_dark">Темний</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Розробники Менеджера</string>
    <string name="about_category_credits_other">Інші учасники</string>
    <string name="about_category_sources">Джерела</string>
    <string name="about_category_credits_vanced_team">Команда Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Не вдалося створити файл APK системного власника програми, будь ласка, повторіть спробу.</string>
    <string name="install_error_downloading">Помилка Завантаження %1$s</string>
    <string name="failed_accent">Не вдалося застосувати новий другорядний колір</string>
    <string name="install_error_failed_uninstall">Не вдалося видалити пакет %1$s</string>
    <string name="install_error_files_missing_va">Не вдалося знайти необхідні файли для встановлення. Повторно завантажте файли і спробуйте ще раз.</string>
    <string name="install_error_ifile_missing">Не вдалося знайти apk-файл для чорної/темної теми зі сховища, спробуйте ще раз.</string>
    <string name="install_error_installation_aborted">Встановлення не вдалося, оскільки користувач перервав встановлення.</string>
    <string name="install_error_installation_conflict">Встановлення не вдалася, так як додаток конфліктує з уже встановленим додатком. Видаліть поточну версію додатку, і спробуйте ще раз.</string>
    <string name="install_error_installation_downgrade">Встановлення не вдалася, так як користувач спробував знизити версію програми. Видаліть поновлення звичайного додатку YouTube, спробуйте ще раз.</string>
    <string name="install_error_installation_failed">Не вдалося встановити з невідомих причин, підключіться до нашої Telegram групи або Discord сервера для подальшої підтримки. Будь ласка, додайте знімок екрану з розширеного меню</string>
    <string name="install_error_installation_incompatible">Помилка встановлення, оскільки файл несумісний з вашим пристроєм. Очистіть завантажені файли в Налаштуваннях, а потім спробуйте ще раз.</string>
    <string name="install_error_installation_invalid">Встановлення неможливе, оскільки apk-файли пошкоджені, будь ласка, спробуйте ще раз.</string>
    <string name="install_error_installation_miui">Помилка встановлення, оскільки увімкнена оптимізація MIUI. Вимкніть оптимізацію MIUI і спробуйте ще раз.</string>
    <string name="install_error_installation_signature">Помилка встановлення, оскільки увімкнено перевірку підпису apk. Вимкніть перевірку підпису apk, а потім спробуйте ще раз.</string>
    <string name="install_error_installation_storage">Помилка встановлення, так як на пристрої недостатньо вільного місця.</string>
    <string name="install_error_modapk_missing">Не вдалося знайти apk-файл для чорної/темної теми в програмі встановлення. Видаліть дані додатка з Менеджера і спробуйте ще раз.</string>
    <string name="install_error_path_missing">Не вдалося знайти типовий шлях встановлення YouTube після роздільного встановлення.</string>
</resources>
