<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">إلغاء</string>
    <string name="dialog_button_close">إغلاق</string>
    <string name="welcome_app_description_microg">نسخة خاصة من خدمات جوجل للجوال معدة خصيصا لتطبيق ڤانسد بناءً على مشروع microG.</string>
    <string name="welcome_app_description_vanced">تطبيق يوتيوب معدل مع العديد من الميزات المفيدة!</string>
    <string name="welcome_app_description_vanced_music">ڤانسد لموسيقى يوتيوب! يلبي احتياجاتك حتى وان كان يضم ميزات اقل من ڤانسد.</string>
    <string name="dialog_button_reset">إعادة تعيين</string>
    <string name="dialog_button_save">حفظ</string>
    <string name="welcome_select_apps">اختر تطبيقاتك</string>
    <!-- Main Activity -->
    <string name="toolbar_about">حول</string>
    <string name="toolbar_guide">دليل الاستخدام</string>
    <string name="toolbar_home">المدير</string>
    <string name="toolbar_logs">السجلات</string>
    <string name="toolbar_settings">الإعدادات</string>
    <string name="toolbar_update_manager">تحديث المدير</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">هل جهازك مروت؟</string>
    <string name="welcome_grant_root">امنح صلاحيات الروت</string>
    <string name="welcome_lets_get_started">فلنبدأ</string>
    <string name="welcome_select_apps_error">اختر تطبيقاً واحداً على الأقل!</string>
    <string name="welcome_root_subtitle">لا تعرف ما هذا أو لا تود استخدام نسخة الروت؟ اضغط على السهم الأزرق في الأسفل!</string>
    <!-- Home Page -->
    <string name="app_info_title">حول %1$s</string>
    <string name="accessibility_app_download">تنزيل</string>
    <string name="accessibility_app_info">المعلومات</string>
    <string name="accessibility_app_launch">تشغيل</string>
    <string name="accessibility_app_reinstall">أعد التثبيت</string>
    <string name="accessibility_app_uninstall">إلغاء التثبيت</string>
    <string name="accessibility_app_update">تحديث</string>
    <string name="home_category_apps">التطبيقات</string>
    <string name="app_info_changelog_header">سجل التغييرات</string>
    <string name="app_download_dialog_downloading_file">جارٍ تنزيل %1$s</string>
    <string name="app_options_install">تثبيت</string>
    <string name="latest">الأحدث:</string>
    <string name="app_microg_error">قم بتثبيت Vanced microG أولاً</string>
    <string name="root_not_granted">لم يتم منح صلاحيات الروت</string>
    <string name="home_category_social_media">وسائل التواصل الإجتماعي</string>
    <string name="home_category_support_us">ادعمنا</string>
    <string name="app_content_unavailable">غير متاح</string>
    <string name="version_installed">مثبت:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">الألوان</string>
    <string name="settings_category_appearance">المظهر</string>
    <string name="settings_category_behaviour">السلوك</string>
    <string name="settings_preference_clear_files_title">مسح الملفات التي تم تنزيلها</string>
    <string name="settings_preference_cleared_files_success">تم مسح الملفات بنجاح</string>
    <string name="settings_preference_firebase_summary">هذا يتيح لنا جمع المعلومات عن أداء التطبيق وسجلات الأعطال</string>
    <string name="settings_preference_firebase_title">تحليلات Firebase</string>
    <string name="settings_preference_language_title">اللغة</string>
    <string name="settings_preference_use_custom_tabs_summary">سيتم فتح الروابط في علامات تبويب مخصصة لمتصفح كروم</string>
    <string name="settings_preference_use_custom_tabs_title">استخدم علامات تبويب مخصصة لمتصفح كروم</string>
    <string name="settings_preference_push_notifications_title">إشعارات %1$s</string>
    <string name="settings_preference_push_notifications_summary">تلقي الإشعارات عند إصدار تحديث لـ %1$s</string>
    <string name="settings_preference_root_script_error">فشل في حفظ القيمة الزمنية الجديدة</string>
    <string name="settings_preference_root_script_title">Script sleep time للروت</string>
    <string name="settings_preference_root_script_summary">ضبط القيمة الزمنية للنوم المستخدمة في /data/adb/service.d/app.sh script، مفيد لإصلاح مشاكل التركيب</string>
    <string name="settings_option_system_default">الوضع الافتراضي</string>
    <string name="settings_preference_theme_title">السمة</string>
    <string name="settings_preference_theme_dark">السمة الداكنة</string>
    <string name="settings_preference_theme_light">السمة الفاتحة</string>
    <string name="manager_updater_title">مركز التحديث</string>
    <string name="manager_updater_update_not_found">لا توجد تحديثات جديدة</string>
    <string name="settings_preference_variant_title">النوع</string>
    <!-- Logs -->
    <string name="logs_save_success">تعذر حفظ السجل</string>
    <string name="logs_save_error">تم حفظ السجل بنجاح</string>
    <!-- Dialogs -->
    <string name="advanced">التفاصيل</string>
    <string name="app_install_files_detected_dialog_title">تم اكتشاف ملفات تثبيت %1$s!</string>
    <string name="app_install_files_detected_dialog_summary">اكتشف المدير أن جميع الملفات اللازمة لتثبيت %1$s موجودة. هل تريد التثبيت؟</string>
    <string name="app_installation_preferences">تفضيلات تثبيت %1$s</string>
    <string name="manager_updater_checking_updates">جارٍ التحقق من وجود تحديثات…</string>
    <string name="chosen_lang">اللغة/اللغات: %1$s</string>
    <string name="chosen_theme">السمة: %1$s</string>
    <string name="chosen_version">الإصدار: %1$s</string>
    <string name="installation_error_dialog_title">خطأ</string>
    <string name="miui_dialog_button_guide">الدليل</string>
    <string name="dialog_title_stop">إيقاف!</string>
    <string name="magisk_vanced">يبدو أنك تستخدم إصدار ماجيسك/TWRP من ڤانسد، الذي قد تم إيقافه ولا يمكن تحديثه بإستخدام هذا التطبيق. الرجاء إزالته أولاً من قائمة إضافات ماجيسك أو بإستخدام أداة إلغاء تثبيت ڤانسد من TWRP.</string>
    <string name="miui_dialog_content">من أجل تثبيت ڤانسد، عليك تعطيل تحسينات MIUI في إعدادات المطور. (يمكنك تجاهل هذه الرسالة إذا كنت تستخدم نسخة رقم 20.2.20 أو أجدد تستند إلى نسخة نظام شاومي أوروبا)</string>
    <string name="miui_dialog_title">تحسينات MIUI مفعلة!</string>
    <string name="app_download_dialog_subtitle">الرجاء عدم الخروج من التطبيق أثناء هذه العملية!</string>
    <string name="app_install_files_detected_dialog_redownload">إعادة التنزيل</string>
    <string name="security_dialog_content">تأكد من أنك قمت بتنزيل التطبيق من موقع vancedapp.com، أو خادم الديسكورد لڤانسد أو Vanced GitHub</string>
    <string name="version">الإصدار</string>
    <string name="security_dialog_title">مرحباً بك</string>
    <!-- Install Page -->
    <string name="install_preferred_language">اختر لغتك(لغاتك) المفضلة لڤانسد</string>
    <string name="app_version_dialog_option_latest">الأحدث</string>
    <string name="light_plus_other">فاتح + %1$s</string>
    <string name="select_at_least_one_lang">اختر لغة واحدة على الأقل!</string>
    <string name="app_theme_dialog_option_black">أسود</string>
    <string name="app_theme_dialog_option_dark">داكن</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">مطوري المدير</string>
    <string name="about_category_credits_other">مساهمين آخرين</string>
    <string name="about_category_sources">المصادر</string>
    <string name="about_category_credits_vanced_team">فريق ڤانسد</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">فشل تغيير ملكية حزمة التثبيت الى مالك النظام، الرجاء المحاولة مرة أخرى.</string>
    <string name="install_error_downloading">خطأ في تنزيل %1$s</string>
    <string name="failed_accent">فشل تطبيق لون النسق الجديد</string>
    <string name="install_error_failed_uninstall">فشل في الغاء تثبيت حزمة %1$s</string>
    <string name="install_error_files_missing_va">فشل العثور على الملفات المطلوبة للتثبيت. أعد تحميل ملفات التثبيت، ثم حاول مرة أخرى.</string>
    <string name="install_error_ifile_missing">فشل العثور على حزمة تثبيت السمة السوداء/المظلمة من وحدة التخزين، الرجاء المحاولة مرة أخرى.</string>
    <string name="install_error_installation_aborted">فشل التثبيت لأن المستخدم ألغى التثبيت.</string>
    <string name="install_error_installation_conflict">فشل التثبيت، لأن هذا التطبيق يتعارض مع تطبيق مثبت بالفعل. قم بإلغاء تثبيت الإصدار الحالي من Vanced، ثم حاول مرة أخرى.</string>
    <string name="install_error_installation_downgrade">فشل التثبيت لأن المستخدم حاول تثبيت إصدار قديم. قم بألغاء تثبيت التحديثات الخاصة باليوتيوب الأصلي، ثم حاول مرة أخرى.</string>
    <string name="install_error_installation_failed">فشل التثبيت لأسباب غير معروفة، انضم إلى تيليجرام أو ديسكورد لمزيد من الدعم. يرجى أيضاً إرفاق لقطة الشاشة من القائمة المتقدمة</string>
    <string name="install_error_installation_incompatible">فشل التثبيت لأن ملف التثبيت غير متوافق مع جهازك. امسح الملفات التي تم تنزيلها في الإعدادات، ثم حاول مرة أخرى.</string>
    <string name="install_error_installation_invalid">فشل التثبيت لأن حزم التثبيت تالفة، الرجاء المحاولة مرة أخرى.</string>
    <string name="install_error_installation_miui">فشل التثبيت لأن تحسينات MIUI مفعلة. قم بتعطيل تحسينات MIUI ، ثم حاول مرة أخرى.</string>
    <string name="install_error_installation_signature">فشل التثبيت لأن التحقق من توقيع حزم التثبيت مفعل. الرجاء تعطيل التحقق من توقيع حزم التثبيت, ثم المحاولة مرة أخرى.</string>
    <string name="install_error_installation_storage">فشل التثبيت، مساحة جهازك الخالية لا تكفي. </string>
    <string name="install_error_modapk_missing">فشل العثور على حزمة التثبيت للسمة السوداء/المظلمة من المثبت. امسح بيانات التطبيق لمدير ڤانسد، ثم حاول مرة أخرى.</string>
    <string name="install_error_path_missing">فشل تحديد مسار تثبيت اليوتيوب الأصلي بعد تثبيت الحزم المنفصلة.</string>
</resources>
