<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">İptal</string>
    <string name="dialog_button_close">Kapat</string>
    <string name="welcome_app_description_microg">Vanced için geliştirilmiş microG Projesi tabanlı GMH sürümü.</string>
    <string name="welcome_app_description_vanced">İşe yarar birçok özellikle modifiye edilmiş YouTube sürümü!</string>
    <string name="welcome_app_description_vanced_music">Yine Vanced, ama YouTube Music için! Kıyasen daha az özelliğe sahip ama beklentilerini karşılayacaktır.</string>
    <string name="dialog_button_reset">Sıfırla</string>
    <string name="dialog_button_save">Kaydet</string>
    <string name="welcome_select_apps">Uygulamalarınızı Seçin</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Hakkında</string>
    <string name="toolbar_guide">Rehber</string>
    <string name="toolbar_home">Manager</string>
    <string name="toolbar_logs">Geçmiş kayıtlar</string>
    <string name="toolbar_settings">Ayarlar</string>
    <string name="toolbar_update_manager">Manager\'ı güncelle</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Cihazın rootlu mu?</string>
    <string name="welcome_grant_root">Root yetkisi ver</string>
    <string name="welcome_lets_get_started">Haydi başlayalım</string>
    <string name="welcome_select_apps_error">En az bir uygulama seçin!</string>
    <string name="welcome_root_subtitle">Root\'un ne olduğunu bilmiyor veya root sürümünü kullanmak istemiyorsan, alttaki mavi oka tıklayabilirsin!</string>
    <!-- Home Page -->
    <string name="app_info_title">%1$s hakkında</string>
    <string name="accessibility_app_download">İndir</string>
    <string name="accessibility_app_info">Bilgi</string>
    <string name="accessibility_app_launch">Başlat</string>
    <string name="accessibility_app_reinstall">Yeniden yükle</string>
    <string name="accessibility_app_uninstall">Kaldır</string>
    <string name="accessibility_app_update">Güncelleştir</string>
    <string name="home_category_apps">Uygulamalar</string>
    <string name="app_info_changelog_header">Sürüm Notları</string>
    <string name="app_download_dialog_downloading_file">%1$s indiriliyor</string>
    <string name="app_options_install">Yükle</string>
    <string name="latest">En son:</string>
    <string name="app_microg_error">Vanced microG\'yi kurmalısın</string>
    <string name="root_not_granted">Root erişimi verilmedi</string>
    <string name="home_category_social_media">Sosyal Medya</string>
    <string name="home_category_support_us">Tıkla, destek ol</string>
    <string name="app_content_unavailable">Yüklenmemiş</string>
    <string name="version_installed">Yüklü:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Tema Rengi</string>
    <string name="settings_category_appearance">Görünüm</string>
    <string name="settings_category_behaviour">Davranış</string>
    <string name="settings_preference_clear_files_title">İndirilen dosyaları temizle</string>
    <string name="settings_preference_cleared_files_success">Dosyalar başarıyla temizlendi</string>
    <string name="settings_preference_firebase_summary">Uygulama hakkında performans ve hata kayıtlarını toplamamıza izin verir</string>
    <string name="settings_preference_firebase_title">Firebase Analizi</string>
    <string name="settings_preference_language_title">Dil</string>
    <string name="settings_preference_use_custom_tabs_summary">Bağlantılar Chrome Özel Sekmelerinde açılacaktır</string>
    <string name="settings_preference_use_custom_tabs_title">Chrome Özel Sekmelerini kullan</string>
    <string name="settings_preference_push_notifications_title">%1$s Anlık Bildirimleri</string>
    <string name="settings_preference_push_notifications_summary">%1$s için bir güncelleme yayınlandığında anlık bildirimler alın</string>
    <string name="settings_preference_root_script_error">Yeni zaman değeri kaydedilemedi</string>
    <string name="settings_preference_root_script_title">Root kurulumu, bekletme süresi</string>
    <string name="settings_preference_root_script_summary">[Gelişmiş] Kurulum sırasında çalıştırılan /data/adb/service.d/app.sh dosyasındaki uyku/bekletme süresinin değer ayarı. Kurulum sırasında oluşan hatalara çözüm olabilir</string>
    <string name="settings_option_system_default">Sistem varsayılanı</string>
    <string name="settings_preference_theme_title">Tema</string>
    <string name="settings_preference_theme_dark">Koyu Tema</string>
    <string name="settings_preference_theme_light">Açık Tema</string>
    <string name="manager_updater_title">Manager Güncelleme Merkezi</string>
    <string name="manager_updater_update_not_found">Yeni güncelleme yok</string>
    <string name="settings_preference_variant_title">Sürüm yapısı</string>
    <!-- Logs -->
    <string name="logs_save_success">Kayıtlar kaydedilemedi</string>
    <string name="logs_save_error">Kayıtlar başarıyla kaydedildi</string>
    <!-- Dialogs -->
    <string name="advanced">Ayrıntılar</string>
    <string name="app_install_files_detected_dialog_title">%1$s için kurulum dosyaları bulundu!</string>
    <string name="app_install_files_detected_dialog_summary">Manager, %1$s kurulumu için gerekli olan dosyaları belirledi. Yüklemek ister misiniz?</string>
    <string name="app_installation_preferences">%1$s Kurulum Tercihleri</string>
    <string name="manager_updater_checking_updates">Güncellemeler kontrol ediliyor…</string>
    <string name="chosen_lang">Dil(ler): %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Sürüm: %1$s</string>
    <string name="installation_error_dialog_title">Hata</string>
    <string name="miui_dialog_button_guide">Kılavuz</string>
    <string name="dialog_title_stop">Durdur!</string>
    <string name="magisk_vanced">Geliştirilmesi durdurulan ve bu uygulama ile güncellenemeyen Vanced\'ın, Magisk/TWRP sürümünü kullanıyorsunuz. Lütfen Magisk/TWRP sürümünü cihazınızdan kaldırın.</string>
    <string name="miui_dialog_content">Vanced\'ı yükleyebilmek için, geliştirici ayarlarından/seçeneklerinden MIUI optimizasyonunu devre dışı bırakmalısın. (xiaomi.eu tabanlı 20.2.20 sürüm veya üzeri ROM kullanıyorsan, bu uyarıyı göz ardı edebilirsin)</string>
    <string name="miui_dialog_title">MIUI Optimizasyonu aktif gözüküyor!</string>
    <string name="app_download_dialog_subtitle">İşlem süresince LÜTFEN uygulamadan çıkmayın!</string>
    <string name="app_install_files_detected_dialog_redownload">Tekrar İndir</string>
    <string name="security_dialog_content">Uygulamayı vancedapp.com, Vanced Discord sunucusu, veya Vanced GitHub\'dan indirdiğinizden emin olun</string>
    <string name="version">Sürüm</string>
    <string name="security_dialog_title">Hoş Geldiniz</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Vanced için tercih ettiğiniz dil(ler)i seçin</string>
    <string name="app_version_dialog_option_latest">En yeni</string>
    <string name="light_plus_other">Açık renk + %1$s</string>
    <string name="select_at_least_one_lang">En az bir dil seçmelisin!</string>
    <string name="app_theme_dialog_option_black">Siyah (amoled)</string>
    <string name="app_theme_dialog_option_dark">Koyu renk</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Manager Geliştiricileri</string>
    <string name="about_category_credits_other">Katkıda bulunan diğer kişiler</string>
    <string name="about_category_sources">Kaynaklar</string>
    <string name="about_category_credits_vanced_team">Vanced Ekibi</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">APK dosyasına sistem yetkisi atanamadı, lütfen tekrar deneyin.</string>
    <string name="install_error_downloading">%1$s indirilirken hata oluştu</string>
    <string name="failed_accent">Yeni vurgu rengi uygulanamadı</string>
    <string name="install_error_failed_uninstall">%1$s kaldırılırken hata oluştu</string>
    <string name="install_error_files_missing_va">Kurulum için gerekli olan dosyaları belirlerken bir hata oluştu. Kurulum dosyalarını tekrar indirip, yeniden deneyin.</string>
    <string name="install_error_ifile_missing">Depolama alanında Siyah/Koyu temanın APK dosyasını belirlerken bir hata oluştu. Tekrar deneyin lütfen.</string>
    <string name="install_error_installation_aborted">Kullanıcı kurulumu iptal ettiği için kurulum başarısız oldu.</string>
    <string name="install_error_installation_conflict">Uygulama önceden yüklenmiş bir uygulamayla çakıştığından yükleme başarısız oldu. Uygulamanın mevcut sürümünü kaldırın ve ardından tekrar deneyin.</string>
    <string name="install_error_installation_downgrade">Kullanıcı eski sürümü yüklemeye çalıştığı için kurulum tamamlanamadı. Orijinal YouTube uygulamasının güncellemelerini kaldırdıktan sonra yeniden deneyin.</string>
    <string name="install_error_installation_failed">Kurulum, bilinmeyen sebeplerden dolayı başarısız oldu. Telegram grubu veya Discord sunucusundan destek alabilirsin. Ayrıca, detaylar ekranının bir ekran görüntüsünü alıp, yardım talebinle birlikte iletmeyi unutma lütfen. </string>
    <string name="install_error_installation_incompatible">Kurulum dosyası cihazınız ile uyumsuz olduğu için kurulum işlemi başarısız oldu. Ayarlar\'da indirilen dosyaları temizleyip, tekrar deneyin.</string>
    <string name="install_error_installation_invalid">APK dosyaları çözümlenemediğinden, kurulum başarısız oldu. Lütfen yeniden deneyin.</string>
    <string name="install_error_installation_miui">MIUI Optimizasyonu etkin olduğundan, kurulum başarısız oldu. MIUI Optimizasyonunu devre dışı bırakıp, yeniden deneyin.</string>
    <string name="install_error_installation_signature">APK imza doğrulaması etkin olduğundan, kurulum başarısız oldu. APK imza doğrulamasını devre dışı bırakıp, yeniden deneyin.</string>
    <string name="install_error_installation_storage">Yetersiz depolama alanından dolayı kurulum başarısız oldu.</string>
    <string name="install_error_modapk_missing">Yükleyicide Siyah/Koyu tema için APK dosyalarını ararken bir hata oluştu. Manager\'ın verilerini temizleyip, yeniden deneyin.</string>
    <string name="install_error_path_missing">Ayrı kurulum işleminden sonra orijinal YouTube kurulum yolu belirlenemedi.</string>
</resources>
