<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Ka noqo</string>
    <string name="dialog_button_close">Xidh</string>
    <string name="welcome_app_description_microg">A custom GMS Implementation for Vanced based on the microG Project.</string>
    <string name="welcome_app_description_vanced">A modified YouTube client with many useful features!</string>
    <string name="welcome_app_description_vanced_music">Vanced, but for YouTube Music! Relatively less feature-rich but fulfills your needs.</string>
    <string name="dialog_button_reset">Dib uceli</string>
    <string name="dialog_button_save">Kaydi</string>
    <string name="welcome_select_apps">Dooro apps-ka</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Anaga</string>
    <string name="toolbar_guide">Guide</string>
    <string name="toolbar_home">Maamule</string>
    <string name="toolbar_logs">Logs</string>
    <string name="toolbar_settings">Fadhiga</string>
    <string name="toolbar_update_manager">Cusboonaysii</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Aaladaada miyay root-garaysan tahay?</string>
    <string name="welcome_grant_root">U Ogolow Fasaxa Root-ka</string>
    <string name="welcome_lets_get_started">Aan bilawno</string>
    <string name="welcome_select_apps_error">Ugu yaraan hal app dooro!</string>
    <string name="welcome_root_subtitle">Ma aqaano wuxuu kani yahay ama ma doonayo inaan isticmaalo midka root-ka ah? Aayar taabo falaadha buluuga ah ee hoose!</string>
    <!-- Home Page -->
    <string name="app_info_title">Ku saabsan %1$s</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">Apps</string>
    <string name="app_info_changelog_header">Waxa isbadalay</string>
    <string name="app_download_dialog_downloading_file">Dajinaya %1$s</string>
    <string name="app_options_install">Kushub</string>
    <string name="latest">U dambeeyay:</string>
    <string name="app_microg_error">Install Vanced microG first</string>
    <string name="root_not_granted">\'Root\' looma fasaxin</string>
    <string name="home_category_social_media">Baraha Bulshada</string>
    <string name="home_category_support_us">Na taageer</string>
    <string name="app_content_unavailable">Lama heli karo</string>
    <string name="version_installed">Ka kujira:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Midabka</string>
    <string name="settings_category_appearance">Muuqaalka</string>
    <string name="settings_category_behaviour">Dabeecada</string>
    <string name="settings_preference_clear_files_title">Nadiifi waxyaabaha lasoo dajiyay</string>
    <string name="settings_preference_cleared_files_success">Waa la nadiifiyay</string>
    <string name="settings_preference_firebase_summary">Tani waxay noo ogolaanaysaa inaan uruurino xog ku saabsan shaqaynta app-ka iyo kaydinta xogta khaladaadka dhaca</string>
    <string name="settings_preference_firebase_title">Falanqaynta Firebase</string>
    <string name="settings_preference_language_title">Luuqada</string>
    <string name="settings_preference_use_custom_tabs_summary">Linkiyadu waxay ku furmi doonaan daaqadaha Chrome-ka ee loogu talagalay</string>
    <string name="settings_preference_use_custom_tabs_title">Isticmaal Daaqadaha Chrome</string>
    <string name="settings_preference_push_notifications_title">%1$s Ogaysiisyadiisa</string>
    <string name="settings_preference_push_notifications_summary">Ha kuu soo dhacaan ogaysiisyo marka mid cusub oo %1$s ah lasoo saaro</string>
    <string name="settings_preference_root_script_error">Laguma guulaysan in cadadka wakhtiga la kaydiyo</string>
    <string name="settings_preference_root_script_title">Qormada Wakhtiga Jiifka ee Root-ka</string>
    <string name="settings_preference_root_script_summary">Habee cadadka wakhtiga jiifka ee loo isticmaalay qormada /data/adb/service.d/app.s, waxay muhiim u tahay cilladaha galinta</string>
    <string name="settings_option_system_default">Sida aaladu tahay</string>
    <string name="settings_preference_theme_title">Nashqada</string>
    <string name="settings_preference_theme_dark">Nashqad Madow</string>
    <string name="settings_preference_theme_light">Nashqad Cad</string>
    <string name="manager_updater_title">Xarunta Cusboonaysiinta Manager-ka</string>
    <string name="manager_updater_update_not_found">Majiro wax cusub</string>
    <string name="settings_preference_variant_title">Nooca</string>
    <!-- Logs -->
    <string name="logs_save_success">Could not save logs</string>
    <string name="logs_save_error">Successfully saved logs</string>
    <!-- Dialogs -->
    <string name="advanced">Details</string>
    <string name="app_install_files_detected_dialog_title">%1$s faylashiisii kushubi lahaa ayaa la helay!</string>
    <string name="app_install_files_detected_dialog_summary">Manager-ku wuxuu helay dhamaan faylashii loo baahnaa %1$s inuu ku shubmo. Ma rabtaa inaad ku shubto?</string>
    <string name="app_installation_preferences">Fadhiga Kushubida %1$s</string>
    <string name="manager_updater_checking_updates">Hubinaya wax cusub…</string>
    <string name="chosen_lang">Luuqada(ha): %1$s</string>
    <string name="chosen_theme">Nashqada: %1$s</string>
    <string name="chosen_version">Tirsiga: %1$s</string>
    <string name="installation_error_dialog_title">Khalad</string>
    <string name="miui_dialog_button_guide">Hagitaan</string>
    <string name="dialog_title_stop">Jooji!</string>
    <string name="magisk_vanced">Waxaad isticmaalaysaa version-ka Vanced ee loogu talagalay Magisk/TWRP, kaasoo aan hada la taageerin halkana lagama cusboonaysiin karo. Fadlan iska saar lifaaqa Magisk/adoo isticmaalaya kasaaraha Vanced ee TWRP-ga xagiisa.</string>
    <string name="miui_dialog_content">To install Vanced, you MUST disable MIUI Optimizations in the developer settings. (You can ignore this warning if you are using 20.2.20 or later xiaomi.eu based ROM)</string>
    <string name="miui_dialog_title">MIUI Optimizations are enabled!</string>
    <string name="app_download_dialog_subtitle">Please do NOT exit the app during this process!</string>
    <string name="app_install_files_detected_dialog_redownload">Dib udaji</string>
    <string name="security_dialog_content">Iska hubi inaad app-ka kaso dajisatay vancedapp.com, xaga martigaliyaha Discord, ama meesha Vanced ee GitHub</string>
    <string name="version">Tirsiga</string>
    <string name="security_dialog_title">Soo dhawoow</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Dooro luuqada(ha) aad rabto ee app-ka Vanced</string>
    <string name="app_version_dialog_option_latest">Latest</string>
    <string name="light_plus_other">Cadiin + %1$s</string>
    <string name="select_at_least_one_lang">Ugu yaraan hal luuqad dooro!</string>
    <string name="app_theme_dialog_option_black">Black</string>
    <string name="app_theme_dialog_option_dark">Dark</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Sameeyaasha Manager-ka</string>
    <string name="about_category_credits_other">Other Contributors</string>
    <string name="about_category_sources">Tixraacyo</string>
    <string name="about_category_credits_vanced_team">Kooxda Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Laguma guulaysan in APK-ga `mulkiilihiisa loo badalo` barnaamijka aaladu kushaqayso, fadlan markale kuceli.</string>
    <string name="install_error_downloading">Khalad ayaa ka dhacay soo dajintii %1$s</string>
    <string name="failed_accent">Laguma guulaysanin in midabka cusub lagu fadhiisiyo</string>
    <string name="install_error_failed_uninstall">Laguma guulaysan in laga saaro %1$s</string>
    <string name="install_error_files_missing_va">Laguma guulaysan in la helo faylashii ku shubi lahaa. Dib-usoodaji faylasha, kadibna isku day markale.</string>
    <string name="install_error_ifile_missing">Laguma guulaysanin in faylka apk-ga ee nashqada madow/mugdiga laga helo kaydka aalaada, fadlan markale isku day.</string>
    <string name="install_error_installation_aborted">Ku shubidii way guuldaraysatay sababtoo ah qofka aalada isticmaalaya ayaa joojiyay.</string>
    <string name="install_error_installation_conflict">Ku shubidii way guuldaraysatay sababtoo ah app-ka waxay iskhilaafeen mid horay ugu jiray aalada. Ka saar nooca hadda ee kujira, kadib markale ku celi.</string>
    <string name="install_error_installation_downgrade">Installation failed because the user tried to downgrade the package. Uninstall updates from the stock app, then try again.</string>
    <string name="install_error_installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="install_error_installation_incompatible">Ku shubidii way guuldaraysatay sababtoo ah faylka kuma shaqaynayo aaladaada. Xaga Fadhiga ka saar waxyaabaha lasoo dajiyay, kadib markale isku day.</string>
    <string name="install_error_installation_invalid">Ku shubidii way guuldaraysatay sababtoo ah faylashii apk-ga ayaa khalkhalsan, markale isku day.</string>
    <string name="install_error_installation_miui">Ku shubidii way guuldaraysatay sababtoo ah waxaa furan MIUI Optimization. Xidh MIUI Optimization-ka, kadib markale ku celi.</string>
    <string name="install_error_installation_signature">Ku shubidii way guuldaraysatay sababtoo ah waxaa furan xaqiijinta saxiixa apk-ga. Xidh xaqiijinta saxiixa apk-ga, kadibna markale ku celi.</string>
    <string name="install_error_installation_storage">Installation failed because the device doesn\'t have enough free space.</string>
    <string name="install_error_modapk_missing">Lama helin faylka apk-ga ee nashqada madow/mugdiga ah. Tirtir xogta Manager-ka, kadib markale ku celi.</string>
    <string name="install_error_path_missing">Waa lagu guuldaraysatay in la helo wadadii ku shubida app-ka caadiga ah ee YouTube-ka ee kuxigtay ku shubida kala qaybsan.</string>
</resources>
