<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Batal</string>
    <string name="dialog_button_close">Tutup</string>
    <string name="welcome_app_description_microg">Penerapan GMS kustom untuk Vanced yang didasarkan pada proyek microG.</string>
    <string name="welcome_app_description_vanced">Klien YouTube termodifikasi dengan berbagai fitur berguna!</string>
    <string name="welcome_app_description_vanced_music">Vanced, tetapi untuk YouTube Musik! Relatif memiliki fitur yang kurang kaya tetapi memenuhi kebutuhan anda.</string>
    <string name="dialog_button_reset">Atur ulang</string>
    <string name="dialog_button_save">Simpan</string>
    <string name="welcome_select_apps">Pilih Aplikasi Anda</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Tentang</string>
    <string name="toolbar_guide">Petunjuk</string>
    <string name="toolbar_home">Manager</string>
    <string name="toolbar_logs">Logs</string>
    <string name="toolbar_settings">Pengaturan</string>
    <string name="toolbar_update_manager">Perbarui Manager</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Apakah Perangkat Anda Mempunyai Akses Root?</string>
    <string name="welcome_grant_root">Berikan Izin Root</string>
    <string name="welcome_lets_get_started">Mari memulai</string>
    <string name="welcome_select_apps_error">Pilih setidaknya satu aplikasi!</string>
    <string name="welcome_root_subtitle">Tidak tahu apa ini atau tidak ingin menggunakan versi root? cukup klik panah biru di bawah!</string>
    <!-- Home Page -->
    <string name="app_info_title">Tentang %1$s</string>
    <string name="accessibility_app_download">Unduh</string>
    <string name="accessibility_app_info">Informasi</string>
    <string name="accessibility_app_launch">Buka</string>
    <string name="accessibility_app_reinstall">Pasang ulang</string>
    <string name="accessibility_app_uninstall">Copot pemasangan</string>
    <string name="accessibility_app_update">Perbarui</string>
    <string name="home_category_apps">Aplikasi</string>
    <string name="app_info_changelog_header">Catatan perubahan</string>
    <string name="app_download_dialog_downloading_file">Mengunduh %1$s</string>
    <string name="app_options_install">Pasang</string>
    <string name="latest">Terbaru:</string>
    <string name="app_microg_error">Pasang Vanced microG terlebih dahulu</string>
    <string name="root_not_granted">Akses Root tidak diberikan</string>
    <string name="home_category_social_media">Media Sosial</string>
    <string name="home_category_support_us">Dukung kami</string>
    <string name="app_content_unavailable">Tidak tersedia</string>
    <string name="version_installed">Terpasang:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Aksen Warna</string>
    <string name="settings_category_appearance">Penampilan</string>
    <string name="settings_category_behaviour">Perilaku</string>
    <string name="settings_preference_clear_files_title">Hapus file yang diunduh</string>
    <string name="settings_preference_cleared_files_success">Berhasil menghapus file</string>
    <string name="settings_preference_firebase_summary">Analisis firebase mengizinkan kami mengumpulkan informasi tentang performa aplikasi dan catatan crash</string>
    <string name="settings_preference_firebase_title">Analisis Firebase</string>
    <string name="settings_preference_language_title">Bahasa</string>
    <string name="settings_preference_use_custom_tabs_summary">Tautan akan terbuka di Chrome Custom Tabs</string>
    <string name="settings_preference_use_custom_tabs_title">Gunakan Chrome Custom Tabs</string>
    <string name="settings_preference_push_notifications_title">Notifikasi Push %1$s</string>
    <string name="settings_preference_push_notifications_summary">Terima notifikasi push saat pembaruan untuk %1$s dirilis</string>
    <string name="settings_preference_root_script_error">Gagal untuk menyimpan value waktu baru</string>
    <string name="settings_preference_root_script_title">Waktu Root Script Sleep</string>
    <string name="settings_preference_root_script_summary">Sesuaikan value sleep time yang digunakan dalam skript /data/adb/service.d/app.sh, berguna untuk memperbaiki masalah pemasangan</string>
    <string name="settings_option_system_default">Standar Sistem</string>
    <string name="settings_preference_theme_title">Tema</string>
    <string name="settings_preference_theme_dark">Tema Gelap</string>
    <string name="settings_preference_theme_light">Tema Terang</string>
    <string name="manager_updater_title">Pusat Pembaruan Manager</string>
    <string name="manager_updater_update_not_found">Tidak ada pembaruan</string>
    <string name="settings_preference_variant_title">Varian</string>
    <!-- Logs -->
    <string name="logs_save_success">Tidak bisa menyimpan log</string>
    <string name="logs_save_error">Berhasil menyimpan log</string>
    <!-- Dialogs -->
    <string name="advanced">Rincian</string>
    <string name="app_install_files_detected_dialog_title">File instalasi %1$s terdeteksi!</string>
    <string name="app_install_files_detected_dialog_summary">Manager mendeteksi bahwa semua file yang diperlukan untuk instalasi %1$s ditemukan. Apakah anda ingin memasangnya?</string>
    <string name="app_installation_preferences">Preferensi Instalasi %1$s</string>
    <string name="manager_updater_checking_updates">Memeriksa pembaruan…</string>
    <string name="chosen_lang">Bahasa: %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Versi: %1$s</string>
    <string name="installation_error_dialog_title">Terjadi kesalahan</string>
    <string name="miui_dialog_button_guide">Petunjuk</string>
    <string name="dialog_title_stop">Berhenti!</string>
    <string name="magisk_vanced">Anda memakai Vanced versi Magisk/TWRP, yang pengembangannya dihentikan dan tidak bisa diperbarui menggunakan aplikasi ini. Mohon untuk menghapusnya dengan menghapus modul Magisk/gunakan pencopot Vanced TWRP.</string>
    <string name="miui_dialog_content">Untuk memasang Vanced, anda HARUS menonaktifkan Optimisasi MIUI pada pengaturan developer. (Anda dapat mengabaikan peringatan ini apabila anda menggunakan ROM versi 20.2.20 atau lebih yang berbasis xiaomi.eu)</string>
    <string name="miui_dialog_title">Optimisasi MIUI diaktifkan!</string>
    <string name="app_download_dialog_subtitle">Mohon untuk TIDAK keluar dari aplikasi saat proses ini!</string>
    <string name="app_install_files_detected_dialog_redownload">Unduh ulang</string>
    <string name="security_dialog_content">Pastikan anda mengunduh aplikasi ini dari vancedapp.com, server Discord Vanced, atau Vanced Github</string>
    <string name="version">Versi</string>
    <string name="security_dialog_title">Selamat datang</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Pilih bahasa yang anda inginkan untuk Vanced</string>
    <string name="app_version_dialog_option_latest">Terbaru</string>
    <string name="light_plus_other">Terang + %1$s</string>
    <string name="select_at_least_one_lang">Pilih setidaknya satu bahasa!</string>
    <string name="app_theme_dialog_option_black">Hitam</string>
    <string name="app_theme_dialog_option_dark">Gelap</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Pengembang Manager</string>
    <string name="about_category_credits_other">Kontributor Lain</string>
    <string name="about_category_sources">Sumber</string>
    <string name="about_category_credits_vanced_team">Tim Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Gagal untuk `chown` APK ke pemilik sistem, mohon coba lagi.</string>
    <string name="install_error_downloading">Gagal Mengunduh %1$s</string>
    <string name="failed_accent">Gagal untuk menerapkan warna aksen baru</string>
    <string name="install_error_failed_uninstall">Gagal untuk mencopot pemasangan paket %1$s</string>
    <string name="install_error_files_missing_va">Gagal untuk menemukan file yang diperlukan untuk instalasi. Unduh ulang file instalasi, lalu coba lagi.</string>
    <string name="install_error_ifile_missing">Gagal untuk menemukan file apk untuk tema hitam/gelap dari penyimpanan, mohon coba lagi.</string>
    <string name="install_error_installation_aborted">Pemasangan gagal dikarenakan pengguna membatalkan pemasangan.</string>
    <string name="install_error_installation_conflict">Pemasangan gagal dikarenakan aplikasi konflik dengan aplikasi yang sudah terpasang. Copot pemasangan aplikasi versi saat ini, lalu coba lagi.</string>
    <string name="install_error_installation_downgrade">Pemasangan gagal dikarenakan pengguna mencoba menurunkan versi paket. Hapus pembaruan dari aplikasi bawaan, lalu coba lagi.</string>
    <string name="install_error_installation_failed">Pemasangan gagal untuk alasan yang tidak diketahui, gabung Telegram atau Discord kami untuk bantuan lebih lanjut. Mohon untuk melampirkan screenshot dari menu Tingkat Lanjut</string>
    <string name="install_error_installation_incompatible">Pemasangan gagal dikarenakan file pemasangan tidak kompatibel dengan perangkat anda. Hapus file yang diunduh di pengaturan, lalu coba lagi.</string>
    <string name="install_error_installation_invalid">Pemasangan gagal dikarenakan file apk rusak, mohon coba lagi.</string>
    <string name="install_error_installation_miui">Pemasangan gagal dikarenakan Optimisasi MIUI diaktifkan. Nonaktifkan Optimisasi MIUI, lalu coba lagi.</string>
    <string name="install_error_installation_signature">Pemasangan gagal dikarenakan apk signature verification diaktifkan. Nonaktifkan apk signature verification, lalu coba lagi.</string>
    <string name="install_error_installation_storage">Pemasangan gagal dikarenakan perangkat tidak memiliki ruang penyimpanan yang cukup.</string>
    <string name="install_error_modapk_missing">Gagal untuk menemukan file apk untuk tema hitam/gelap dari penginstal. Hapus data aplikasi Manager, lalu coba lagi.</string>
    <string name="install_error_path_missing">Gagal untuk menemukan path instalasi YouTube setelah pemasangan split.</string>
</resources>
