<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Odustani</string>
    <string name="dialog_button_close">Zatvori</string>
    <string name="welcome_app_description_microg">Prilagođena GMS implementacija za Vanced zasnovana na microG projektu.</string>
    <string name="welcome_app_description_vanced">Modificirani YouTube klijent sa mnogo korisnih značajki!</string>
    <string name="welcome_app_description_vanced_music">Vanced, ali za YouTube Music! S manje značajki ali ispunjava vaše potrebe.</string>
    <string name="dialog_button_reset">Resetiraj</string>
    <string name="dialog_button_save">Spremi</string>
    <string name="welcome_select_apps">Odaberite svoje aplikacije</string>
    <!-- Main Activity -->
    <string name="toolbar_about">O autorima</string>
    <string name="toolbar_guide">Vodič</string>
    <string name="toolbar_home">Upravitelj</string>
    <string name="toolbar_logs">Zapisi</string>
    <string name="toolbar_settings">Postavke</string>
    <string name="toolbar_update_manager">Ažuriranje upravitelja</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Je li vaš uređaj rootan?</string>
    <string name="welcome_grant_root">Dopusti root dozvolu</string>
    <string name="welcome_lets_get_started">Započnite</string>
    <string name="welcome_select_apps_error">Odaberite najmanje jednu aplikaciju!</string>
    <string name="welcome_root_subtitle">Ne znate što je ovo ili ne želite koristiti root izdanje? Jednostavno kliknite na plavu strelicu ispod!</string>
    <!-- Home Page -->
    <string name="app_info_title">O %1$s</string>
    <string name="accessibility_app_download">Preuzmi</string>
    <string name="accessibility_app_info">Informacije</string>
    <string name="accessibility_app_launch">Pokreni</string>
    <string name="accessibility_app_reinstall">Reinstaliraj</string>
    <string name="accessibility_app_uninstall">Deinstaliraj</string>
    <string name="accessibility_app_update">Ažuriraj</string>
    <string name="home_category_apps">Aplikacije</string>
    <string name="app_info_changelog_header">Zapis promjena</string>
    <string name="app_download_dialog_downloading_file">Preuzimam %1$s</string>
    <string name="app_options_install">Instaliraj</string>
    <string name="latest">Dostupno:</string>
    <string name="app_microg_error">Prvo instaliraj Vanced MicroG</string>
    <string name="root_not_granted">Root pristup nije dopušten</string>
    <string name="home_category_social_media">Društvene mreže</string>
    <string name="home_category_support_us">Podržite nas</string>
    <string name="app_content_unavailable">Nedostupno</string>
    <string name="version_installed">Instalirano:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Boja naglašavanja</string>
    <string name="settings_category_appearance">Izgled</string>
    <string name="settings_category_behaviour">Ponašanje</string>
    <string name="settings_preference_clear_files_title">Ukloni preuzete datoteke</string>
    <string name="settings_preference_cleared_files_success">Datoteke su uspješno uklonjene</string>
    <string name="settings_preference_firebase_summary">Ovo nam omogućuje prikupljanje informacija o performansama aplikacije i zapise rušenja</string>
    <string name="settings_preference_firebase_title">Firebase analitika</string>
    <string name="settings_preference_language_title">Jezik</string>
    <string name="settings_preference_use_custom_tabs_summary">Poveznice će se otvarati u prilagođenim karticama Chroma</string>
    <string name="settings_preference_use_custom_tabs_title">Koristi prilagođene kartice Chroma</string>
    <string name="settings_preference_push_notifications_title">%1$s skočne obavijesti</string>
    <string name="settings_preference_push_notifications_summary">Primite skočnu obavijest kada je ažuriranje za %1$s dostupno</string>
    <string name="settings_preference_root_script_error">Neuspjelo spremanje nove vrijednosti vremena</string>
    <string name="settings_preference_root_script_title">Vrijeme spavanja root skripte</string>
    <string name="settings_preference_root_script_summary">Prilagodite vrijeme spavanja korišteno u /data/adb/service.d/app.sh skripti, korisno za ispravak problema s montiranjem</string>
    <string name="settings_option_system_default">Zadano sustavom</string>
    <string name="settings_preference_theme_title">Tema</string>
    <string name="settings_preference_theme_dark">Tamna tema</string>
    <string name="settings_preference_theme_light">Svjetla tema</string>
    <string name="manager_updater_title">Središte ažuriranja upravitelja</string>
    <string name="manager_updater_update_not_found">Nema novih ažuriranja</string>
    <string name="settings_preference_variant_title">Izdanje</string>
    <!-- Logs -->
    <string name="logs_save_success">Nije moguće spremiti zapise</string>
    <string name="logs_save_error">Uspješno spremljeni zapisi</string>
    <!-- Dialogs -->
    <string name="advanced">Detalji</string>
    <string name="app_install_files_detected_dialog_title">%1$s instalacijska datoteka je otkrivena!</string>
    <string name="app_install_files_detected_dialog_summary">Upravitelj je otkrio da su sve potrebne datoteke za %1$s instalaciju pronađene. Želite li nastaviti instalaciju?</string>
    <string name="app_installation_preferences">%1$s postavke instalacije</string>
    <string name="manager_updater_checking_updates">Provjera ažuriranja…</string>
    <string name="chosen_lang">Jezik: %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Inačica: %1$s</string>
    <string name="installation_error_dialog_title">Greška</string>
    <string name="miui_dialog_button_guide">Vodič</string>
    <string name="dialog_title_stop">Zaustavi!</string>
    <string name="magisk_vanced">Koristite Magisk/TWRP inačicu Vanceda, koja više nije podržana i ne može se ažurirati ovom aplikacijom. Uklonite ju uklanjanjem Magisk modula/koristeći TWRP Vanced deinstalator.</string>
    <string name="miui_dialog_content">Kako bi instalirali Vanced, MORATE onemogućiti MIUI optimizaciju u razvojnim mogućnostima. (Ovo upozorenje možete zanemariti ako koristite 20.2.20 ili noviji xiaomi.eu ROM)</string>
    <string name="miui_dialog_title">MIUI optimizacija je omogućena!</string>
    <string name="app_download_dialog_subtitle">NE zatvarajte aplikaciju tijekom ovog postupka!</string>
    <string name="app_install_files_detected_dialog_redownload">Ponovno preuzmi</string>
    <string name="security_dialog_content">Aplikaciju obavezno preuzmite s vancedapp.com, Vanced Discord poslužitelja ili Vanced GitHuba</string>
    <string name="version">Inačica</string>
    <string name="security_dialog_title">Dobrodošli</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Odaberite željeni jezika za Vanced</string>
    <string name="app_version_dialog_option_latest">Najnovije</string>
    <string name="light_plus_other">Svjetla + %1$s</string>
    <string name="select_at_least_one_lang">Odaberite najmanje jedan jezik!</string>
    <string name="app_theme_dialog_option_black">Crna</string>
    <string name="app_theme_dialog_option_dark">Tamna</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Razvijatelji Vanced upravitelja</string>
    <string name="about_category_credits_other">Ostali suradnici</string>
    <string name="about_category_sources">Izvori</string>
    <string name="about_category_credits_vanced_team">Vanced tim</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Neuspjela promjena `chown` APK u vlasnika sustava, pokušajte ponovno.</string>
    <string name="install_error_downloading">Greška preuzimanja %1$s</string>
    <string name="failed_accent">Neuspjelo primijenjivanje nove boje naglašavanja</string>
    <string name="install_error_failed_uninstall">Neuspjela deinstalacija %1$s paketa</string>
    <string name="install_error_files_missing_va">Neuspjelo lociranje potrebnih datoteka za instalaciju. Ponovno preuzmite datoteke za instalaciju, zatim ponovno pokušajte.</string>
    <string name="install_error_ifile_missing">Neuspjelo lociranje apk datoteke za crnu/tamnu temu iz pohrane, pokušajte ponovno.</string>
    <string name="install_error_installation_aborted">Instalacija je prekinuta zato jer ju je korisnik prekinuo.</string>
    <string name="install_error_installation_conflict">Instalacija nije uspjela jer je aplikacija u sukobu s već instaliranom aplikacijom. Deinstalirajte trenutnu inačicu aplikacije zatim pokušajte ponovno.</string>
    <string name="install_error_installation_downgrade">Instalacija nije uspjela jer je korisnik pokušao instalirati stariju inačicu paketa. Deinstalirajte ažuriranja izvorne YouTube aplikacije, zatim pokušajte ponovno.</string>
    <string name="install_error_installation_failed">Neuspjela instalacija, nepoznati razlog. Priključite se našem Telegramu ili Diskordu za našu pomoć. Molimo Vas da priključite sliku ekrana iz Proširenog Menua</string>
    <string name="install_error_installation_incompatible">Instalacija nije uspjela zato jer datoteka instalacije nije kompatibilna s vašim uređajem. Uklonite preuzete datoteke u postavkama, zatim pokušajte ponovno.</string>
    <string name="install_error_installation_invalid">Instalacija nije uspjela zato jer je apk datoteka oštećena.</string>
    <string name="install_error_installation_miui">Instalacija nije uspjela zato jer je MIUI optimizacija uključena. Isključite MIUI optimizaciju, zatim pokušajte ponovno.</string>
    <string name="install_error_installation_signature">Instalacija nije uspjela zato jer je provjera potpisa omogućena. Onemogućite apk provjeru potpisa, zatim pokušajte ponovno.</string>
    <string name="install_error_installation_storage">Neuspješna instalacija jer na uređaju nema dovoljno slobodnog prostora.</string>
    <string name="install_error_modapk_missing">Neuspjeli pronalazak apk datoteke za crnu/tamnu temu u programu instalacije. Uklonite podatke aplikacije upravitelja, zatim pokušajte ponovno.</string>
    <string name="install_error_path_missing">Neuspjelo lociranje putanje izvorne YouTube instalacije nakon razdvojene instalacije.</string>
</resources>
