<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Ακύρωση</string>
    <string name="dialog_button_close">Κλείσιμο</string>
    <string name="welcome_app_description_microg">Μια πειραγμένη εκδοχή των GMS (υπηρεσιών κινητής της Google) για το Vanced βασισμένη στο έργο του microG.</string>
    <string name="welcome_app_description_vanced">Μια πειραγμένη εφαρμογή του YouTube με πολλά χρήσιμα χαρακτηριστικά!</string>
    <string name="welcome_app_description_vanced_music">Vanced, αλλά για το YouTube Music! Λιγότερο πλούσιο σε χαρακτηριστικά αλλά καλύπτει τις ανάγκες σας.</string>
    <string name="dialog_button_reset">Επαναφορά</string>
    <string name="dialog_button_save">Αποθήκευση</string>
    <string name="welcome_select_apps">Επιλέξτε τις εφαρμογές σας</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Πληροφορίες</string>
    <string name="toolbar_guide">Οδηγός για το Vanced</string>
    <string name="toolbar_home">Διαχειριστής Vanced</string>
    <string name="toolbar_logs">Αρχείο καταγραφής σφαλμάτων</string>
    <string name="toolbar_settings">Ρυθμίσεις</string>
    <string name="toolbar_update_manager">Ενημέρωση Διαχειριστή Vanced</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Έχετε πρόσβαση Root στη συσκευή σας;</string>
    <string name="welcome_grant_root">Χορήγηση Άδειας Root</string>
    <string name="welcome_lets_get_started">Ας ξεκινήσουμε</string>
    <string name="welcome_select_apps_error">Επιλέξτε τουλάχιστον μια εφαρμογή!</string>
    <string name="welcome_root_subtitle">Δεν ξέρετε τι είναι αυτό ή δεν θέλετε να χρησιμοποιήσετε την έκδοση root; Τότε απλώς πατήστε το μπλε βέλος παρακάτω!</string>
    <!-- Home Page -->
    <string name="app_info_title">Σχετικά με το %1$s</string>
    <string name="accessibility_app_download">Λήψη</string>
    <string name="accessibility_app_info">Πληροφορίες</string>
    <string name="accessibility_app_launch">Εκκίνηση</string>
    <string name="accessibility_app_reinstall">Επανεγκατάσταση</string>
    <string name="accessibility_app_uninstall">Απεγκατάσταση</string>
    <string name="accessibility_app_update">Ενημέρωση</string>
    <string name="home_category_apps">Εφαρμογές</string>
    <string name="app_info_changelog_header">Αρχείο καταγραφής αλλαγών</string>
    <string name="app_download_dialog_downloading_file">Λήψη %1$s</string>
    <string name="app_options_install">Εγκατάσταση</string>
    <string name="latest">Τελευταία έκδοση:</string>
    <string name="app_microg_error">Εγκαταστήστε πρώτα το Vanced microG</string>
    <string name="root_not_granted">Δεν επιτράπηκε η πρόσβαση Root</string>
    <string name="home_category_social_media">Μέσα Κοινωνικής Δικτύωσης</string>
    <string name="home_category_support_us">Υποστηρίξτε μας</string>
    <string name="app_content_unavailable">Μη διαθέσιμο</string>
    <string name="version_installed">Εγκατεστημένη έκδοση:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Χρώμα Διεπαφής</string>
    <string name="settings_category_appearance">Εμφάνιση</string>
    <string name="settings_category_behaviour">Συμπεριφορά</string>
    <string name="settings_preference_clear_files_title">Εκκαθάριση ληφθέντων αρχείων</string>
    <string name="settings_preference_cleared_files_success">Επιτυχής εκκαθάριση αρχείων</string>
    <string name="settings_preference_firebase_summary">Αυτό μας επιτρέπει να συλλέγουμε πληροφορίες σχετικά με την επίδοση της εφαρμογής και σχετικά με καταγραφές σφαλμάτων λογισμικού</string>
    <string name="settings_preference_firebase_title">Firebase Analytics</string>
    <string name="settings_preference_language_title">Γλώσσα</string>
    <string name="settings_preference_use_custom_tabs_summary">Οι σύνδεσμοι θα ανοίγουν σε προσαρμοσμένες καρτέλες chrome</string>
    <string name="settings_preference_use_custom_tabs_title">Χρήση προσαρμοσμένων καρτέλων Chrome</string>
    <string name="settings_preference_push_notifications_title">Ειδοποιήσεις Push για το %1$s</string>
    <string name="settings_preference_push_notifications_summary">Λάβεται ειδοποιήσεις push όταν υπάρχουν διαθέσιμες ενημερώσεις για το %1$s</string>
    <string name="settings_preference_root_script_error">Αποτυχία αποθήκευσης νέας τιμής χρόνου</string>
    <string name="settings_preference_root_script_title">Σενάριο Χρόνου Αδράνειας Root</string>
    <string name="settings_preference_root_script_summary">Ρυθμίστε στην τιμη του χρόνου αδράνειας που βρίσκετε στο αρχείο σενάριο /data/adb/service.d/app.sh, χρήσιμο για επιδιόρθωση προβλημάτων προσάρτησης</string>
    <string name="settings_option_system_default">Προεπιλογή Συστήματος</string>
    <string name="settings_preference_theme_title">Θέμα</string>
    <string name="settings_preference_theme_dark">Σκουρόχρωμο Θέμα</string>
    <string name="settings_preference_theme_light">Ανοιχτόχρωμο Θέμα</string>
    <string name="manager_updater_title">Κέντρο ενημερώσεων</string>
    <string name="manager_updater_update_not_found">Δεν υπάρχουν νέες ενημερώσεις</string>
    <string name="settings_preference_variant_title">Παραλλαγή</string>
    <!-- Logs -->
    <string name="logs_save_success">Αδυναμία αποθήκευσης αρχείου καταγραφής σφαλμάτων</string>
    <string name="logs_save_error">Επιτυχής αποθήκευση αρχείου καταγραφής σφαλμάτων</string>
    <!-- Dialogs -->
    <string name="advanced">Πληροφορίες</string>
    <string name="app_install_files_detected_dialog_title">Ανιχνεύτηκαν τα αρχεία εγκατάστασης του %1$s!</string>
    <string name="app_install_files_detected_dialog_summary">Ο Διαχειριστής του Vanced ανίχνευσε ότι βρέθηκαν όλα τα απαραίτητα αρχεία για την εγκατάσταση του %1$s. Θέλετε να εγκατασταθεί;</string>
    <string name="app_installation_preferences">Προτιμήσεις Εγκατάστασης του %1$s</string>
    <string name="manager_updater_checking_updates">Έλεγχος για ενημερώσεις…</string>
    <string name="chosen_lang">Γλώσσα(/ες): %1$s</string>
    <string name="chosen_theme">Θέμα: %1$s</string>
    <string name="chosen_version">Έκδοση: %1$s</string>
    <string name="installation_error_dialog_title">Σφάλμα</string>
    <string name="miui_dialog_button_guide">Οδηγίες</string>
    <string name="dialog_title_stop">Σταματήστε!</string>
    <string name="magisk_vanced">Χρησιμοποιείτε την έκδοση Magisk/TWRP του Vanced, η οποία δεν υποστηρίζεται πλέον και δεν μπορεί να ενημερωθεί μέσω αυτής της εφαρμογής. Παρακαλούμε αφαιρέστε αυτή την έκδοση αφαιρώντας το Magisk Module/χρησιμοποιόντας το πρόγραμμα κατάργησης TWRP Vanced.</string>
    <string name="miui_dialog_content">Για να εγκαταστήσετε το Vanced, ΠΡΕΠΕΙ να απενεργοποιήσετε τις Βελτιστοποιήσεις MIUI στις ρυθμίσεις για προγραμματιστές. (Μπορείτε να αγνοήσετε αυτή την προειδοποίηση αν χρησιμοποιείτε την έκδοση ROM 20.2.20 ή μεταγενέστερη, βάσει του xiaomi.eu)</string>
    <string name="miui_dialog_title">Η βελτιστοποίηση MIUI είναι ενεργή!</string>
    <string name="app_download_dialog_subtitle">Παρακαλώ ΜΗΝ βγείτε από την εφαρμογή κατά τη διάρκεια αυτής της διαδικασίας!</string>
    <string name="app_install_files_detected_dialog_redownload">Επανάληψη λήψης</string>
    <string name="security_dialog_content">Βεβαιωθείτε ότι κάνατε λήψη της εφαρμογής από το vancedapp.com, τον διακομιστή Discord του Vanced ή το GitHub του Vanced</string>
    <string name="version">Έκδοση</string>
    <string name="security_dialog_title">Καλώς ορίσατε</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Επιλέξτε την(/ις) γλώσσα(/ες) που επιθυμείτε για το Vanced</string>
    <string name="app_version_dialog_option_latest">Τελευταία</string>
    <string name="light_plus_other">Ανοιχτόχρωμο + %1$s</string>
    <string name="select_at_least_one_lang">Επιλέξτε τουλάχιστον μια γλώσσα!</string>
    <string name="app_theme_dialog_option_black">Μαύρο</string>
    <string name="app_theme_dialog_option_dark">Σκουρόχρωμο</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Προγραμματιστές Διαχειριστή Vanced</string>
    <string name="about_category_credits_other">Άλλοι Συνεισφέροντες</string>
    <string name="about_category_sources">Πηγές</string>
    <string name="about_category_credits_vanced_team">Η ομάδα του Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Αποτυχία παραχώρησης ιδιοκτησίας του APK στον κάτοχο συστήματος, παρακαλούμε προσπαθείστε ξανά.</string>
    <string name="install_error_downloading">Σφάλμα λήψης του %1$s</string>
    <string name="failed_accent">Αδυναμία εφαρμογής χρώματος διεπαφής</string>
    <string name="install_error_failed_uninstall">Αποτυχία απεγκατάστασης πακέτου %1$s</string>
    <string name="install_error_files_missing_va">Αδυναμία εντοπισμού των απαιτούμενων αρχείων για την εγκατάσταση. Κατεβάστε τα αρχεία εγκατάστασης, και προσπαθήστε ξανά.</string>
    <string name="install_error_ifile_missing">Αδυναμία εντοπισμού του αρχείου apk σκουρόχρωμου/απολύτου μαύρου θέματος στον αποθηκευτικό χώρο, παρακαλώ προσπαθήστε ξανά.</string>
    <string name="install_error_installation_aborted">Η εγκατάσταση απέτυχε διότι ο χρήστης ακύρωσε την εγκατάσταση.</string>
    <string name="install_error_installation_conflict">Η εγκατάσταση απέτυχε διότι η εφαρμογή αντικρούεται με μια ήδη εγκατεστημένη εφαρμογή. Κάντε απεγκατάσταση την τρέχουσα έκδοση της εφαρμογής, και μετά προσπαθήστε ξανά.</string>
    <string name="install_error_installation_downgrade">Η εγκατάσταση απέτυχε διότι ο χρήστης προσπάθησε να υποβαθμίσει το πακέτο. Απεγκαταστήστε τις ενημερώσεις της αρχικής εφαρμογής YouTube, στη συνέχεια προσπαθήστε ξανά.</string>
    <string name="install_error_installation_failed">Η εγκατάσταση απέτυχε για άγνωστους λόγους, μπείτε στο Telegram ή στο Discord μας για περαιτέρω υποστήριξη. Παρακαλώ επισυνάψτε ένα στιγμιότυπο οθόνης από τις επιλογές για προχωρημένους</string>
    <string name="install_error_installation_incompatible">Η εγκατάσταση απέτυχε διότι το αρχείο εγκατάστασης είναι μη συμβατό με την συσκευή σας. Κάντε εκκαθάριση των ληφθέντων αρχείων στις ρυθμίσεις, στην συνέχεια προσπαθήστε ξανά.</string>
    <string name="install_error_installation_invalid">Η εγκατάσταση απέτυχε διότι τα αρχεία apk έχουν διαφθαρεί, παρακαλώ προσπαθήστε ξανά.</string>
    <string name="install_error_installation_miui">Η εγκατάσταση απέτυχε διότι η βελτιστοποίηση MIUI είναι ενεργή. Απενεργοποιήστε την βελτιστοποίηση MIUI, και προσπαθήστε ξανά.</string>
    <string name="install_error_installation_signature">Η εγκατάσταση απέτυχε διότι η επαλήθευση υπογραφής των apk είναι ενεργή. Απενεργοποιήστε την επαλήθευση υπογραφής apk, στην συνέχεια προσπαθήστε ξανά.</string>
    <string name="install_error_installation_storage">Η εγκατάσταση απέτυχε διότι δεν υπάρχει αρκετός ελεύθερος χώρος στη συσκευή σας.</string>
    <string name="install_error_modapk_missing">Αδυναμία εύρεσης του αρχείου apk σκουρόχρωμου/απολύτου μαύρου θέματος από το πρόγραμμα εγκατάστασης. Κάνετε εκκαθάριση των δεδομένων του διαχειριστή Vanced, στην συνέχεια προσπαθήστε ξανά.</string>
    <string name="install_error_path_missing">Αδυναμία εύρεσης της διαδρομής εγκατάστασης της αρχικής εφαρμογής YouTube μετά από εγκατάσταση σε τεμάχια.</string>
</resources>
