<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">අවලංගු කරන්න</string>
    <string name="dialog_button_close">වසන්න</string>
    <string name="welcome_app_description_microg">A custom GMS Implementation for Vanced based on the microG Project.</string>
    <string name="welcome_app_description_vanced">A modified YouTube client with many useful features!</string>
    <string name="welcome_app_description_vanced_music">Vanced, but for YouTube Music! Relatively less feature-rich but fulfills your needs.</string>
    <string name="dialog_button_reset">ප්‍රතිස්ථාපනය කරන්න</string>
    <string name="dialog_button_save">සුරකින්න</string>
    <string name="welcome_select_apps">ඔබගේ යෙදුම් තෝරන්න</string>
    <!-- Main Activity -->
    <string name="toolbar_about">මේ ගැන</string>
    <string name="toolbar_guide">Guide</string>
    <string name="toolbar_home">Manager</string>
    <string name="toolbar_logs">Logs</string>
    <string name="toolbar_settings">සැකසුම්</string>
    <string name="toolbar_update_manager">Update Manager</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Is Your Device Rooted?</string>
    <string name="welcome_grant_root">Grant Root Permission</string>
    <string name="welcome_lets_get_started">Let\'s get started</string>
    <string name="welcome_select_apps_error">Select at least one app!</string>
    <string name="welcome_root_subtitle">Don\'t know what this is or don\'t want to use the root version? just click the blue arrow below!</string>
    <!-- Home Page -->
    <string name="app_info_title">About %1$s</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">Apps</string>
    <string name="app_info_changelog_header">Changelog</string>
    <string name="app_download_dialog_downloading_file">Downloading %1$s</string>
    <string name="app_options_install">ස්ථාපනය</string>
    <string name="latest">අලුත්</string>
    <string name="app_microg_error">Install Vanced microG first</string>
    <string name="root_not_granted">මූල ප්‍රවේශය ලබා දී නොමැත</string>
    <string name="home_category_social_media">Social Media</string>
    <string name="home_category_support_us">Support us</string>
    <string name="app_content_unavailable">නොමැත</string>
    <string name="version_installed">ස්ථාපනය:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">අනෙක් වර්ණය</string>
    <string name="settings_category_appearance">Appearance</string>
    <string name="settings_category_behaviour">Behavior</string>
    <string name="settings_preference_clear_files_title">Clear downloaded files</string>
    <string name="settings_preference_cleared_files_success">Successfully cleared files</string>
    <string name="settings_preference_firebase_summary">This lets us collect information about app performance and crash logs</string>
    <string name="settings_preference_firebase_title">Firebase Analytics</string>
    <string name="settings_preference_language_title">භාෂාව</string>
    <string name="settings_preference_use_custom_tabs_summary">Links will open in Chrome Custom Tabs</string>
    <string name="settings_preference_use_custom_tabs_title">Use Chrome Custom Tabs</string>
    <string name="settings_preference_push_notifications_title">%1$s Push Notifications</string>
    <string name="settings_preference_push_notifications_summary">Receive push notifications when an update for %1$s is released</string>
    <string name="settings_preference_root_script_error">Failed to save new time value</string>
    <string name="settings_preference_root_script_title">Root Script Sleep Time</string>
    <string name="settings_preference_root_script_summary">Adjust sleep time value used in /data/adb/service.d/app.sh script, useful for fixing mounting issues</string>
    <string name="settings_option_system_default">System Default</string>
    <string name="settings_preference_theme_title">තේමාව</string>
    <string name="settings_preference_theme_dark">අඳුරු තේමාව</string>
    <string name="settings_preference_theme_light">Light Theme</string>
    <string name="manager_updater_title">Manager Update Center</string>
    <string name="manager_updater_update_not_found">No new updates</string>
    <string name="settings_preference_variant_title">Variant</string>
    <!-- Logs -->
    <string name="logs_save_success">Could not save logs</string>
    <string name="logs_save_error">Successfully saved logs</string>
    <!-- Dialogs -->
    <string name="advanced">Details</string>
    <string name="app_install_files_detected_dialog_title">%1$s installation files detected!</string>
    <string name="app_install_files_detected_dialog_summary">Manager detected that all necessary files for %1$s installation were found. Do you want to install it?</string>
    <string name="app_installation_preferences">%1$s Installation Preferences</string>
    <string name="manager_updater_checking_updates">Checking for updates…</string>
    <string name="chosen_lang">Language(s): %1$s</string>
    <string name="chosen_theme">Theme: %1$s</string>
    <string name="chosen_version">Version: %1$s</string>
    <string name="installation_error_dialog_title">දෝෂය</string>
    <string name="miui_dialog_button_guide">මාර්ගෝපදේශය</string>
    <string name="dialog_title_stop">නවත්වන්න!</string>
    <string name="magisk_vanced">You are using the Magisk/TWRP version of Vanced, which is discontinued and cannot be updated using this app. Please remove it by removing the Magisk module/using TWRP Vanced uninstaller.</string>
    <string name="miui_dialog_content">To install Vanced, you MUST disable MIUI Optimizations in the developer settings. (You can ignore this warning if you are using 20.2.20 or later xiaomi.eu based ROM)</string>
    <string name="miui_dialog_title">MIUI Optimizations are enabled!</string>
    <string name="app_download_dialog_subtitle">Please do NOT exit the app during this process!</string>
    <string name="app_install_files_detected_dialog_redownload">Redownload</string>
    <string name="security_dialog_content">Make sure that you downloaded the app from vancedapp.com, the Vanced Discord server, or the Vanced GitHub</string>
    <string name="version">අනුවාදය</string>
    <string name="security_dialog_title">ආයුබෝවන්</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Choose your preferred language(s) for Vanced</string>
    <string name="app_version_dialog_option_latest">Latest</string>
    <string name="light_plus_other">Light + %1$s</string>
    <string name="select_at_least_one_lang">Select at least one language!</string>
    <string name="app_theme_dialog_option_black">Black</string>
    <string name="app_theme_dialog_option_dark">Dark</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Manager Devs</string>
    <string name="about_category_credits_other">Other Contributors</string>
    <string name="about_category_sources">මූලාශ්‍ර</string>
    <string name="about_category_credits_vanced_team">Vanced Team</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Failed to `chown` APK to system owner, please try again.</string>
    <string name="install_error_downloading">Error Downloading %1$s</string>
    <string name="failed_accent">Failed to apply new accent color</string>
    <string name="install_error_failed_uninstall">Failed to uninstall package %1$s</string>
    <string name="install_error_files_missing_va">Failed to locate the required files for installation. Re-download the installation files, then try again.</string>
    <string name="install_error_ifile_missing">Failed to locate apk file for black/dark theme from storage, please try again.</string>
    <string name="install_error_installation_aborted">Installation failed because the user aborted the installation.</string>
    <string name="install_error_installation_conflict">Installation failed because the app conflicts with an already installed app. Uninstall the current version of the app, then try again.</string>
    <string name="install_error_installation_downgrade">Installation failed because the user tried to downgrade the package. Uninstall updates from the stock app, then try again.</string>
    <string name="install_error_installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="install_error_installation_incompatible">Installation failed because the installation file is incompatible with your device. Clear downloaded files in the Settings, then try again.</string>
    <string name="install_error_installation_invalid">Installation failed because the apk files are corrupted, please try again.</string>
    <string name="install_error_installation_miui">Installation failed because MIUI Optimization is enabled. Disable MIUI Optimization, then try again.</string>
    <string name="install_error_installation_signature">Installation failed because apk signature verification is enabled. Disable apk signature verification, then try again.</string>
    <string name="install_error_installation_storage">Installation failed because the device doesn\'t have enough free space.</string>
    <string name="install_error_modapk_missing">Failed to find apk file for black/dark theme from the installer. Clear app data of Manager, then try again.</string>
    <string name="install_error_path_missing">Failed to locate the stock YouTube installation path after split installation.</string>
</resources>
