<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">İmtina</string>
    <string name="dialog_button_close">Bağla</string>
    <string name="welcome_app_description_microg">microG Layihəsi əsasında Vanced üçün təkmilləşdirilmiş özəl bir GMS tətbiqi.</string>
    <string name="welcome_app_description_vanced">Çoxlu faydalı özəllikləri ilə modifikasiya edilmiş YouTube versiyası!</string>
    <string name="welcome_app_description_vanced_music">Yenə Vanced, ancaq YouTube Msuic üçün! Nisbətən daha az özəlliyi olsa da, ehtiyaclarınızı qarşılayacaq.</string>
    <string name="dialog_button_reset">Sıfırla</string>
    <string name="dialog_button_save">Saxla</string>
    <string name="welcome_select_apps">Tətbiqlərinizi Seçin</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Haqqında</string>
    <string name="toolbar_guide">Bələdçi</string>
    <string name="toolbar_home">Menecer</string>
    <string name="toolbar_logs">Qeydlər</string>
    <string name="toolbar_settings">Tənzimləmələr</string>
    <string name="toolbar_update_manager">Yeniləmə Meneceri</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Cihazınızda root varmı?</string>
    <string name="welcome_grant_root">Root İcazəsi Ver</string>
    <string name="welcome_lets_get_started">Gəlin başlayaq</string>
    <string name="welcome_select_apps_error">Ən azı bir tətbiq seçin!</string>
    <string name="welcome_root_subtitle">Root versiyasının nə olduğunu bilmirsiz ya da sadəcə istifadə etmək istəmirsiz? onda aşağıdakı göy oxa toxunun!</string>
    <!-- Home Page -->
    <string name="app_info_title">%1$s Haqqında</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">Tətbiqlər</string>
    <string name="app_info_changelog_header">Dəyişikliklər</string>
    <string name="app_download_dialog_downloading_file">%1$s endirilir</string>
    <string name="app_options_install">Quraşdır</string>
    <string name="latest">Ən son:</string>
    <string name="app_microg_error">Əvvəlcə Vanced microG-ni quraşdırın</string>
    <string name="root_not_granted">Root icazəsi verilməyib</string>
    <string name="home_category_social_media">Sosial Media</string>
    <string name="home_category_support_us">Bizi dəstəklə</string>
    <string name="app_content_unavailable">Əlçatmazdır</string>
    <string name="version_installed">Qurulan:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Tema rəngi</string>
    <string name="settings_category_appearance">Görünüş</string>
    <string name="settings_category_behaviour">Davranış</string>
    <string name="settings_preference_clear_files_title">Endirilmiş faylları təmizlə</string>
    <string name="settings_preference_cleared_files_success">Fayllar uğurla təmizləndi</string>
    <string name="settings_preference_firebase_summary">Bu bizə tətbiq performansı və çökmə jurnalı haqqında məlumat yığmağa imkan verir</string>
    <string name="settings_preference_firebase_title">Firebase Analitikləri</string>
    <string name="settings_preference_language_title">Dil</string>
    <string name="settings_preference_use_custom_tabs_summary">Bağlantılar Chrome Özəl Vərəqlərində açılacaq</string>
    <string name="settings_preference_use_custom_tabs_title">Chrome Özəl Vərəqlərini istifadə et</string>
    <string name="settings_preference_push_notifications_title">%1$s Ani Bildirişlər</string>
    <string name="settings_preference_push_notifications_summary">%1$s üçün yeni buraxılış olanda ani bildirişlər alın</string>
    <string name="settings_preference_root_script_error">Yeni vaxt qiymətini saxlamaq olmadı</string>
    <string name="settings_preference_root_script_title">Root Qoşma Gözləmə Müddəti</string>
    <string name="settings_preference_root_script_summary">/data/adb/service.d/app.sh kodundakı yuxu vaxtı qiymətini nizamlayın, bu qoşma xətalarını aradan qaldırmağa kömək edəcək</string>
    <string name="settings_option_system_default">İlkin Sistem</string>
    <string name="settings_preference_theme_title">Mövzu</string>
    <string name="settings_preference_theme_dark">Tünd mövzu</string>
    <string name="settings_preference_theme_light">Açıq mövzu</string>
    <string name="manager_updater_title">Menecer Yeniləmə Mərkəzi</string>
    <string name="manager_updater_update_not_found">Yeniləmə yoxdur</string>
    <string name="settings_preference_variant_title">Variant</string>
    <!-- Logs -->
    <string name="logs_save_success">Qeydləri saxlamaq olmadı</string>
    <string name="logs_save_error">Qeydlər uğurla saxlandı</string>
    <!-- Dialogs -->
    <string name="advanced">Təfsilatlar</string>
    <string name="app_install_files_detected_dialog_title">%1$s quraşdırma faylı aşkarlandı!</string>
    <string name="app_install_files_detected_dialog_summary">Menecer %1$s quraşdırması üçün lazımi bütün faylların tapıldığını aşkarladı. Quraşdırmaq istəyirsiniz?</string>
    <string name="app_installation_preferences">%1$s Qurma Seçimləri</string>
    <string name="manager_updater_checking_updates">Yeniləmələr yoxlanılır…</string>
    <string name="chosen_lang">Dil(lər): %1$s</string>
    <string name="chosen_theme">Mövzu: %1$s</string>
    <string name="chosen_version">Versiya: %1$s</string>
    <string name="installation_error_dialog_title">Xəta</string>
    <string name="miui_dialog_button_guide">Bələdçi</string>
    <string name="dialog_title_stop">Dayandır!</string>
    <string name="magisk_vanced">Buraxılışı dayandırılan və bu tətbiq istifadə edərək yenilənə bilməyən Vanced-in Magisk/TWRP versiyasını istifadə edirsiniz. Zəhmət olmasa magisk modulunu/TWRP Vanced silici istifadə edərək silin.</string>
    <string name="miui_dialog_content">Vanced-i quraşdırmaq üçün tərtibatçı tənzimləmələrindən MIUI Optimallaşdırmasını sıradan çıxartmaq LAZIMDIR. (20.2.20 və ya yuxarı xiaomi.eu əsaslı ROM istifadə edirsinizsə bu xəbərdarlığı nəzərə almaya bilərsiniz)</string>
    <string name="miui_dialog_title">MIUI Optimizasiyaları açıqdır!</string>
    <string name="app_download_dialog_subtitle">Xahiş olunur iş gedərkən tətbiqi TƏRK ETMƏYİN!</string>
    <string name="app_install_files_detected_dialog_redownload">Yenidən endir</string>
    <string name="security_dialog_content">Tətbiqi vancedapp.com, Vanced Discord server və ya Vanced GitHub\'dan endirdiyinizə əmin olun</string>
    <string name="version">Versiya</string>
    <string name="security_dialog_title">Xoş gəlmisiniz</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Vanced üçün istədiyiniz dili seçin</string>
    <string name="app_version_dialog_option_latest">Ən son</string>
    <string name="light_plus_other">İşıqlı + %1$s</string>
    <string name="select_at_least_one_lang">Ən azı bir dil seçin!</string>
    <string name="app_theme_dialog_option_black">Qara</string>
    <string name="app_theme_dialog_option_dark">Qaranlıq</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Menecer Tərtibatçıları</string>
    <string name="about_category_credits_other">Digər Dəstəkçilər</string>
    <string name="about_category_sources">Mənbələr</string>
    <string name="about_category_credits_vanced_team">Vanced Birliyi</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Apk, sistem sahibinə dəyişdirilmədi, yenidən sınayın.</string>
    <string name="install_error_downloading">%1$s Yüklənərkən xəta</string>
    <string name="failed_accent">Yeni ikinci rəngi təyin etmək alınmadı</string>
    <string name="install_error_failed_uninstall">%1$s paketini silmək olmur</string>
    <string name="install_error_files_missing_va">Quraşdırmaq üçün lazımi fayllar tapılmadı. Quraşdırma fayllarını yenidən endirib təkrar sınayın.</string>
    <string name="install_error_ifile_missing">Anbarda qara/tünd mövzu üçün apk faylı tapılmadı, yenidən sınayın.</string>
    <string name="install_error_installation_aborted">İstifadəçi quraşdırmanı ləğv etdiyi üçün quraşdırılma uğursuz oldu.</string>
    <string name="install_error_installation_conflict">Tətbiq əvvəlcədən quraşdırılmış bir tətbiqlə toqquşduğu üçün quraşdırılma uğursuz oldu. Vanced-in cari versiyasını silib yenidən sınayın.</string>
    <string name="install_error_installation_downgrade">İstifadəçi paketi alt versiyaya keçirməyə çalışdığı üçün quraşdırılma uğursuz oldu. Stok YouTube tətbiqindən yeniləmələri silib yenidən sınayın.</string>
    <string name="install_error_installation_failed">Bilinməyən səbəblərdən qurma alınmadı, əlavə yardım üçün Telegram və ya Discordumuza qoşulun. Xahiş olunur Qabaqcıl bölməsindən ekran görüntüsü də əlavə edin</string>
    <string name="install_error_installation_incompatible">Quraşdırma faylı cihazınıza uyğun gəlmədiyi üçün quraşdırılma uğursuz oldu. Tənzimləmələrdən endirilmiş faylları təmizləyib yenidən sınayın.</string>
    <string name="install_error_installation_invalid">Apk faylları zədəli olduğu üçün quraşdırılma uğursuz oldu, yenidən sınayın.</string>
    <string name="install_error_installation_miui">MIUI Optimallaşdırma fəal olduğu üçün quraşdırılma uğursuz oldu. MIUI Optimallaşdırmanı sıradan çıxarıb yenidən sınayın.</string>
    <string name="install_error_installation_signature">Apk imza təsdiqləmə fəal olduğu üçün quraşdırılma uğursuz oldu. Apk imza təsdiqləməsini sıradan çıxarıb yenidən sınayın.</string>
    <string name="install_error_installation_storage">Cihazda yaddaş az olduğundan qurma alınmadı.</string>
    <string name="install_error_modapk_missing">Quraşdırıcıda qara/tünd tema üçün apk faylı tapılmadı. Menecer-in tətbiq verilənlərini təmizləyib yenidən sınayın.</string>
    <string name="install_error_path_missing">Ayrılmış quraşdırmadan sonra stok YouTube quraşdırma yolu tapılmadı.</string>
</resources>
