<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">ביטול</string>
    <string name="dialog_button_close">סגור</string>
    <string name="welcome_app_description_microg">שירותים מותאמים אישית של Google במיוחד ל־Vanced, מבוססים על פרויקט microG.</string>
    <string name="welcome_app_description_vanced">YouTube משופר עם תכונות שימושיות רבות!</string>
    <string name="welcome_app_description_vanced_music">Vacned, אבל של YouTube Music! יחסית פחות עשיר בתכונות, אבל ממלא אחר צרכיך.</string>
    <string name="dialog_button_reset">איפוס</string>
    <string name="dialog_button_save">שמור</string>
    <string name="welcome_select_apps">בחר את היישומים שלך</string>
    <!-- Main Activity -->
    <string name="toolbar_about">אודות</string>
    <string name="toolbar_guide">מדריך</string>
    <string name="toolbar_home">מנהל</string>
    <string name="toolbar_logs">יומני רישום</string>
    <string name="toolbar_settings">הגדרות</string>
    <string name="toolbar_update_manager">מנהל העדכונים</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">האם המכשיר שלך בעל הרשאות Root?</string>
    <string name="welcome_grant_root">הענק הרשאות Root</string>
    <string name="welcome_lets_get_started">בואו נתחיל</string>
    <string name="welcome_select_apps_error">בחר לפחות יישום אחד!</string>
    <string name="welcome_root_subtitle">לא יודעים מה זה או לא רוצים להשתמש בגרסת ה־Root? פשוט לחצו על החץ הכחול למטה!</string>
    <!-- Home Page -->
    <string name="app_info_title">אודות %1$s</string>
    <string name="accessibility_app_download">הורדה</string>
    <string name="accessibility_app_info">מידע</string>
    <string name="accessibility_app_launch">הפעל</string>
    <string name="accessibility_app_reinstall">התקן מחדש</string>
    <string name="accessibility_app_uninstall">הסרת ההתקנה</string>
    <string name="accessibility_app_update">עדכן</string>
    <string name="home_category_apps">יישומים</string>
    <string name="app_info_changelog_header">היסטורית שינויים</string>
    <string name="app_download_dialog_downloading_file">מוריד את %1$s</string>
    <string name="app_options_install">התקן</string>
    <string name="latest">החדש ביותר:</string>
    <string name="app_microg_error">התקן את שירותי Google של Vanced תחילה</string>
    <string name="root_not_granted">לא הוענקו הרשאות Root</string>
    <string name="home_category_social_media">רשתות חברתיות</string>
    <string name="home_category_support_us">תמכו בנו</string>
    <string name="app_content_unavailable">לא זמין</string>
    <string name="version_installed">מותקן:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">צבע הדגשה</string>
    <string name="settings_category_appearance">מראה</string>
    <string name="settings_category_behaviour">התנהגות</string>
    <string name="settings_preference_clear_files_title">מחק קבצים שהורדו</string>
    <string name="settings_preference_cleared_files_success">מחיקת הקבצים הסתיימה בהצלחה</string>
    <string name="settings_preference_firebase_summary">מאפשר לנו לאסוף מידע על ביצועי היישום וסיבות לקריסתו</string>
    <string name="settings_preference_firebase_title">ניתוח מידע משתמש</string>
    <string name="settings_preference_language_title">שפה</string>
    <string name="settings_preference_use_custom_tabs_summary">קישורים יפתחו בכרטיסיות מותאמות אישית של Chrome</string>
    <string name="settings_preference_use_custom_tabs_title">השתמש בכרטיסייה מותאמת אישית של Chrome</string>
    <string name="settings_preference_push_notifications_title">%1$s התראות דחיפה</string>
    <string name="settings_preference_push_notifications_summary">קבל התראות דחיפה כשעדכון ל־%1$s משתחרר</string>
    <string name="settings_preference_root_script_error">נכשל בשמירת ערך הזמן החדש</string>
    <string name="settings_preference_root_script_title">Root Script Sleep Time</string>
    <string name="settings_preference_root_script_summary">תשנה את זמן השינה הנמצא ב /data/adb/service.d/app.sh, זה עוזר כדי לתקן בעיות אתחול</string>
    <string name="settings_option_system_default">ברירת מחדל</string>
    <string name="settings_preference_theme_title">ערכת נושא</string>
    <string name="settings_preference_theme_dark">ערכת נושא כהה</string>
    <string name="settings_preference_theme_light">ערכת נושא בהירה</string>
    <string name="manager_updater_title">מרכז העדכונים</string>
    <string name="manager_updater_update_not_found">אין עדכונים חדשים</string>
    <string name="settings_preference_variant_title">סוג</string>
    <!-- Logs -->
    <string name="logs_save_success">לא ניתן היה לשמור יומני רישום</string>
    <string name="logs_save_error">יומני הרישום נשמרו בהצלחה</string>
    <!-- Dialogs -->
    <string name="advanced">פרטים</string>
    <string name="app_install_files_detected_dialog_title">%1$s קבצי התקנה נמצאו!</string>
    <string name="app_install_files_detected_dialog_summary">המנהל זיהה שכל הקבצים הנדרשים עבור התקנת %1$s נמצאו. האם ברצונך להתקינם?</string>
    <string name="app_installation_preferences">%1$s העדפות התקנה</string>
    <string name="manager_updater_checking_updates">בודק אחר עדכונים…</string>
    <string name="chosen_lang">שפה: %1$s</string>
    <string name="chosen_theme">ערכת נושא: %1$s</string>
    <string name="chosen_version">גרסה: %1$s</string>
    <string name="installation_error_dialog_title">שגיאה</string>
    <string name="miui_dialog_button_guide">מדריך</string>
    <string name="dialog_title_stop">עצור!</string>
    <string name="magisk_vanced">נדמה שאתה משתמש בגרסת ה־Magisk/TWRP של Vanced, שהתמיכה בה הופסקה והיא לא יכולה להתעדכן להתעדכן בעזרת האפליקציה הזו. אנא מחק אותה על ידי מחיקת ה־Module ב־Magisk או בשימוש במסיר ההתקנה של TWRP Vanced.</string>
    <string name="miui_dialog_content">על מנת להתקין את Vanced, עליך להשבית מיטוב ל־MIUI בהגדרות מפתחים. (אתה יכול להתעלם מאזהרה זו אם אתה משתמש בגרסה 20.2.2 של הרום הבין־לאומי של שיאומי או גרסה מאוחרת יותר)</string>
    <string name="miui_dialog_title">מיטוב למערכת ההפעלה MIUI פועל!</string>
    <string name="app_download_dialog_subtitle">נא לא לצאת מהיישום במהלך תהליך זה!</string>
    <string name="app_install_files_detected_dialog_redownload">הורד מחדש</string>
    <string name="security_dialog_content">ודא שהורדת את האפליקציה מהאתר vancedapp.com, שרת הדיסקורד של Vanced או מהעמוד של Vanced ב־GitHub</string>
    <string name="version">גרסא</string>
    <string name="security_dialog_title">ברוכים הבאים</string>
    <!-- Install Page -->
    <string name="install_preferred_language">בחר את השפה המועדפת עליך ל־Vanced</string>
    <string name="app_version_dialog_option_latest">העדכנית ביותר</string>
    <string name="light_plus_other">בהיר + %1$s</string>
    <string name="select_at_least_one_lang">בחר לפחות שפה אחת!</string>
    <string name="app_theme_dialog_option_black">שחור</string>
    <string name="app_theme_dialog_option_dark">שחרחר</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">מנהל למפתחים</string>
    <string name="about_category_credits_other">תורמים אחרים</string>
    <string name="about_category_sources">מקורות</string>
    <string name="about_category_credits_vanced_team">צוות Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">נכשל בהחלפת הבעלים של קובץ ה־APK, אנא נסה בשנית.</string>
    <string name="install_error_downloading">תקלה בהורדה של %1$s</string>
    <string name="failed_accent">נכשל בהחלת ערכת הנושא החדשה</string>
    <string name="install_error_failed_uninstall">נכשל במחיקת החבילה %1$s</string>
    <string name="install_error_files_missing_va">איתור הקבצים הנדרשים להתקנה נכשל. הורד מחדש את קבצי ההתקנה ונסה שוב.</string>
    <string name="install_error_ifile_missing">נכשל האיתור של קובץ APK לערכת נושא שחורה/כהה מהאחסון, אנא נסה שוב.</string>
    <string name="install_error_installation_aborted">ההתקנה נכשלה כיוון שהמשתמש ביטל אותה.</string>
    <string name="install_error_installation_conflict">ההתקנה נכשלה כיוון שהאפליקציה מתנגשת עם גרסה מותקנת שלה, מחק את הגרסה הנוכחית של Vanced ולאחר מכן נסה שוב.</string>
    <string name="install_error_installation_downgrade">ההתקנה נכשלה כיוון שהמשתמש ניסה לשנמך את גרסת היישום. מחק עדכונים מאפליקציית YouTube הרגילה, ולאחר מכן נסה שוב.</string>
    <string name="install_error_installation_failed">ההתקנה נכשלה מסיבות לא ידועות, הצטרף לטלגרם או לדיסקורד לקבלת תמיכה נוספת. אנא צרף גם צילום מסך מהתפריט המתקדם</string>
    <string name="install_error_installation_incompatible">ההתקנה נכשלה מכיוון שההתקנה או הקובץ לא תואמים עם מכשירך. נקה הורדות שהושלמו מתוך ההגדרות, ואז נסה שוב.</string>
    <string name="install_error_installation_invalid">ההתקנה נכשלה מכיוון שקבצי הישום הרוסים, בבקשה נסה שוב.</string>
    <string name="install_error_installation_miui">ההתקנה נכשלה מכיוון שאופטימיזצית MIUI פעילה. השבת את אופטימיזצית MIUI, ואז נסה שוב.</string>
    <string name="install_error_installation_signature">ההתקנה נכשלה מכיוון שאימות החתימה בישום פעילה. השבת את אימות החתימה בישום, ואז נסה שוב.</string>
    <string name="install_error_installation_storage">ההתקנה נכשלה כיוון שאין מספיק מקום פנוי במכשיר.</string>
    <string name="install_error_modapk_missing">נכשל במציאת קובץ APK של ערכת נושא שחורה/כהה. נקה את נתוני האפליקציה Vanced Manager, ולאחר מכן נסה שוב.</string>
    <string name="install_error_path_missing">נכשל איתור נתיב ההתקנה של YouTube הרגיל לאחר התקנה מפוצלת.</string>
</resources>
