<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Отказ</string>
    <string name="dialog_button_close">Затвори</string>
    <string name="welcome_app_description_microg">Персонализирано внедряване на GMS за Vanced въз основа на проекта microG.</string>
    <string name="welcome_app_description_vanced">Модифициран клиент за YouTube с много полезни функции!</string>
    <string name="welcome_app_description_vanced_music">Vanced, но за YouTube Music! Относително по-малко богат на функции, но ще отговори на вашите нужди.</string>
    <string name="dialog_button_reset">Изчисти</string>
    <string name="dialog_button_save">Запази</string>
    <string name="welcome_select_apps">Изберете приложения</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Относно</string>
    <string name="toolbar_guide">Ръководство</string>
    <string name="toolbar_home">Мениджър</string>
    <string name="toolbar_logs">Логове</string>
    <string name="toolbar_settings">Настройки</string>
    <string name="toolbar_update_manager">Обнови Vanced Manager</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Имате ли Root достъп на устройството си?</string>
    <string name="welcome_grant_root">Разрешете Root достъп</string>
    <string name="welcome_lets_get_started">Да започваме</string>
    <string name="welcome_select_apps_error">Изберете поне едно приложение!</string>
    <string name="welcome_root_subtitle">Не знаете какво е това или не искате да ползвате Root версията? Просто натиснете синята стрелка по-долу!</string>
    <!-- Home Page -->
    <string name="app_info_title">Относно %1$s</string>
    <string name="accessibility_app_download">Изтегляне</string>
    <string name="accessibility_app_info">Информация</string>
    <string name="accessibility_app_launch">Стартиране</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Деинсталиране</string>
    <string name="accessibility_app_update">Актуализиране</string>
    <string name="home_category_apps">Приложения</string>
    <string name="app_info_changelog_header">Списък с промени</string>
    <string name="app_download_dialog_downloading_file">Изтегляне на %1$s</string>
    <string name="app_options_install">Инсталиране</string>
    <string name="latest">Най-нова:</string>
    <string name="app_microg_error">Инсталирайте първо Vanced microG</string>
    <string name="root_not_granted">Root достъп не е разрешен</string>
    <string name="home_category_social_media">Социални медии</string>
    <string name="home_category_support_us">Подкрепете ни</string>
    <string name="app_content_unavailable">Недостъпно</string>
    <string name="version_installed">Инсталиранa:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Акцентиращ цвят</string>
    <string name="settings_category_appearance">Външен вид</string>
    <string name="settings_category_behaviour">Поведение</string>
    <string name="settings_preference_clear_files_title">Изчисти изтеглените файлове</string>
    <string name="settings_preference_cleared_files_success">Файловете са изчистени успешно</string>
    <string name="settings_preference_firebase_summary">Позволява ни да събираме информация за поведението на приложението и доклади за сривове</string>
    <string name="settings_preference_firebase_title">Firebase анализ</string>
    <string name="settings_preference_language_title">Език</string>
    <string name="settings_preference_use_custom_tabs_summary">Връзките ще се отварят в персонализирани раздели на Chrome</string>
    <string name="settings_preference_use_custom_tabs_title">Ползвай персонализирани раздели на Chrome</string>
    <string name="settings_preference_push_notifications_title">%1$s насочени известия</string>
    <string name="settings_preference_push_notifications_summary">Получаване на насочени известия, когато има нова версия на %1$s</string>
    <string name="settings_preference_root_script_error">Неуспешно запазване на новата стойност за времето</string>
    <string name="settings_preference_root_script_title">Време за заспиване на Root скрипта</string>
    <string name="settings_preference_root_script_summary">Настройване на времето на заспиване в /data/adb/service.d/app.sh скрипта, полезно при поправка на проблеми при монтиране</string>
    <string name="settings_option_system_default">По подразбиране за системата</string>
    <string name="settings_preference_theme_title">Тема</string>
    <string name="settings_preference_theme_dark">Тъмна тема</string>
    <string name="settings_preference_theme_light">Светла тема</string>
    <string name="manager_updater_title">Център за актуализации</string>
    <string name="manager_updater_update_not_found">Няма актуализации</string>
    <string name="settings_preference_variant_title">Вариант</string>
    <!-- Logs -->
    <string name="logs_save_success">Не могат да се запазят логовете</string>
    <string name="logs_save_error">Успешно запазени логове</string>
    <!-- Dialogs -->
    <string name="advanced">Подробности</string>
    <string name="app_install_files_detected_dialog_title">%1$s инсталационни файлове са открити!</string>
    <string name="app_install_files_detected_dialog_summary">Мениджърът откри всички необходими файлове за инсталацията на %1$s. Желаете ли да го инсталирате?</string>
    <string name="app_installation_preferences">Предпочитания за инсталация на %1$s</string>
    <string name="manager_updater_checking_updates">Проверка за актуализации…</string>
    <string name="chosen_lang">Език(ци): %1$s</string>
    <string name="chosen_theme">Тема: %1$s</string>
    <string name="chosen_version">Версия: %1$s</string>
    <string name="installation_error_dialog_title">Грешка</string>
    <string name="miui_dialog_button_guide">Ръководство</string>
    <string name="dialog_title_stop">Стоп!</string>
    <string name="magisk_vanced">Използвате Magisk/TWRP версията на Vanced, която е прекратена и не може да се актуализира с това приложение. Премахнете я като премахнете Magisk модула или чрез TWRP Vanced uninstaller.</string>
    <string name="miui_dialog_content">За да инсталирате Vanced, ТРЯБВА да изключите MIUI оптимизациите в настройките за разработчици. (Това не е валидно ако ползвате 20.2.20 или по-нов ROM, базиран на xiaomi.eu)</string>
    <string name="miui_dialog_title">MIUI оптимизациите са включени!</string>
    <string name="app_download_dialog_subtitle">Моля, НЕ излизайте от приложението по време на този процес!</string>
    <string name="app_install_files_detected_dialog_redownload">Изтегли отново</string>
    <string name="security_dialog_content">Уверете се, че сте изтеглили приложението от vancedapp.com, Vanced Discord сървъра или от Vanced GitHub</string>
    <string name="version">Версия</string>
    <string name="security_dialog_title">Добре дошли</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Изберете предпочитан(и) език(ци) за Vanced</string>
    <string name="app_version_dialog_option_latest">Най-нова</string>
    <string name="light_plus_other">Светла + %1$s</string>
    <string name="select_at_least_one_lang">Изберете поне един език!</string>
    <string name="app_theme_dialog_option_black">Черна</string>
    <string name="app_theme_dialog_option_dark">Тъмна</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Разработчици</string>
    <string name="about_category_credits_other">Други сътрудници</string>
    <string name="about_category_sources">Източници</string>
    <string name="about_category_credits_vanced_team">Екип на Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Неуспешно`chown` APK към собственика на системата, моля опитайте отново.</string>
    <string name="install_error_downloading">Грешка при изтегляне на %1$s</string>
    <string name="failed_accent">Неуспешно задаване на акцентиращ цвят</string>
    <string name="install_error_failed_uninstall">Неуспешно деинсталиране на %1$s</string>
    <string name="install_error_files_missing_va">Необходимите файлове за инсталация не са открити. Изтеглете ги отново и опитайте пак.</string>
    <string name="install_error_ifile_missing">Не може да бъде открит apk файла за черна/тъмна тема, моля опитайте отново.</string>
    <string name="install_error_installation_aborted">Инсталацията е неуспешна, защото е прекратена от потребителя.</string>
    <string name="install_error_installation_conflict">Инсталацията е неуспешна, поради конфликт с вече инсталирано приложение. Деинсталирайте го и опитайте отново.</string>
    <string name="install_error_installation_downgrade">Инсталацията е неуспешна, защото потребителя се опитва да инсталира по-стара версия на пакета. Деинсталирайте актуализациите на оригиналното приложение и опитайте отново.</string>
    <string name="install_error_installation_failed">Инсталацията не бе успешна по неизвестни причини, присъединете се към нашия Telegram или Discord за допълнителна поддръжка. Моля, прикачете и екранна снимка от меню Разширени</string>
    <string name="install_error_installation_incompatible">Инсталацията е неуспешна, защото инсталационният файл не е съвместим с устройството ви. Изчистете изтеглените файлове от настройките и опитайте отново.</string>
    <string name="install_error_installation_invalid">Инсталацията е неуспешна, защото apk файловете за повредени, моля опитайте отново.</string>
    <string name="install_error_installation_miui">Инсталацията е неуспешна, поради включени MIUI оптимизации. Изключете ги и опитайте отново.</string>
    <string name="install_error_installation_signature">Инсталацията е неуспешна, поради включена проверка на подписите на apk файловете. Изключете я и опитайте отново.</string>
    <string name="install_error_installation_storage">Инсталацията не бе успешна, тъй като устройството няма достатъчно свободно място.</string>
    <string name="install_error_modapk_missing">Не е открит apk файл за черна/тъмна тема от инсталатора. Изчистете данните на мениджъра и опитайте отново.</string>
    <string name="install_error_path_missing">Не е открит пътя на инсталацията на оригиналното YouTube приложение след разделното инсталиране.</string>
</resources>
