<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="dialog_button_close">ਬੰਦ ਕਰੋ</string>
    <string name="welcome_app_description_microg">A custom GMS Implementation for Vanced based on the microG Project.</string>
    <string name="welcome_app_description_vanced">A modified YouTube client with many useful features!</string>
    <string name="welcome_app_description_vanced_music">Vanced, but for YouTube Music! Relatively less feature-rich but fulfills your needs.</string>
    <string name="dialog_button_reset">ਰੀਸੈੱਟ</string>
    <string name="dialog_button_save">ਸੁੱਰਖਿਅਤ ਕਰੋ</string>
    <string name="welcome_select_apps">ਹੋਰ ਐਪ ਚੁਣੋ</string>
    <!-- Main Activity -->
    <string name="toolbar_about">ਸਾਡੇ ਬਾਰੇ ਵਿੱਚ</string>
    <string name="toolbar_guide">Guide</string>
    <string name="toolbar_home">ਮੈਨੇਜਰ</string>
    <string name="toolbar_logs">Logs</string>
    <string name="toolbar_settings">ਸੈਟਿੰਗਜ਼</string>
    <string name="toolbar_update_manager">ਅਪਡੇਟ ਮੈਨੇਜਰ</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">ਕੀ ਤੁਹਾਡੀ ਡਵਿਾਈਸ ਰੂਟ ਕੀਤਾ ਹੈ?</string>
    <string name="welcome_grant_root">ਰੂਟ ਹਿਦਾਇਤਾਂ ਜਾਰੀ</string>
    <string name="welcome_lets_get_started">ਆਓ ਸ਼ੁਰੂ ਕਰੀਏ</string>
    <string name="welcome_select_apps_error">ਘੱਟੋ ਘੱਟ ਇੱਕ ਐਪ ਦੀ ਚੋਣ ਕਰੋ!</string>
    <string name="welcome_root_subtitle">ਪਤਾ ਨਹੀਂ ਇਹ ਕੀ ਹੈ ਜਾਂ ਰੂਟ ਵਰਜ਼ਨ ਨਹੀਂ ਵਰਤਣਾ ਚਾਹੁੰਦੇ? ਹੇਠ ਦਿੱਤੇ ਨੀਲੇ ਤੀਰ ਤੇ ਕਲਿਕ ਕਰੋ!</string>
    <!-- Home Page -->
    <string name="app_info_title">ਬਾਰੇ %1$s</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">Apps</string>
    <string name="app_info_changelog_header">ਤਬਦੀਲੀਆਂ</string>
    <string name="app_download_dialog_downloading_file">ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ %1$s</string>
    <string name="app_options_install">ਸਥਾਪਨਾ</string>
    <string name="latest">ਨਵੀਨਤਮ:</string>
    <string name="app_microg_error">Install Vanced microG first</string>
    <string name="root_not_granted">ਰੂਟ ਐਕਸੈਸ ਨਹੀਂ ਦਿੱਤੀ ਗਈ</string>
    <string name="home_category_social_media">ਸੋਸ਼ਲ ਮੀਡੀਆ</string>
    <string name="home_category_support_us">ਸਾਡਾ ਸਮਰਥਨ ਕਰੋ</string>
    <string name="app_content_unavailable">ਮੋਜੂਦ ਨਹੀਂ ਹੈ</string>
    <string name="version_installed">ਸਥਾਪਿਤ:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">ਐੱਕਸੈਂਟ ਰੰਗ</string>
    <string name="settings_category_appearance">ਦਿੱਖ</string>
    <string name="settings_category_behaviour">ਵਿਹਾਰ</string>
    <string name="settings_preference_clear_files_title">ਡਾਉਨਲੋਡ ਕੀਤੀਆਂ ਫਾਇਲਾਂ ਸਾਫ਼ ਕਰੋ</string>
    <string name="settings_preference_cleared_files_success">ਸਫਲਤਾਪੂਰਵਕ ਫਾਈਲਾਂ ਸਾਫ਼ ਕੀਤੀਆਂ</string>
    <string name="settings_preference_firebase_summary">ਇਹ ਸਾਨੂੰ ਐਪ ਪ੍ਰਦਰਸ਼ਨ ਅਤੇ ਕਰੈਸ਼ ਲੌਗਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਕਰਨ ਦਿੰਦਾ ਹੈ</string>
    <string name="settings_preference_firebase_title">ਫਾਇਰਬੇਸ ਵਿਸ਼ਲੇਸ਼ਣ</string>
    <string name="settings_preference_language_title">ਭਾਸ਼ਾ</string>
    <string name="settings_preference_use_custom_tabs_summary">ਲਿੰਕ ਕਰੋਮ ਕਸਟਮ ਟੈਬਸ ਵਿੱਚ ਖੁੱਲ੍ਹਣਗੇ</string>
    <string name="settings_preference_use_custom_tabs_title">ਕਰੋਮ ਕਸਟਮ ਟੈਬਸ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="settings_preference_push_notifications_title">%1$s ਪੁਸ਼ ਸੂਚਨਾਵਾਂ</string>
    <string name="settings_preference_push_notifications_summary">ਜਦੋਂ %1$s ਦਾ ਅੱਪਡੇਟ ਜਾਰੀ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਪੁਸ਼ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name="settings_preference_root_script_error">ਨਵਾਂ ਸਮਾਂ ਮੁੱਲ ਬਚਾਉਣ ਵਿੱਚ ਅਸਫਲ</string>
    <string name="settings_preference_root_script_title">ਰੂਟ ਸਕ੍ਰਿਪਟ ਨੀਂਦ ਦਾ ਸਮਾਂ</string>
    <string name="settings_preference_root_script_summary">ਮਾdਟ ਕਰਨ ਵਾਲੇ ਮੁੱਦਿਆਂ ਨੂੰ ਹੱਲ ਕਰਨ ਲਈ ਲਾਭਦਾਇਕ, /data/adb/service.d/app.sh ਸਕ੍ਰਿਪਟ ਵਿੱਚ ਸੁੱਤਾ ਸਮਾਂ ਮੁੱਲ ਵਿਵਸਥਿਤ ਕਰੋ</string>
    <string name="settings_option_system_default">ਸਿਸਟਮ ਡਿਫੌਲਟ</string>
    <string name="settings_preference_theme_title">ਥੀਮ</string>
    <string name="settings_preference_theme_dark">ਡਾਰਕ ਥੀਮ</string>
    <string name="settings_preference_theme_light">ਲਾਇਟ ਥੀਮ</string>
    <string name="manager_updater_title">ਮੈਨੇਜਰ ਅਪਡੇਟ ਕੇਂਦਰ</string>
    <string name="manager_updater_update_not_found">ਕੋਈ ਨਵੇਂ ਅਪਡੇਟਸ ਨਹੀਂ</string>
    <string name="settings_preference_variant_title">ਕਿਸਮ</string>
    <!-- Logs -->
    <string name="logs_save_success">Could not save logs</string>
    <string name="logs_save_error">Successfully saved logs</string>
    <!-- Dialogs -->
    <string name="advanced">Details</string>
    <string name="app_install_files_detected_dialog_title">%1$s ਇੰਸਟਾਲੇਸ਼ਨ ਫਾਈਲਾਂ ਲੱਭੀਆਂ!</string>
    <string name="app_install_files_detected_dialog_summary">ਮੈਨੇਜਰ ਨੇ ਖੋਜਿਆ ਕਿ ਇੰਸਟਾਲੇਸ਼ਨ ਲਈ ਲੋੜੀਂਦੀਆਂ ਫਾਇਲਾਂ %1$s ਮਿਲੀਆਂ ਹਨ. ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਸਥਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name="app_installation_preferences">%1$s ਸਥਾਪਨਾ ਚੁਣੋ</string>
    <string name="manager_updater_checking_updates">ਅੱਪਡੇਟ ਲਈ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="chosen_lang">ਭਾਸ਼ਾ (ਇ): %1$s</string>
    <string name="chosen_theme">ਥੀਮ: %1$s</string>
    <string name="chosen_version">ਵਰਜਨ %1$s</string>
    <string name="installation_error_dialog_title">ਗਲਤੀ</string>
    <string name="miui_dialog_button_guide">ਗਾਇਡ</string>
    <string name="dialog_title_stop">ਉਡੀਕੋ!</string>
    <string name="magisk_vanced">ਤੁਸੀਂ Vanced ਦੇ Magisk / TWRP ਸੰਸਕਰਣ ਦਾ ਉਪਯੋਗ ਕਰ ਰਹੇ ਹੋ, ਜਿਸਨੂੰ ਬੰਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ ਅੱਤੇ ਇਸ ਐਪ ਦਾ ਉਪਯੋਗ ਕਰਕੇ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ| ਕਿਰਪਾ ਇਸ Magisk ਮੋਡੂਅਲ ਨੂੰ / TWRP Vanced uninstaller ਦਾ ਉਪਯੋਗ ਕਰਕੇ ਹੱਟਾ ਦੇਵੋਂ.</string>
    <string name="miui_dialog_content">To install Vanced, you MUST disable MIUI Optimizations in the developer settings. (You can ignore this warning if you are using 20.2.20 or later xiaomi.eu based ROM)</string>
    <string name="miui_dialog_title">MIUI Optimizations are enabled!</string>
    <string name="app_download_dialog_subtitle">Please do NOT exit the app during this process!</string>
    <string name="app_install_files_detected_dialog_redownload">ਮੁੜ ਡਾਉਨਲੋਡ</string>
    <string name="security_dialog_content">ਪੱਕਾ ਕਰੋ ਕਿ ਤੁਸੀਂ vancedapp.com, Vanced Discord ਸਰਵਰ ਜਾਂ Vanced GitHub ਤੋਂ ਐਪ ਡਾਉਨਲੋਡ ਕੀਤਾ ਹੈ</string>
    <string name="version">ਵਰਜਨ</string>
    <string name="security_dialog_title">ਜੀ ਆਇਆਂ ਨੂੰ</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Vanced ਦੇ ਲਈ ਆਪਣੀ ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ (ਏ) ਚੁਣੋ</string>
    <string name="app_version_dialog_option_latest">Latest</string>
    <string name="light_plus_other">ਲਾਇਟ + %1$s</string>
    <string name="select_at_least_one_lang">ਘੱਟੋ-ਘੱਟ ਇੱਕ ਭਾਸ਼ਾ ਚੁਣੋ!</string>
    <string name="app_theme_dialog_option_black">Black</string>
    <string name="app_theme_dialog_option_dark">Dark</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">ਪ੍ਬੰਧਕ ਨਿਰਮਾਣਕਰਤਾ</string>
    <string name="about_category_credits_other">Other Contributors</string>
    <string name="about_category_sources">ਸਰੋਤ</string>
    <string name="about_category_credits_vanced_team">Vanced ਟੋਲੀ</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">ਸਿਸਟਮ ਦੇ ਮਾਲਕ ਨੂੰ APK ਨੂੰ `chown` ਕਰਨ ਵਿੱਚ ਨਾਕਾਮ, ਫਿਰ ਤੋਂ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="install_error_downloading">ਡਾਉਨਲੋਡ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ %1$s</string>
    <string name="failed_accent">ਨਵਾਂ ਲਹਿਜ਼ਾ ਰੰਗ ਲਾਗੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ</string>
    <string name="install_error_failed_uninstall">ਪੈਕਜ ਦੀ ਸਥਾਪਨਾ ਰੱਦ ਕਰਨ ਵਿੱਚ ਨਾਕਾਮ %1$s</string>
    <string name="install_error_files_missing_va">ਇੰਸਟਾਲੇਸ਼ਨ ਲਈ ਲੋੜੀਂਦੀਆਂ ਫਾਈਲਾਂ ਦਾ ਪਤਾ ਲਗਾਉਣ ਵਿੱਚ ਅਸਫਲ. ਇੰਸਟਾਲੇਸ਼ਨ ਫਾਈਲਾਂ ਨੂੰ ਮੁੜ ਡਾਉਨਲੋਡ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="install_error_ifile_missing">ਸਟੋਰੇਜ ਤੋਂ ਕਾਲੇ / ਹਨੇਰੇ ਥੀਮ ਲਈ ਏਪੀਕੇ ਫਾਈਲ ਲੱਭਣ ਵਿੱਚ ਅਸਫਲ, ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="install_error_installation_aborted">ਇੰਸਟਾਲ ਨਾਕਾਮ ਰਹੀ ਕਿਓਂਕਿ ਉਪਯੋਗਕਰਤਾ ਨੇ ਇੰਸਟਾਲੇਸ਼ਨ ਰੱਦ ਕਰ ਦਿੱਤੀ.</string>
    <string name="install_error_installation_conflict">ਸਥਾਪਨਾ ਅਸਫਲ ਕਿਉਂਕਿ ਐਪ ਪਹਿਲਾਂ ਤੋਂ ਸਥਾਪਤ ਐਪ ਨਾਲ ਟਕਰਾਉਂਦੀ ਹੈ. ਐਪ ਦੇ ਮੌਜੂਦਾ ਸੰਸਕਰਣ ਨੂੰ ਅਣਇੰਸਟੌਲ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="install_error_installation_downgrade">Installation failed because the user tried to downgrade the package. Uninstall updates from the stock app, then try again.</string>
    <string name="install_error_installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="install_error_installation_incompatible">ਸਥਾਪਨਾ ਅਸਫਲ ਹੋਈ ਕਿਉਂਕਿ ਇੰਸਟਾਲੇਸ਼ਨ ਫਾਈਲ ਤੁਹਾਡੀ ਡਿਵਾਈਸ ਦੇ ਅਨੁਕੂਲ ਨਹੀਂ ਹੈ. ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਡਾਉਨਲੋਡ ਕੀਤੀਆਂ ਫਾਈਲਾਂ ਸਾਫ਼ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="install_error_installation_invalid">ਸਥਾਪਨਾ ਅਸਫਲ ਹੋਈ ਕਿਉਂਕਿ ਏਪੀਕੇ ਫਾਈਲਾਂ ਖ਼ਰਾਬ ਹਨ, ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="install_error_installation_miui">MIUI ਸਥਾਪਨਾ ਅਸਫਲ, ਕਿਉਂਕਿ Optimization ਯੋਗ ਕੀਤੀ ਗਈ ਸੀ. MIUI Optimization ਅਯੋਗ ਕਰੋ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="install_error_installation_signature">ਸਥਾਪਨਾ ਅਸਫਲ ਕਿਉਂਕਿ ਏਪੀਕੇ ਦਸਤਖਤ ਤਸਦੀਕ ਯੋਗ ਹੈ. ਏਪੀਕੇ ਦਸਤਖਤ ਤਸਦੀਕ ਨੂੰ ਅਯੋਗ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="install_error_installation_storage">Installation failed because the device doesn\'t have enough free space.</string>
    <string name="install_error_modapk_missing">ਇੰਸਟੌਲਰ ਤੋਂ ਕਾਲੇ / ਹਨੇਰੇ ਥੀਮ ਲਈ ਏਪੀਕੇ ਫਾਈਲ ਲੱਭਣ ਵਿੱਚ ਅਸਫਲ. ਮੈਨੇਜਰ ਐਪ ਦਾ ਡਾਟਾ ਸਾਫ਼ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="install_error_path_missing">ਸਪਲਿਟ ਇੰਸਟਾਲੇਸ਼ਨ ਦੇ ਬਾਅਦ ਸਟਾਕ YouTube ਇੰਸਟਾਲੇਸ਼ਨ ਮਾਰਗ ਦਾ ਪਤਾ ਲਗਾਉਣ ਵਿੱਚ ਅਸਫਲ.</string>
</resources>
