<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22.7,8c-0.6,-3.4 -2.5,-5.8 -6,-6.5c-3.1,-0.7 -6.2,-0.7 -9.3,0c-3.2,0.7 -5.2,2.7 -5.9,6c-0.6,3 -0.6,6 0,9c0.7,3.2 2.6,5.3 5.8,6.1c3.2,0.7 6.4,0.7 9.5,0c2.5,-0.6 4.4,-2 5.3,-4.5c0.7,-1.8 0.8,-3.7 0.9,-6.3C23,10.8 22.9,9.4 22.7,8z"
      android:fillColor="#171719"/>
  <path
      android:pathData="M19.4,12.2c0,-0.4 0,-0.9 -0.1,-1.5c0,-0.6 -0.1,-1.2 -0.2,-1.6c-0.2,-0.6 -0.7,-1.1 -1.3,-1.3c-0.1,0 -0.1,0 -0.2,0c-0.1,0 -0.1,0 -0.2,0c0,0 0,0 -0.1,0c0,0 0,0 0,0c-0.1,0 -0.2,0 -0.2,0V6.6c0,-0.7 -0.3,-1.4 -0.8,-1.9C15.8,4.3 15.2,4 14.5,4H9.5C8.8,4 8.2,4.3 7.7,4.8S6.9,5.9 6.9,6.6v1.1c-0.2,0 -0.4,0.1 -0.6,0.1C5.7,8 5.2,8.5 5,9.1c-0.3,1.2 -0.3,3.7 -0.3,3.7s0,2.6 0.3,3.8c0.2,0.6 0.7,1.1 1.3,1.3c0.5,0.1 1.6,0.2 2.8,0.3c1,0 2,0.1 2.6,0.1l0,0c0.3,0 0.4,0 0.4,0s1.1,0 2.3,0c1.3,0 2.8,-0.1 3.4,-0.3c0.6,-0.2 1.1,-0.7 1.3,-1.3c0.1,-0.4 0.2,-1 0.2,-1.5c0,-0.5 0.1,-1.1 0.1,-1.5c0,-0.4 0,-0.8 0,-0.8S19.4,12.6 19.4,12.2zM8.1,6.6c0,-0.8 0.6,-1.4 1.4,-1.4h4.9c0.8,0 1.4,0.6 1.4,1.4v1c0,0 -0.1,0 -0.1,0c-0.2,0 -0.5,0 -0.7,0c-0.1,0 -0.2,0 -0.3,0c0,0 0,0 -0.1,0c-0.1,0 -0.2,0 -0.3,0c-1.3,0 -2.3,0 -2.3,0s-0.1,0 -0.4,0c-0.4,0 -1.1,0 -1.9,0c-0.5,0 -1.1,0 -1.6,0.1L8.1,6.6L8.1,6.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M13.8,12.5l-2.3,-1.3c-0.3,-0.2 -0.7,0 -0.7,0.4v2.7c0,0.4 0.4,0.6 0.7,0.4l2.3,-1.3C14.1,13.1 14.1,12.7 13.8,12.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="14.132629"
          android:startX="10.4845"
          android:endY="11.644429"
          android:endX="12.9727"
          android:type="linear">
        <item android:offset="0" android:color="#FF2E73FF"/>
        <item android:offset="1" android:color="#FFFF0032"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M11.7,7.5c-0.2,-0.2 -0.2,-0.6 -0.1,-0.8l0,0c0.2,-0.3 0.6,-0.5 1,-0.3l1.8,1.1c-1.3,0 -2.3,0 -2.3,0S11.9,7.5 11.7,7.5zM20.6,11.5l-1.3,-0.8c0,0.5 0.1,1.1 0.1,1.5l0.1,0.1c0.5,0.3 0.5,1 0,1.3l-0.1,0.1l-7.5,4.5c-0.1,0 -0.1,0.1 -0.2,0.2l0,0c-0.2,0.2 -0.2,0.6 -0.1,0.8l0,0c0.2,0.3 0.6,0.5 1,0.3l1.8,-1.1l4.9,-3.1l1.3,-0.8C21.6,13.7 21.6,12.2 20.6,11.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="17.07773"
          android:startX="9.5421"
          android:endY="8.753129"
          android:endX="17.8667"
          android:type="linear">
        <item android:offset="0" android:color="#FF2E73FF"/>
        <item android:offset="1" android:color="#FFFF0032"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M13.4,12.7C13.4,12.7 13.4,12.7 13.4,12.7l-0.6,-0.3c0,0 0,-0.1 0,-0.1c0,0 0.1,0 0.1,0l0.5,0.3C13.5,12.6 13.5,12.6 13.4,12.7C13.4,12.7 13.4,12.7 13.4,12.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M13.6,12.7m-0.1,0a0.1,0.1 0,1 1,0.2 0a0.1,0.1 0,1 1,-0.2 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M18.6,10c-0.1,0 -0.1,0 -0.1,-0.1c0,0 0,-0.1 0,-0.1C18.3,9.3 18,9 17.6,8.7c-0.1,-0.1 -0.2,-0.1 -0.4,-0.1c-0.1,0 -0.1,0 -0.2,0c-0.1,0 -0.2,0 -0.3,0c-0.1,0 -0.1,-0.1 -0.1,-0.2c0,-0.1 0.1,-0.1 0.2,-0.1c0.2,0 0.3,0 0.3,0.1h0c0.1,0 0.1,0 0.2,0c0,0 0,0 0,0c0.1,0 0.3,0.1 0.4,0.2c0.5,0.3 0.8,0.7 1,1.2c0,0 0,0.1 0,0.1C18.7,9.9 18.7,10 18.6,10C18.6,10 18.6,10 18.6,10z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10.195529"
          android:startX="18.3288"
          android:endY="7.989229"
          android:endX="17.055"
          android:type="linear">
        <item android:offset="4.04912E-7" android:color="#FF953A9A"/>
        <item android:offset="1" android:color="#FFFF0032"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M18.7,10.4m-0.2,0a0.2,0.2 0,1 1,0.4 0a0.2,0.2 0,1 1,-0.4 0"
      android:fillColor="#953A9A"/>
  <path
      android:pathData="M5.6,15.7c0.1,0 0.1,0 0.1,0.1c0,0 0,0.1 0,0.1c0.1,0.4 0.4,0.8 0.8,1.1c0.1,0.1 0.2,0.1 0.4,0.1c0.1,0 0.1,0 0.2,0c0.1,0 0.2,0 0.3,0c0.1,0 0.1,0.1 0.1,0.2c0,0.1 -0.1,0.1 -0.2,0.1c-0.2,0 -0.3,0 -0.3,-0.1h0c-0.1,0 -0.1,0 -0.2,0c0,0 0,0 0,0c-0.1,0 -0.3,-0.1 -0.4,-0.2C6,17 5.7,16.5 5.5,16c0,0 0,-0.1 0,-0.1C5.5,15.8 5.5,15.7 5.6,15.7C5.6,15.7 5.6,15.7 5.6,15.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="17.524176"
          android:startX="6.5705476"
          android:endY="15.696376"
          android:endX="6.5705476"
          android:type="linear">
        <item android:offset="4.04912E-7" android:color="#FF953A9A"/>
        <item android:offset="1" android:color="#FFFF0032"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M5.5,15.4m-0.2,0a0.2,0.2 0,1 1,0.4 0a0.2,0.2 0,1 1,-0.4 0"
      android:fillColor="#FF0032"/>
</vector>
