<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Cancelar</string>
    <string name="dialog_button_close">Fechar</string>
    <string name="welcome_app_description_microg">Uma implementação personalizada de GMS para Vanced com base no projeto microG.</string>
    <string name="welcome_app_description_vanced">Um cliente modificado do YouTube com muitos recursos úteis!</string>
    <string name="welcome_app_description_vanced_music">Vanced, mas para o YouTube Music! Relativamente menos funções, mas satisfaz suas necessidades.</string>
    <string name="dialog_button_reset">Resetar</string>
    <string name="dialog_button_save">Salvar</string>
    <string name="welcome_select_apps">Selecione Seus Aplicativos</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Sobre</string>
    <string name="toolbar_guide">Guia</string>
    <string name="toolbar_home">Gerenciador</string>
    <string name="toolbar_logs">Registros</string>
    <string name="toolbar_settings">Configurações</string>
    <string name="toolbar_update_manager">Gerenciador de Atualização</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Seu Dispositivo Tem Root?</string>
    <string name="welcome_grant_root">Conceder Permissão de Root</string>
    <string name="welcome_lets_get_started">Vamos começar</string>
    <string name="welcome_select_apps_error">Selecione pelo menos um aplicativo!</string>
    <string name="welcome_root_subtitle">Não sabe o que isto é ou não quer usar a versão root? basta clicar na seta azul abaixo!</string>
    <!-- Home Page -->
    <string name="app_info_title">Sobre %1$s</string>
    <string name="accessibility_app_download">Baixar</string>
    <string name="accessibility_app_info">Informações</string>
    <string name="accessibility_app_launch">Iniciar</string>
    <string name="accessibility_app_reinstall">Reinstalar</string>
    <string name="accessibility_app_uninstall">Desinstalar</string>
    <string name="accessibility_app_update">Atualizar</string>
    <string name="home_category_apps">Aplicativos</string>
    <string name="app_info_changelog_header">Registro de mudanças</string>
    <string name="app_download_dialog_downloading_file">Baixando %1$s</string>
    <string name="app_options_install">Instalar</string>
    <string name="latest">Mais recente:</string>
    <string name="app_microg_error">Instale o microG Vanced primeiro</string>
    <string name="root_not_granted">Acesso root não concedido</string>
    <string name="home_category_social_media">Mídias Sociais</string>
    <string name="home_category_support_us">Apoie-nos</string>
    <string name="app_content_unavailable">Indisponível</string>
    <string name="version_installed">Instalado:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Cor de destaque</string>
    <string name="settings_category_appearance">Aparência</string>
    <string name="settings_category_behaviour">Comportamento</string>
    <string name="settings_preference_clear_files_title">Limpar arquivos baixados</string>
    <string name="settings_preference_cleared_files_success">Arquivos limpos com sucesso</string>
    <string name="settings_preference_firebase_summary">Isto nos permite coletar informações sobre o desempenho do aplicativo e registros de falhas</string>
    <string name="settings_preference_firebase_title">Análises de Firebase</string>
    <string name="settings_preference_language_title">Idioma</string>
    <string name="settings_preference_use_custom_tabs_summary">Os links serão abertos nas abas personalizadas do Chrome</string>
    <string name="settings_preference_use_custom_tabs_title">Usar abas personalizadas do Chrome</string>
    <string name="settings_preference_push_notifications_title">%1$s notificações push</string>
    <string name="settings_preference_push_notifications_summary">Receber notificações quando uma atualização para o %1$s for lançado</string>
    <string name="settings_preference_root_script_error">Falha ao salvar o novo valor de tempo</string>
    <string name="settings_preference_root_script_title">Tempo de repouso do script root</string>
    <string name="settings_preference_root_script_summary">Ajuste o valor do tempo de suspensão usado no script/data/adb/service.d/app.sh, útil para corrigir problemas de montagem</string>
    <string name="settings_option_system_default">Padrão do sistema</string>
    <string name="settings_preference_theme_title">Tema</string>
    <string name="settings_preference_theme_dark">Escuro</string>
    <string name="settings_preference_theme_light">Claro</string>
    <string name="manager_updater_title">Centro de Atualizações</string>
    <string name="manager_updater_update_not_found">Não há novas atualizações</string>
    <string name="settings_preference_variant_title">Variante</string>
    <!-- Logs -->
    <string name="logs_save_success">Não foi possível salvar os registros</string>
    <string name="logs_save_error">Registros salvos com sucesso</string>
    <!-- Dialogs -->
    <string name="advanced">Detalhes</string>
    <string name="app_install_files_detected_dialog_title">%1$s arquivos de instalação detectados!</string>
    <string name="app_install_files_detected_dialog_summary">O gerenciador detectou que todos os arquivos necessários para a instalação de %1$s foram encontrados. Você quer instalar?</string>
    <string name="app_installation_preferences">%1$s Preferências de Instalação</string>
    <string name="manager_updater_checking_updates">Verificando por atualizações…</string>
    <string name="chosen_lang">Idioma(s): %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Versão: %1$s</string>
    <string name="installation_error_dialog_title">Erro</string>
    <string name="miui_dialog_button_guide">Guia</string>
    <string name="dialog_title_stop">Pare!</string>
    <string name="magisk_vanced">Você está usando a versão Magisk/TWRP do Vanced, que foi descontinuada e não pode ser atualizada com este aplicativo. Desinstale-o removendo o módulo em Magisk/usando o desinstalador TWRP Vanced.</string>
    <string name="miui_dialog_content">Para instalar o Vanced, você PRECISA desligar as otimizações da MIUI nas opções de desenvolvedor. (Você pode ignorar esse aviso caso estiver usando uma ROM baseada na xiaomi.eu versão 20.2.20 ou superior)</string>
    <string name="miui_dialog_title">Otimização MIUI está habilitada!</string>
    <string name="app_download_dialog_subtitle">Por favor NÃO saia do aplicativo durante este processo!</string>
    <string name="app_install_files_detected_dialog_redownload">Baixar novamente</string>
    <string name="security_dialog_content">Certifique-se de fazer o download do aplicativo em vancedapp.com, no servidor Vanced Discord ou no Vanced GitHub</string>
    <string name="version">Versão</string>
    <string name="security_dialog_title">Bem-vindo</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Escolha o seu idioma preferido para o Vanced</string>
    <string name="app_version_dialog_option_latest">Mais recente</string>
    <string name="light_plus_other">Claro + %1$s</string>
    <string name="select_at_least_one_lang">Selecione pelo menos um idioma!</string>
    <string name="app_theme_dialog_option_black">Preto</string>
    <string name="app_theme_dialog_option_dark">Escuro</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Desenvolvedores do Manager</string>
    <string name="about_category_credits_other">Outros contribuidores</string>
    <string name="about_category_sources">Fontes</string>
    <string name="about_category_credits_vanced_team">Equipe Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Falha ao enviar o Apk para o proprietário do sistema, Tente Novamente.</string>
    <string name="install_error_downloading">Erro ao baixar %1$s</string>
    <string name="failed_accent">Falha ao aplicar nova cor de destaque</string>
    <string name="install_error_failed_uninstall">Falha ao desinstalar o pacote %1$s</string>
    <string name="install_error_files_missing_va">Falha ao localizar os arquivos necessários para instalação. Baixe novamente os arquivos de instalação e tente novamente.</string>
    <string name="install_error_ifile_missing">Falha ao localizar o arquivo apk para o tema preto/escuro a partir do armazenamento, por favor tente novamente.</string>
    <string name="install_error_installation_aborted">A instalação falhou porque o usuário abortou a instalação.</string>
    <string name="install_error_installation_conflict">A instalação falhou porque o app está em conflito com um app já instalado. Desinstale a versão atual do aplicativo e tente novamente.</string>
    <string name="install_error_installation_downgrade">A instalação falhou porque o usuário tentou fazer o downgrade do pacote. Desinstale as atualizações do aplicativo padrão e tente novamente.</string>
    <string name="install_error_installation_failed">A instalação falhou por razões desconhecidas, junte-se ao nosso Telegram ou Discord para obter mais suporte. Por favor, anexe também uma captura de tela do menu Avançado</string>
    <string name="install_error_installation_incompatible">A instalação falhou porque o arquivo de instalação é incompatível com o seu dispositivo. Limpe os arquivos baixados nas configurações e tente novamente.</string>
    <string name="install_error_installation_invalid">A instalação falhou porque os arquivos apk estão corrompidos, tente novamente.</string>
    <string name="install_error_installation_miui">A instalação falhou porque a Otimização MIUI está ativada. Desative a Otimização MIUI e tente novamente.</string>
    <string name="install_error_installation_signature">A instalação falhou porque a verificação de assinatura do apk está ativado. Desative a verificação de assinatura do apk e tente novamente.</string>
    <string name="install_error_installation_storage">A instalação falhou porque o dispositivo não tem espaço livre suficiente.</string>
    <string name="install_error_modapk_missing">Falha ao encontrar o arquivo apk para o tema preto/escuro a partir do instalador. Limpe os \"dados do app\" do Manager e tente novamente.</string>
    <string name="install_error_path_missing">Falha ao localizar o caminho de instalação padrão do YouTube após a instalação dividida (split).</string>
</resources>
