<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">キャンセル</string>
    <string name="dialog_button_close">閉じる</string>
    <string name="welcome_app_description_microg">microG Project をベースにした、Vanced のためのGMSのカスタム実装</string>
    <string name="welcome_app_description_vanced">多くの便利な機能を備えた、改造されたYouTubeアプリ!</string>
    <string name="welcome_app_description_vanced_music">YouTube Music のための Vanced! 比較的機能は少ないですが、あなたの欲望を満たします。</string>
    <string name="dialog_button_reset">リセット</string>
    <string name="dialog_button_save">保存</string>
    <string name="welcome_select_apps">アプリの選択</string>
    <!-- Main Activity -->
    <string name="toolbar_about">このアプリについて</string>
    <string name="toolbar_guide">ガイド</string>
    <string name="toolbar_home">Manager</string>
    <string name="toolbar_logs">ログ</string>
    <string name="toolbar_settings">設定</string>
    <string name="toolbar_update_manager">Manager を更新</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">端末をルート化していますか？</string>
    <string name="welcome_grant_root">root 権限を付与</string>
    <string name="welcome_lets_get_started">さあ、始めましょう</string>
    <string name="welcome_select_apps_error">アプリを少なくとも一つ選択してください！</string>
    <string name="welcome_root_subtitle">これが何であるか分からないか、またはRootバージョンを使用したくない場合は、下の青い矢印をタップしてください！</string>
    <!-- Home Page -->
    <string name="app_info_title">%1$s について</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">アプリ</string>
    <string name="app_info_changelog_header">更新履歴</string>
    <string name="app_download_dialog_downloading_file">%1$s をダウンロードしています</string>
    <string name="app_options_install">インストール</string>
    <string name="latest">最新版:</string>
    <string name="app_microg_error">はじめに Vanced microG をインストールしてください</string>
    <string name="root_not_granted">Root アクセスは許可されていません</string>
    <string name="home_category_social_media">ソーシャルメディア</string>
    <string name="home_category_support_us">サポート</string>
    <string name="app_content_unavailable">利用不可</string>
    <string name="version_installed">インストール済み:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">アクセントカラー</string>
    <string name="settings_category_appearance">表示設定</string>
    <string name="settings_category_behaviour">動作</string>
    <string name="settings_preference_clear_files_title">ダウンロード済みファイルを消去</string>
    <string name="settings_preference_cleared_files_success">ファイルを消去しました</string>
    <string name="settings_preference_firebase_summary">アプリのパフォーマンスとクラッシュログに関する情報を収集できます</string>
    <string name="settings_preference_firebase_title">Firebase アナリティクス</string>
    <string name="settings_preference_language_title">言語</string>
    <string name="settings_preference_use_custom_tabs_summary">Chrome カスタムタブでリンクを開く</string>
    <string name="settings_preference_use_custom_tabs_title">Chrome カスタムタブを使用</string>
    <string name="settings_preference_push_notifications_title">%1$s プッシュ通知</string>
    <string name="settings_preference_push_notifications_summary">%1$s のアップデートがリリースされたときにプッシュ通知を受け取る</string>
    <string name="settings_preference_root_script_error">新しいタイマーの値の保存に失敗しました</string>
    <string name="settings_preference_root_script_title">Root Script Sleep Time</string>
    <string name="settings_preference_root_script_summary">Adjust sleep time value used in /data/adb/service.d/app.sh script, useful for fixing mounting issues</string>
    <string name="settings_option_system_default">システム設定</string>
    <string name="settings_preference_theme_title">テーマ</string>
    <string name="settings_preference_theme_dark">ダークテーマ</string>
    <string name="settings_preference_theme_light">ライトテーマ</string>
    <string name="manager_updater_title">Manager アップデートセンター</string>
    <string name="manager_updater_update_not_found">アップデートはありません</string>
    <string name="settings_preference_variant_title">種類</string>
    <!-- Logs -->
    <string name="logs_save_success">ログの保存に失敗しました</string>
    <string name="logs_save_error">ログが正常に保存されました</string>
    <!-- Dialogs -->
    <string name="advanced">詳細</string>
    <string name="app_install_files_detected_dialog_title">%1$s のインストールに必要なファイルが見つかりました</string>
    <string name="app_install_files_detected_dialog_summary">%1$s のインストールに必要な全てのファイル準備が整いました。インストールしますか？</string>
    <string name="app_installation_preferences">%1$s のインストール設定</string>
    <string name="manager_updater_checking_updates">アップデートを確認中...</string>
    <string name="chosen_lang">言語: %1$s</string>
    <string name="chosen_theme">テーマ: %1$s</string>
    <string name="chosen_version">バージョン: %1$s</string>
    <string name="installation_error_dialog_title">エラー</string>
    <string name="miui_dialog_button_guide">ガイド</string>
    <string name="dialog_title_stop">ストップ！</string>
    <string name="magisk_vanced">Vanced の Magisk/TWRP バージョンを使用しているようです。このバージョンは廃止されており、このアプリでは更新できません。 まず Magisk モジュールを削除するか、TWRP で Vanced uninstaller を使用してください。</string>
    <string name="miui_dialog_content">Vanced をインストールするには、開発者設定から MIUI 最適化を無効にしなければなりません。 (20.2.20 以降の xiaomi.eu ベースの ROM の場合はこの警告は無視してください)</string>
    <string name="miui_dialog_title">MIUI 最適化が有効です!</string>
    <string name="app_download_dialog_subtitle">この処理中はアプリを終了しないでください!</string>
    <string name="app_install_files_detected_dialog_redownload">再ダウンロード</string>
    <string name="security_dialog_content">Vancedapp.com、Vanced の Discord サーバーまたは GitHub からアプリをダウンロードしたことを確認してください</string>
    <string name="version">バージョン</string>
    <string name="security_dialog_title">ようこそ</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Vanced で使用する言語を選択</string>
    <string name="app_version_dialog_option_latest">最新版</string>
    <string name="light_plus_other">ライト + %1$s</string>
    <string name="select_at_least_one_lang">少なくとも一つの言語を選択してください！</string>
    <string name="app_theme_dialog_option_black">ブラック</string>
    <string name="app_theme_dialog_option_dark">ダーク</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Manager 開発</string>
    <string name="about_category_credits_other">他の貢献者</string>
    <string name="about_category_sources">ソースコード</string>
    <string name="about_category_credits_vanced_team">Vanced チーム</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">システム所有者への APK の Chown ができませんでした、もう一度やり直してください.</string>
    <string name="install_error_downloading">%1$s のダウンロード中にエラー</string>
    <string name="failed_accent">新しいアクセントカラーの適用に失敗しました</string>
    <string name="install_error_failed_uninstall">パッケージ %1$s のアンインストールに失敗しました</string>
    <string name="install_error_files_missing_va">インストールに必要なファイルが見つかりませんでした。再ダウンロードし、もう一度お試しください。</string>
    <string name="install_error_ifile_missing">ストレージからブラック/ダークテーマの APK ファイルが見つかりませんでした。もう一度お試しください。</string>
    <string name="install_error_installation_aborted">ユーザーがインストールを中断したためインストールに失敗しました。</string>
    <string name="install_error_installation_conflict">既にインストールされたアプリと競合したため、インストールに失敗しました。インストールされたアプリをアンインストールしてから、もう一度やり直してください。</string>
    <string name="install_error_installation_downgrade">アプリをダウングレードしようとしたため、インストールに失敗しました。インストールされたアプリをアンインストールしてから、再度お試しください。</string>
    <string name="install_error_installation_failed">不明な理由でインストールに失敗しました。さらなるサポートのためには、Telegram か Discord に参加してください。詳細メニューからスクリーンショットを添付してください。</string>
    <string name="install_error_installation_incompatible">インストールするファイルがお使いのデバイスと互換性がないためインストールに失敗しました。設定でダウンロードしたファイルを削除してから、もう一度やり直してください。</string>
    <string name="install_error_installation_invalid">APK ファイルが破損しているためインストールに失敗しました、もう一度やり直してください。</string>
    <string name="install_error_installation_miui">MIUI の最適化が有効になっているためインストールに失敗しました。MIUI の最適化を無効化してから、もう一度やり直してください。</string>
    <string name="install_error_installation_signature">APK の署名検証が有効化されているためインストールに失敗しました。APK の署名検証を無効化してから、もう一度やり直してください。</string>
    <string name="install_error_installation_storage">デバイスに十分な空き容量がないため、インストールに失敗しました。</string>
    <string name="install_error_modapk_missing">インストーラーからブラック/ダークテーマの APK ファイルが見つかりませんでした。Manager のアプリデータを消去してから、もう一度お試しください。</string>
    <string name="install_error_path_missing">分割インストール後にストックの YouTube アプリのインストールパスが見つかりませんでした。</string>
</resources>
