<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">取消</string>
    <string name="dialog_button_close">关闭</string>
    <string name="welcome_app_description_microg">以 microG 项目为基础並只用于 Vanced 的自定义 Google 移动服务。</string>
    <string name="welcome_app_description_vanced">经过修改的 YouTube 客户端，具有许多有用的功能！</string>
    <string name="welcome_app_description_vanced_music">Vanced ，不过是 YouTube Music ！功能相对较少，但足以满足您的需求。</string>
    <string name="dialog_button_reset">重置</string>
    <string name="dialog_button_save">保存</string>
    <string name="welcome_select_apps">选择您的应用</string>
    <!-- Main Activity -->
    <string name="toolbar_about">关于</string>
    <string name="toolbar_guide">指南</string>
    <string name="toolbar_home">Manager</string>
    <string name="toolbar_logs">日志</string>
    <string name="toolbar_settings">设置</string>
    <string name="toolbar_update_manager">更新 Manager</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">您的设备是否拥有 Root 权限？</string>
    <string name="welcome_grant_root">授予 Root 权限</string>
    <string name="welcome_lets_get_started">让我们开始吧</string>
    <string name="welcome_select_apps_error">选择至少一个应用！</string>
    <string name="welcome_root_subtitle">不知道这是什么或不想使用 Root 版本？只需点击下面的蓝色箭头！</string>
    <!-- Home Page -->
    <string name="app_info_title">关于 %1$s</string>
    <string name="accessibility_app_download">下载</string>
    <string name="accessibility_app_info">信息</string>
    <string name="accessibility_app_launch">打开</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">卸载</string>
    <string name="accessibility_app_update">更新</string>
    <string name="home_category_apps">应用</string>
    <string name="app_info_changelog_header">变更日志</string>
    <string name="app_download_dialog_downloading_file">正在下载 %1$s</string>
    <string name="app_options_install">安装</string>
    <string name="latest">最新：</string>
    <string name="app_microg_error">请先安装 Vanced microG</string>
    <string name="root_not_granted">未授予 Root 权限</string>
    <string name="home_category_social_media">社交媒体</string>
    <string name="home_category_support_us">支持我们</string>
    <string name="app_content_unavailable">不可用</string>
    <string name="version_installed">已安装：</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">强调色</string>
    <string name="settings_category_appearance">外观</string>
    <string name="settings_category_behaviour">行为</string>
    <string name="settings_preference_clear_files_title">清除已下载文件</string>
    <string name="settings_preference_cleared_files_success">成功清除文件</string>
    <string name="settings_preference_firebase_summary">这允许我们收集有关应用性能和崩溃日志的信息</string>
    <string name="settings_preference_firebase_title">Firebase 分析</string>
    <string name="settings_preference_language_title">语言</string>
    <string name="settings_preference_use_custom_tabs_summary">链接会使用 Chrome Custom Tabs 打开</string>
    <string name="settings_preference_use_custom_tabs_title">使用 Chrome Custom Tabs</string>
    <string name="settings_preference_push_notifications_title">%1$s 推送通知</string>
    <string name="settings_preference_push_notifications_summary">%1$s 有可用更新时接收推送通知</string>
    <string name="settings_preference_root_script_error">保存新定时器值失败</string>
    <string name="settings_preference_root_script_title">Root 脚本睡眠定时器</string>
    <string name="settings_preference_root_script_summary">调整 /data/adb/service.d/app.sh 脚本中的睡眠定时器值，有助于修复挂载问题。</string>
    <string name="settings_option_system_default">系统默认</string>
    <string name="settings_preference_theme_title">主题</string>
    <string name="settings_preference_theme_dark">深色主题</string>
    <string name="settings_preference_theme_light">浅色主题</string>
    <string name="manager_updater_title">Manager 更新中心</string>
    <string name="manager_updater_update_not_found">无可用更新</string>
    <string name="settings_preference_variant_title">版本</string>
    <!-- Logs -->
    <string name="logs_save_success">无法保存日志</string>
    <string name="logs_save_error">日志保存成功</string>
    <!-- Dialogs -->
    <string name="advanced">详细信息</string>
    <string name="app_install_files_detected_dialog_title">检测到 %1$s 安装文件！</string>
    <string name="app_install_files_detected_dialog_summary">Manager 检测到 %1$s 所需要的安装文件。您想现在安装吗？</string>
    <string name="app_installation_preferences">%1$s 安装首选设定</string>
    <string name="manager_updater_checking_updates">正在检查更新…</string>
    <string name="chosen_lang">语言: %1$s</string>
    <string name="chosen_theme">主题: %1$s</string>
    <string name="chosen_version">版本: %1$s</string>
    <string name="installation_error_dialog_title">错误</string>
    <string name="miui_dialog_button_guide">说明</string>
    <string name="dialog_title_stop">警告！</string>
    <string name="magisk_vanced">您正在使用 Magisk/TWRP 版的 Vanced，它已被停止支持且无法通过此应用更新。请通过移除 Magisk 模块 / 使用 TWRP Vanced 卸载器来移除它。</string>
    <string name="miui_dialog_content">为了能够安装 Vanced，您必须在开发者设置中禁用 MIUI 优化。（如果您正在使用基于 xiaomi.eu 20.2.20 或更新的 ROM，您可以忽略此警告）</string>
    <string name="miui_dialog_title">MIUI 优化已启用！</string>
    <string name="app_download_dialog_subtitle">请不要在此过程中退出应用！</string>
    <string name="app_install_files_detected_dialog_redownload">重新下载</string>
    <string name="security_dialog_content">请确保您是从 vancedapp.com 、 Vanced Discord 服务器或 Vanced Github 下载本应用</string>
    <string name="version">版本</string>
    <string name="security_dialog_title">欢迎</string>
    <!-- Install Page -->
    <string name="install_preferred_language">为 Vanced 选择您的首选语言</string>
    <string name="app_version_dialog_option_latest">最新</string>
    <string name="light_plus_other">浅色 + %1$s</string>
    <string name="select_at_least_one_lang">选择至少一种语言！</string>
    <string name="app_theme_dialog_option_black">黑色</string>
    <string name="app_theme_dialog_option_dark">深色</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Manager 开发人员</string>
    <string name="about_category_credits_other">其它贡献者：</string>
    <string name="about_category_sources">源码</string>
    <string name="about_category_credits_vanced_team">Vanced 团队</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">无法 `chown` apk 为系统拥有者，请重试。</string>
    <string name="install_error_downloading">%1$s 下载错误</string>
    <string name="failed_accent">无法应用新的强调色</string>
    <string name="install_error_failed_uninstall">%1$s 卸载失败</string>
    <string name="install_error_files_missing_va">无法找到需要安装的文件。重新下载安装文件，然后重试。</string>
    <string name="install_error_ifile_missing">无法从存储中找到黑色/深色主题的 apk 文件，请重试。</string>
    <string name="install_error_installation_aborted">用户放弃安装导致安装失败。</string>
    <string name="install_error_installation_conflict">应用与已安装的应用发生冲突导致安装失败。卸载当前的版本，然后重试。</string>
    <string name="install_error_installation_downgrade">用户试图降级应用导致安装失败。卸载官方应用的更新，然后重试。</string>
    <string name="install_error_installation_failed">未知原因导致安装失败，请加入我们的 Telegram 或 Discord 并附上高级设置中的截图以获得更多支援。</string>
    <string name="install_error_installation_incompatible">安装文件与您的设备不相容导致安装失败。请在设置中清除已下载的文件，然后重试。</string>
    <string name="install_error_installation_invalid">apk 文件已被损坏导致安装失败，请重试。</string>
    <string name="install_error_installation_miui">MIUI 优化已被启用导致安装失败。禁用 MIUI 优化，然后重试。</string>
    <string name="install_error_installation_signature">apk 签名验证已被启用导致安装失败。禁用apk 签名验证，然后重试。</string>
    <string name="install_error_installation_storage">设备的可用空间不足导致安装失败。</string>
    <string name="install_error_modapk_missing">无法从安装程式中找到黑色/深色主题的 apk 文件。清除 Manager 的应用数据，然后重试。</string>
    <string name="install_error_path_missing">分包安装后无法定位原生 YouTube 的安装路径。</string>
</resources>
