<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Cancelar</string>
    <string name="dialog_button_close">Cerrar</string>
    <string name="welcome_app_description_microg">Una implementación de GMS personalizada para Vanced basada en el proyecto microG.</string>
    <string name="welcome_app_description_vanced">¡Un cliente de YouTube modificado con muchas características útiles!</string>
    <string name="welcome_app_description_vanced_music">Vanced, pero para YouTube Music! Tiene relativamente menos características, pero satisface tus necesidades.</string>
    <string name="dialog_button_reset">Restablecer</string>
    <string name="dialog_button_save">Guardar</string>
    <string name="welcome_select_apps">Selecciona tus aplicaciones</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Información</string>
    <string name="toolbar_guide">Guía</string>
    <string name="toolbar_home">Manager</string>
    <string name="toolbar_logs">Registros</string>
    <string name="toolbar_settings">Ajustes</string>
    <string name="toolbar_update_manager">Actualizar Manager</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">¿Su dispositivo está rooteado?</string>
    <string name="welcome_grant_root">Otorgar permiso root</string>
    <string name="welcome_lets_get_started">Comencemos</string>
    <string name="welcome_select_apps_error">¡Seleccione al menos una aplicación!</string>
    <string name="welcome_root_subtitle">¿No sabes que es esto o no quieres usar la versión root? ¡Haz clic en la flecha azul de abajo!</string>
    <!-- Home Page -->
    <string name="app_info_title">Acerca de %1$s</string>
    <string name="accessibility_app_download">Descargar</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Iniciar</string>
    <string name="accessibility_app_reinstall">Reinstalar</string>
    <string name="accessibility_app_uninstall">Desinstalar</string>
    <string name="accessibility_app_update">Actualizar</string>
    <string name="home_category_apps">Apps</string>
    <string name="app_info_changelog_header">Historial de actualizaciones</string>
    <string name="app_download_dialog_downloading_file">Descargando %1$s</string>
    <string name="app_options_install">Instalar</string>
    <string name="latest">Más reciente:</string>
    <string name="app_microg_error">Primero, instala Vanced microG</string>
    <string name="root_not_granted">Acceso root no concedido</string>
    <string name="home_category_social_media">Redes Sociales</string>
    <string name="home_category_support_us">Apóyanos</string>
    <string name="app_content_unavailable">No Disponible</string>
    <string name="version_installed">Instalado:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Color de Acento</string>
    <string name="settings_category_appearance">Apariencia</string>
    <string name="settings_category_behaviour">Comportamiento</string>
    <string name="settings_preference_clear_files_title">Limpiar archivos descargados</string>
    <string name="settings_preference_cleared_files_success">Archivos limpiados exitosamente</string>
    <string name="settings_preference_firebase_summary">Esto nos permite recopilar información sobre el rendimiento de la aplicación y los registros de errores</string>
    <string name="settings_preference_firebase_title">Analíticas de Firebase</string>
    <string name="settings_preference_language_title">Idioma</string>
    <string name="settings_preference_use_custom_tabs_summary">Links serán abiertos en Chrome Custom Tabs</string>
    <string name="settings_preference_use_custom_tabs_title">Usar Chrome Custom Tabs</string>
    <string name="settings_preference_push_notifications_title">Notificaciones push de %1$s</string>
    <string name="settings_preference_push_notifications_summary">Recibir notificaciones push cuando una actualización para %1$s sea lanzada</string>
    <string name="settings_preference_root_script_error">Error al guardar el nuevo valor de tiempo</string>
    <string name="settings_preference_root_script_title">Tiempo de reposo de la secuencia de comandos de la raíz</string>
    <string name="settings_preference_root_script_summary">Ajustar el valor de tiempo de reposo en el script /data/adb/service.d/app.sh, útil para arreglar problemas de montaje</string>
    <string name="settings_option_system_default">Predeterminado del sistema</string>
    <string name="settings_preference_theme_title">Tema</string>
    <string name="settings_preference_theme_dark">Tema Oscuro</string>
    <string name="settings_preference_theme_light">Tema Claro</string>
    <string name="manager_updater_title">Centro de Actualizaciones</string>
    <string name="manager_updater_update_not_found">Sin actualizaciónes nuevas</string>
    <string name="settings_preference_variant_title">Variante</string>
    <!-- Logs -->
    <string name="logs_save_success">No se pudieron guardar los registros</string>
    <string name="logs_save_error">Registros guardados con éxito</string>
    <!-- Dialogs -->
    <string name="advanced">Detalles</string>
    <string name="app_install_files_detected_dialog_title">¡%1$s archivos de instalación detectados!</string>
    <string name="app_install_files_detected_dialog_summary">El Manager detectó que todos los archivos necesarios para la instalación de %1$s se encontraron. ¿Quieres instalarlo?</string>
    <string name="app_installation_preferences">%1$s Preferencias de instalación</string>
    <string name="manager_updater_checking_updates">Buscando actualizaciones…</string>
    <string name="chosen_lang">Idioma(s): %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Versión: %1$s</string>
    <string name="installation_error_dialog_title">Error</string>
    <string name="miui_dialog_button_guide">Guía</string>
    <string name="dialog_title_stop">¡Detente!</string>
    <string name="magisk_vanced">Estás usando la versión Magisk/TWRP de Vanced, la cual está descontinuada y no puede ser actualizada usando esta aplicación. Por favor, remuevala eliminando el módulo Magisk o usando el desinstalador TWRP Vanced.</string>
    <string name="miui_dialog_content">Para instalar Vanced, DEBES desabilitar las optimizaciones MIUI en las opciones de desarrollador. (Puedes ignorar esta advertencia si estás usando un ROM basado en xiaomi.eu 20.2.20 o posterior)</string>
    <string name="miui_dialog_title">¡Optimizaciones MIUI habilitadas!</string>
    <string name="app_download_dialog_subtitle">¡Por favor, NO salga de la aplicación durante este proceso!</string>
    <string name="app_install_files_detected_dialog_redownload">Volver a descargar</string>
    <string name="security_dialog_content">Asegúrate de haber descargado la app desde vancedapp.com, el grupo de Discord de Vanced, o el GitHub de Vanced</string>
    <string name="version">Versión</string>
    <string name="security_dialog_title">Bienvenido</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Elige tu(s) idioma(s) preferido(s) para Vanced</string>
    <string name="app_version_dialog_option_latest">Más reciente</string>
    <string name="light_plus_other">Claro + %1$s</string>
    <string name="select_at_least_one_lang">¡Seleccione al menos un idioma!</string>
    <string name="app_theme_dialog_option_black">Negro</string>
    <string name="app_theme_dialog_option_dark">Oscuro</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Desarrolladores del Manager</string>
    <string name="about_category_credits_other">Otros colaboradores</string>
    <string name="about_category_sources">Fuentes</string>
    <string name="about_category_credits_vanced_team">Equipo Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Fallo al ejecutar `chown` al propietario del sistema, por favor inténtalo de nuevo.</string>
    <string name="install_error_downloading">Error al descargar %1$s</string>
    <string name="failed_accent">Falla al aplicar el nuevo color de acento</string>
    <string name="install_error_failed_uninstall">Falla al desinstalar paquete %1$s</string>
    <string name="install_error_files_missing_va">Falla al localizar los archivos necesarios para la instalación. Vuelva a descargar los archivos de instalación y vuelva a intentarlo.</string>
    <string name="install_error_ifile_missing">Falla al localizar en el almacenamiento el archivo apk para el tema negro/oscuro, por favor intente otra vez.</string>
    <string name="install_error_installation_aborted">La instalación ha fallado debido a que el usuario ha abortado la instalación.</string>
    <string name="install_error_installation_conflict">La instalación ha fallado porque la aplicación entra en conflicto con una aplicación ya instalada. Desinstala la versión actual de la aplicación y vuelve a intentarlo.</string>
    <string name="install_error_installation_downgrade">La instalación falló porque el usuario trató de degradar el paquete. Desinstala las actualizaciones de la aplicación original e intenta de nuevo.</string>
    <string name="install_error_installation_failed">La instalación ha fallado por razones desconocidas, únete a nuestro Telegram o Discord para más soporte. Por favor, también adjunta una captura de pantalla desde el menú Avanzado</string>
    <string name="install_error_installation_incompatible">La instalación ha fallado porque el archivo de instalación es incompatible con tu dispositivo. Limpia los archivos descargados en la ajustes y vuelve a intentarlo.</string>
    <string name="install_error_installation_invalid">La instalación falló porque los archivos apk están corruptos, por favor inténtalo de nuevo.</string>
    <string name="install_error_installation_miui">La instalación ha fallado porque la Optimización MIUI está activada. Desactiva la optimización MIUI y vuelva a intentarlo.</string>
    <string name="install_error_installation_signature">La instalación ha fallado porque la verificación de firmas de apk está habilitada. Desactiva la verificación de la firmas de apk, y vuelve a intentarlo.</string>
    <string name="install_error_installation_storage">La instalación falló porque el dispositivo no tiene suficiente espacio libre.</string>
    <string name="install_error_modapk_missing">Falla al encontrar en el instalador el archivo apk para el tema negro/oscuro. Limpia los datos del Manager y vuelva a intentarlo.</string>
    <string name="install_error_path_missing">Falla al localizar la ruta de instalación de YouTube después de la instalación split.</string>
</resources>
