<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">বাতিল করুন</string>
    <string name="dialog_button_close">বন্ধ করুন</string>
    <string name="welcome_app_description_microg">মাইক্রোজি প্রকল্পের ভিত্তিতে ভ্যান্সডের জন্য একটি কাস্টম জিএমএস বাস্তবায়ন।.</string>
    <string name="welcome_app_description_vanced">অনেক দরকারী বৈশিষ্ট্য সহ একটি পরিবর্তিত ইউটিউব ক্লায়েন্ট!</string>
    <string name="welcome_app_description_vanced_music">ভ্যান্সড, তবে ইউটিউব মিউজিকের জন্য! তুলনামূলকভাবে কম বৈশিষ্ট্য সমৃদ্ধ তবে আপনার চাহিদা পূরণ করবে।.</string>
    <string name="dialog_button_reset">পুনরায় স্থির করুন</string>
    <string name="dialog_button_save">সংরক্ষণ করুন</string>
    <string name="welcome_select_apps">আপনার পছন্দসই অ্যাপগুলি নির্বাচন করুন</string>
    <!-- Main Activity -->
    <string name="toolbar_about">সম্বন্ধে</string>
    <string name="toolbar_guide">গাইড</string>
    <string name="toolbar_home">ম্যানেজার</string>
    <string name="toolbar_logs">লগস</string>
    <string name="toolbar_settings">সেটিংস</string>
    <string name="toolbar_update_manager">ম্যানেজার আপডেট করুন</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">আপনার ডিভাইসটিতে আপনার রুট অ্যাক্সেস আছে?</string>
    <string name="welcome_grant_root">রুট অনুমতি মঞ্জুর করুন</string>
    <string name="welcome_lets_get_started">শুরু করা যাক</string>
    <string name="welcome_select_apps_error">অন্তত একটি অ্যাপ নির্বাচন করুন!</string>
    <string name="welcome_root_subtitle">এটি কি তা জানেন না বা রুট ভার্সনটি ব্যবহার করতে চান না? কেবল নীচের নীল তীর চিহ্নটি ক্লিক করুন!</string>
    <!-- Home Page -->
    <string name="app_info_title">%1$s এর সম্বন্ধে</string>
    <string name="accessibility_app_download">ডাউনলোড</string>
    <string name="accessibility_app_info">তথ্য</string>
    <string name="accessibility_app_launch">লঞ্চ করুন</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">আনইনস্টল</string>
    <string name="accessibility_app_update">আপডেট</string>
    <string name="home_category_apps">অ্যাপস</string>
    <string name="app_info_changelog_header">পরিবর্তন নথি</string>
    <string name="app_download_dialog_downloading_file">%1$s ডাউনলোড করা হচ্ছে</string>
    <string name="app_options_install">ইনস্টল করুন</string>
    <string name="latest">সর্বশেষ:</string>
    <string name="app_microg_error">প্রথমে ভ্যান্সড মাইক্রোজি ইনস্টল করুন</string>
    <string name="root_not_granted">রুট অনুমতি দেয়া হয়নি</string>
    <string name="home_category_social_media">সোশ্যাল মিডিয়া</string>
    <string name="home_category_support_us">আমাদের সমর্থন করুন</string>
    <string name="app_content_unavailable">অনুপলব্ধ</string>
    <string name="version_installed">ইনস্টল করা আছে:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">অ্যাকসেন্ট রঙ</string>
    <string name="settings_category_appearance">রূপ</string>
    <string name="settings_category_behaviour">আচরণ</string>
    <string name="settings_preference_clear_files_title">ডাউনলোড করা ফাইলগুলি মুছে ফেলুন</string>
    <string name="settings_preference_cleared_files_success">সফলভাবে ফাইলগুলি মুছে ফেলা হয়েছে</string>
    <string name="settings_preference_firebase_summary">এটি আমাদের অ্যাপ্লিকেশন কর্মক্ষমতা এবং ক্র্যাশ লগ সম্পর্কিত তথ্য সংগ্রহ করতে দেয়</string>
    <string name="settings_preference_firebase_title">ফায়ারবেস তথ্য বিশ্লেষণ</string>
    <string name="settings_preference_language_title">ভাষা</string>
    <string name="settings_preference_use_custom_tabs_summary">লিঙ্কগুলি ক্রোম কাস্টম ট্যাবসে খুলবে</string>
    <string name="settings_preference_use_custom_tabs_title">ক্রোম কাস্টম ট্যাবস ব্যবহার করুন</string>
    <string name="settings_preference_push_notifications_title">%1$s পুশ বিজ্ঞপ্তিগুলি</string>
    <string name="settings_preference_push_notifications_summary">%1$s এর আপডেট প্রকাশিত হলে পুশ বিজ্ঞপ্তি পান</string>
    <string name="settings_preference_root_script_error">নতুন সময়ের মান সংরক্ষণ করতে ব্যর্থ হয়েছে</string>
    <string name="settings_preference_root_script_title">রুট স্ক্রিপ্ট স্লিপ টাইম</string>
    <string name="settings_preference_root_script_summary">মাউন্টিং ইস্যু ফিক্স করার জন্য দরকারী /data/adb/service.d/app.sh স্ক্রিপ্টে ব্যবহৃত স্লিপ টাইম মানটি অ্যাডজাস্ট করুন</string>
    <string name="settings_option_system_default">সিস্টেম দ্বারা র্নির্ধারিত</string>
    <string name="settings_preference_theme_title">থিম</string>
    <string name="settings_preference_theme_dark">গাঢ় থিম</string>
    <string name="settings_preference_theme_light">হালকা থিম</string>
    <string name="manager_updater_title">ম্যানেজার আপডেট কেন্দ্র</string>
    <string name="manager_updater_update_not_found">কোনো নতুন আপডেট নেই</string>
    <string name="settings_preference_variant_title">বিকল্প</string>
    <!-- Logs -->
    <string name="logs_save_success">লগগুলি সংরক্ষণ করা যায়নি</string>
    <string name="logs_save_error">সফলভাবে লগ সংরক্ষণ করা হয়েছে</string>
    <!-- Dialogs -->
    <string name="advanced">বিশদ</string>
    <string name="app_install_files_detected_dialog_title">ইনস্টল করার জন্য %1$s ফাইল খুঁজে পাওয়া গেছে!</string>
    <string name="app_install_files_detected_dialog_summary">%1$s ইনস্টল করার জন্য প্রয়োজনীয় সমস্ত ফাইলগুলি ম্যানেজার খুঁজে পেয়েছে। আপনি কি ইনস্টল করতে চান?</string>
    <string name="app_installation_preferences">%1$s ইনস্টল করার পছন্দগুলি</string>
    <string name="manager_updater_checking_updates">আপডেটের জন্য চেক করা হচ্ছে…</string>
    <string name="chosen_lang">ভাষা(গুলি): %1$s</string>
    <string name="chosen_theme">থিম: %1$s</string>
    <string name="chosen_version">সংস্করণ: %1$s</string>
    <string name="installation_error_dialog_title">ত্রুটি</string>
    <string name="miui_dialog_button_guide">সহায়িকা</string>
    <string name="dialog_title_stop">থামুন!</string>
    <string name="magisk_vanced">আপনি ভ্যান্সড ম্যাজিস্ক/TWRP সংস্করণ ব্যবহার করছেন যা বন্ধ হয়ে গেছে এবং আপনি এটিকে আপডেট করতে পারবেন না। দয়া করে ম্যাজিস্ক মডিউলটি সরিয়ে/TWRP ভ্যান্সড আনইনস্টলার ব্যবহার করে এটি মুছে ফেলুন।</string>
    <string name="miui_dialog_content">ভ্যান্সড ইনস্টল করতে হলে, আপনাকে ডেভেলপার সেটিংসে MIUI অপটিমাইজেশন বন্ধ করতে হবে। (আপনি যদি ২০.২.২০ বা তার পরবর্তী xiaomi.eu ভিত্তিক রম ব্যবহার করেন তবে আপনি এই সতর্কবার্তাটি এড়িয়ে যেতে পারেন)</string>
    <string name="miui_dialog_title">MIUI অপটিমাইজেশন সক্ষম করা আছে!</string>
    <string name="app_download_dialog_subtitle">এই প্রক্রিয়া চলাকালীন দয়া করে অ্যাপ্লিকেশন থেকে কোনোমতেই প্রস্থান করবেন না!</string>
    <string name="app_install_files_detected_dialog_redownload">পুনরায় ডাউনলোড করুন</string>
    <string name="security_dialog_content">নিশ্চিত করুন যে আপনি অ্যাপটি vancedapp.com, ভ্যান্সড ডিসকার্ড সার্ভার বা ভ্যান্সড গিটহাব থেকে ডাউনলোড করেছেন</string>
    <string name="version">সংস্করণ</string>
    <string name="security_dialog_title">স্বাগত</string>
    <!-- Install Page -->
    <string name="install_preferred_language">ভ্যান্সডের জন্য আপনার পছন্দসই ভাষা(গুলি) চয়ন করুন</string>
    <string name="app_version_dialog_option_latest">সর্বশেষ</string>
    <string name="light_plus_other">হাল্কা + %1$s</string>
    <string name="select_at_least_one_lang">অন্তত একটি ভাষা নির্বাচন করুন!</string>
    <string name="app_theme_dialog_option_black">কালো</string>
    <string name="app_theme_dialog_option_dark">অন্ধকার</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">ম্যানেজার বিকাশকারীরা</string>
    <string name="about_category_credits_other">অন্যান্য অবদানকারী</string>
    <string name="about_category_sources">উৎসগুলি</string>
    <string name="about_category_credits_vanced_team">ভ্যান্সড টীম</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">System owner কে APK `chown` করতে ব্যর্থ, দয়া করে আবার চেষ্টা করুন।</string>
    <string name="install_error_downloading">%1$s ডাউনলোড করার সময় ত্রুটি</string>
    <string name="failed_accent">নতুন অ্যাকসেন্ট রঙ প্রয়োগ করতে ব্যর্থ হয়েছে</string>
    <string name="install_error_failed_uninstall">%1$s পেকেজ আন‌ইনস্টল করা যাইনি</string>
    <string name="install_error_files_missing_va">ইনস্টলেশনের জন্য প্রয়োজনীয় ফাইলগুলি খুঁজে পাওয়া যায় নি। ইনস্টল করার জন্য ফাইলগুলি পুনরায় ডাউনলোড করুন, তারপরে আবার চেষ্টা করুন।</string>
    <string name="install_error_ifile_missing">স্টোরেজ থেকে কালো/গাঢ় থিমের জন্য এপিকে ফাইল সনাক্ত করতে ব্যর্থ, দয়া করে আবার চেষ্টা করুন।</string>
    <string name="install_error_installation_aborted">ইনস্টল করা যায়নি কারণ ব্যবহারকারী ইনস্টল করা বাতিল করে দিয়েছেন।</string>
    <string name="install_error_installation_conflict">ইনস্টলেশন ব্যর্থ হয়েছে কারণ অ্যাপ্লিকেশনটি ইতিমধ্যে ইনস্টল হওয়া আরেকটি অ্যাপ্লিকেশানের সাথে দ্বন্দ্ব করেছে। অ্যাপটির বর্তমান সংস্করণটি আনইনস্টল করুন, তারপরে আবার চেষ্টা করুন।</string>
    <string name="install_error_installation_downgrade">ইনস্টলেশন ব্যর্থ হয়েছে কারণ ব্যবহারকারী প্যাকেজটি ডাউনগ্রেড করার চেষ্টা করেছিল। স্টক অ্যাপ্লিকেশন থেকে আপডেটগুলি আনইনস্টল করুন, তারপরে আবার চেষ্টা করুন।</string>
    <string name="install_error_installation_failed">অজানা কারণে ইনস্টলেশন ব্যর্থ হয়েছে, আরও সহায়তার জন্য আমাদের টেলিগ্রাম বা ডিসকর্ডে যোগ দিন। অ্যাডভান্সড মেনু থেকে স্ক্রিনশটটিও সংযুক্ত করুন</string>
    <string name="install_error_installation_incompatible">ইনস্টলেশন ব্যর্থ হয়েছে কারণ ইনস্টলেশন ফাইলটি আপনার ডিভাইসের উপযুক্ত নয়। সেটিংসে ডাউনলোড করা ফাইল মুছে ফেলুন, তারপরে আবার চেষ্টা করুন।</string>
    <string name="install_error_installation_invalid">ইনস্টলেশন ব্যর্থ হয়েছে কারণ এপিকে ফাইলগুলি দূষিত, দয়া করে আবার চেষ্টা করুন।</string>
    <string name="install_error_installation_miui">ইনস্টলেশন ব্যর্থ হয়েছে কারণ এমআইইউআই অপটিমাইজেশন সক্ষম আছে। এমআইইউআই অপ্টিমাইজেশন অক্ষম করুন, তারপরে আবার চেষ্টা করুন।</string>
    <string name="install_error_installation_signature">ইনস্টলেশন ব্যর্থ হয়েছে কারণ এপিকে স্বাক্ষর যাচাইকরণ সক্ষম করা আছে। এপিকে স্বাক্ষর যাচাইকরণ অক্ষম করুন, তারপরে আবার চেষ্টা করুন।</string>
    <string name="install_error_installation_storage">ইনস্টলেশন ব্যর্থ হয়েছে কারণ ডিভাইসে পর্যাপ্ত ফাঁকা জায়গা নেই।</string>
    <string name="install_error_modapk_missing">ইনস্টলার থেকে কালো/গাঢ় থিমের জন্য সফটওয়্যারের ফাইল খুঁজতে ব্যর্থ। ম্যানেজারের ডেটা সাফ করুন, তারপরে আবার চেষ্টা করুন।</string>
    <string name="install_error_path_missing">স্পিল্ট ফাইলগুলি ইনস্টল করার পরে স্টক ইউটিউবের ইনস্টলেশন পাথ সনাক্ত করতে ব্যর্থ।</string>
</resources>
