<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Cancelar</string>
    <string name="dialog_button_close">Fechar</string>
    <string name="welcome_app_description_microg">Uma implementação personalizada de GMS para Vanced com base no projeto microG.</string>
    <string name="welcome_app_description_vanced">Um cliente modificado do YouTube com muitos recursos úteis!</string>
    <string name="welcome_app_description_vanced_music">Vanced, mas para o YouTube Music! Relativamente menos rico em recursos, mas atende às suas necessidades.</string>
    <string name="dialog_button_reset">Resetar</string>
    <string name="dialog_button_save">Guardar</string>
    <string name="welcome_select_apps">Selecione as suas aplicações</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Sobre</string>
    <string name="toolbar_guide">Guia</string>
    <string name="toolbar_home">Gestor</string>
    <string name="toolbar_logs">Registo de Eventos</string>
    <string name="toolbar_settings">Configurações</string>
    <string name="toolbar_update_manager">Gestor de Atualização</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Seu Dispositivo Tem Root?</string>
    <string name="welcome_grant_root">Conceder Permissão de Root</string>
    <string name="welcome_lets_get_started">Vamos começar</string>
    <string name="welcome_select_apps_error">Selecione pelo menos uma aplicação!</string>
    <string name="welcome_root_subtitle">Não sabes o que é isto ou não queres utilizar a versão root? apenas clique a seta azul abaixo!</string>
    <!-- Home Page -->
    <string name="app_info_title">Acerca de %1$s</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">Aplicações</string>
    <string name="app_info_changelog_header">Lista de alterações</string>
    <string name="app_download_dialog_downloading_file">Transferindo %1$s</string>
    <string name="app_options_install">Instalar</string>
    <string name="latest">Mais Recente:</string>
    <string name="app_microg_error">Instale o microG Vanced primeiro</string>
    <string name="root_not_granted">Acesso root negado.</string>
    <string name="home_category_social_media">Redes Sociais</string>
    <string name="home_category_support_us">Suporte-nos</string>
    <string name="app_content_unavailable">Indisponível</string>
    <string name="version_installed">Instalado:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Cor de Destaque</string>
    <string name="settings_category_appearance">Aparência</string>
    <string name="settings_category_behaviour">Comportamento</string>
    <string name="settings_preference_clear_files_title">Limpar ficheiros descarregados</string>
    <string name="settings_preference_cleared_files_success">Arquivos limpos com sucesso</string>
    <string name="settings_preference_firebase_summary">Isto permite-nos recolher informações sobre o desempenho da aplicação e registos de falhas</string>
    <string name="settings_preference_firebase_title">Análise do Firebase</string>
    <string name="settings_preference_language_title">Idioma</string>
    <string name="settings_preference_use_custom_tabs_summary">Os links serão abertos em abas personalizadas do Chrome</string>
    <string name="settings_preference_use_custom_tabs_title">Usar abas personalizadas do Chrome</string>
    <string name="settings_preference_push_notifications_title">Notificações Push %1$s</string>
    <string name="settings_preference_push_notifications_summary">Receber notificações Push quando uma actualização para %1$s estiver disponível</string>
    <string name="settings_preference_root_script_error">Falhou ao salvar novo valor de tempo</string>
    <string name="settings_preference_root_script_title">Tempo de suspensão do script Root</string>
    <string name="settings_preference_root_script_summary">Ajuste o valor de tempo de suspensão usado no script /data/adb/service.d/app.sh, útil para a correção de problemas de montagem</string>
    <string name="settings_option_system_default">Padrão do sistema</string>
    <string name="settings_preference_theme_title">Tema</string>
    <string name="settings_preference_theme_dark">Tema Escuro</string>
    <string name="settings_preference_theme_light">Tema Claro</string>
    <string name="manager_updater_title">Centro de Actualizações</string>
    <string name="manager_updater_update_not_found">Sem atualizações</string>
    <string name="settings_preference_variant_title">Variante</string>
    <!-- Logs -->
    <string name="logs_save_success">Não foi possível salvar os registos</string>
    <string name="logs_save_error">Registos salvos com sucesso</string>
    <!-- Dialogs -->
    <string name="advanced">Detalhes</string>
    <string name="app_install_files_detected_dialog_title">%1$s arquivos de instalação detetados!</string>
    <string name="app_install_files_detected_dialog_summary">O gestor detectou que todos os arquivos necessários para a instalação %1$s foram encontrados. Você quer instalá-lo?</string>
    <string name="app_installation_preferences">Preferências de instalação %1$s</string>
    <string name="manager_updater_checking_updates">A procurar por atualizações…</string>
    <string name="chosen_lang">Língua(s): %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Versão: %1$s</string>
    <string name="installation_error_dialog_title">Erro</string>
    <string name="miui_dialog_button_guide">Guia</string>
    <string name="dialog_title_stop">Parar!</string>
    <string name="magisk_vanced">Você está usando a versão Magisk/TWRP do Vanced, que está descontinuada e não pode ser atualizada usando este aplicativo. Por favor, remova-o removendo o módulo Magisk/usando a desinstalação TWRP Vanced Uninstaler.</string>
    <string name="miui_dialog_content">Para instalar o Vanced, você DEVE desativar as Otimizações MIUI nas configurações do desenvolvedor. (Você pode ignorar este aviso se você estiver usando ROM baseada em 20.2.20 ou mais tarde xiaomi.eu)</string>
    <string name="miui_dialog_title">Optimizações MIUI estão habilitadas!</string>
    <string name="app_download_dialog_subtitle">Por favor NÃO saia do aplicativo durante este processo!</string>
    <string name="app_install_files_detected_dialog_redownload">Voltar a descarregar</string>
    <string name="security_dialog_content">Certifique-se de que você baixou o aplicativo do vancedapp.com, o servidor Vanced Discord ou o Vanced GitHub</string>
    <string name="version">Versão</string>
    <string name="security_dialog_title">Bem-Vindo</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Escolha a(s) sua(s) língua(s) de preferência para o Vanced</string>
    <string name="app_version_dialog_option_latest">Mais Recente</string>
    <string name="light_plus_other">Claro + %1$s</string>
    <string name="select_at_least_one_lang">Selecione ao menos um idioma!</string>
    <string name="app_theme_dialog_option_black">Preto</string>
    <string name="app_theme_dialog_option_dark">Escuro</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Desenvolvedores do Manager</string>
    <string name="about_category_credits_other">Outros Colaboradores</string>
    <string name="about_category_sources">Fontes</string>
    <string name="about_category_credits_vanced_team">Equipa Vanced</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Falhou na mudança de dono do Apk para o proprietário do sistema, por favor, tente novamente.</string>
    <string name="install_error_downloading">Erro Transferindo %1$s</string>
    <string name="failed_accent">Falha ao aplicar nova cor de destaque</string>
    <string name="install_error_failed_uninstall">Erro a desinstalar pacote %1$s</string>
    <string name="install_error_files_missing_va">Falha ao localizar os arquivos necessários para instalação. Faça o download dos arquivos de instalação e tente novamente.</string>
    <string name="install_error_ifile_missing">Falha ao localizar o apk para o tema preto/escuro no armazenamento, por favor, tente novamente.</string>
    <string name="install_error_installation_aborted">A instalação falhou porque o usuário abortou a instalação.</string>
    <string name="install_error_installation_conflict">A instalação falhou porque o app entra em conflito com um app já instalado. Desinstale a versão atual do app e tente novamente.</string>
    <string name="install_error_installation_downgrade">A instalação falhou porque o usuário tentou fazer o downgrade do pacote. Desinstale as atualizações do app do YouTube e, em seguida, tente novamente.</string>
    <string name="install_error_installation_failed">A instalação falhou por razões desconhecidas, junte-se ao nosso Telegram ou Discord para mais suporte. Por favor, anexe também uma captura de tela do menu Avançado</string>
    <string name="install_error_installation_incompatible">Falha na instalação porque o pacote de instalação é incompatível com o seu dispositivo. Limpe os pacotes transferidos nas Configurações e tente novamente.</string>
    <string name="install_error_installation_invalid">A instalação falhou porque os pacotes apk estão corrompidos, por favor tente novamente.</string>
    <string name="install_error_installation_miui">A instalação falhou porque a Otimização MIUI está ativada. Desative a Otimização MIUI e tente novamente.</string>
    <string name="install_error_installation_signature">A instalação falhou porque a verificação de assinatura apk está ativa. Desative a verificação de assinatura apk e tente novamente.</string>
    <string name="install_error_installation_storage">A instalação falhou porque o dispositivo não tem espaço livre suficiente.</string>
    <string name="install_error_modapk_missing">Falha ao encontrar o arquivo apk para o tema preto/escuro no instalador. Limpe os dados do app do Gerenciador (Vanced Manager) e tente novamente.</string>
    <string name="install_error_path_missing">Falha ao localizar o caminho de instalação padrão do YouTube após instalação dividida.</string>
</resources>
