<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Avbryt</string>
    <string name="dialog_button_close">Lukk</string>
    <string name="welcome_app_description_microg">En tilpasset GMS-implementering for Vanced basert på microG-prosjektet.</string>
    <string name="welcome_app_description_vanced">En modifisert YouTube klient med mange nyttige funksjoner!</string>
    <string name="welcome_app_description_vanced_music">Vanced, med for YouTube Musikk! Relativt mindre funkjonsrik men dekker dine behov.</string>
    <string name="dialog_button_reset">Tilbakestill</string>
    <string name="dialog_button_save">Lagre</string>
    <string name="welcome_select_apps">Velg dine apper</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Om</string>
    <string name="toolbar_guide">Guide</string>
    <string name="toolbar_home">Leder</string>
    <string name="toolbar_logs">Logger</string>
    <string name="toolbar_settings">Innstillinger</string>
    <string name="toolbar_update_manager">Oppdater administrator</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Er enheten tilkoblet?</string>
    <string name="welcome_grant_root">Gi root-tillatelse</string>
    <string name="welcome_lets_get_started">La oss komme i gang</string>
    <string name="welcome_select_apps_error">Velg minst en app!</string>
    <string name="welcome_root_subtitle">Vet du ikke hva detter er eller ikke ønsker å bruke rot-versjonen? Bare klikk på den blå pilen nedenfor!</string>
    <!-- Home Page -->
    <string name="app_info_title">Om %1$s</string>
    <string name="accessibility_app_download">Download</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Launch</string>
    <string name="accessibility_app_reinstall">Reinstall</string>
    <string name="accessibility_app_uninstall">Uninstall</string>
    <string name="accessibility_app_update">Update</string>
    <string name="home_category_apps">Apper</string>
    <string name="app_info_changelog_header">Endringslogg</string>
    <string name="app_download_dialog_downloading_file">Laster ned %1$s</string>
    <string name="app_options_install">Installer</string>
    <string name="latest">Siste:</string>
    <string name="app_microg_error">Installer Vanced microG først</string>
    <string name="root_not_granted">Root-tilgang ikke godkjent</string>
    <string name="home_category_social_media">Sosiale Medier</string>
    <string name="home_category_support_us">Støtt oss</string>
    <string name="app_content_unavailable">Utilgjengelig</string>
    <string name="version_installed">Installert:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Aksentfarge</string>
    <string name="settings_category_appearance">Utseende</string>
    <string name="settings_category_behaviour">Oppførsel</string>
    <string name="settings_preference_clear_files_title">Fjern nedlastede filer</string>
    <string name="settings_preference_cleared_files_success">Valgte filer er fjernet</string>
    <string name="settings_preference_firebase_summary">Dette lar oss samle informasjon om app-ytelse og krasj-logger</string>
    <string name="settings_preference_firebase_title">Firebase analyser</string>
    <string name="settings_preference_language_title">Språk</string>
    <string name="settings_preference_use_custom_tabs_summary">Lenker vil åpne i Chrome Custom Tabs</string>
    <string name="settings_preference_use_custom_tabs_title">Bruk Chrome Custom Tabs</string>
    <string name="settings_preference_push_notifications_title">%1$s Push varsler</string>
    <string name="settings_preference_push_notifications_summary">Motta push varsler når en oppdatering for %1$s er utgitt</string>
    <string name="settings_preference_root_script_error">Kan ikke lagre ny tidsverdi</string>
    <string name="settings_preference_root_script_title">Hviletid for Root skript</string>
    <string name="settings_preference_root_script_summary">Adjust sleep time value used in /data/adb/service.d/app.sh script, useful for fixing mounting issues</string>
    <string name="settings_option_system_default">System standard</string>
    <string name="settings_preference_theme_title">Tema</string>
    <string name="settings_preference_theme_dark">Mørkt tema</string>
    <string name="settings_preference_theme_light">Lyst tema</string>
    <string name="manager_updater_title">Oppdateringssenter</string>
    <string name="manager_updater_update_not_found">Ingen nye oppdateringer</string>
    <string name="settings_preference_variant_title">Variant</string>
    <!-- Logs -->
    <string name="logs_save_success">Could not save logs</string>
    <string name="logs_save_error">Successfully saved logs</string>
    <!-- Dialogs -->
    <string name="advanced">Details</string>
    <string name="app_install_files_detected_dialog_title">%1$s installasjonsfiler oppdaget!</string>
    <string name="app_install_files_detected_dialog_summary">Manager oppdaget at alle nødvendige filer for %1$s installasjonen ble funnet. Vil du installere den?</string>
    <string name="app_installation_preferences">%1$s Installasjonsinnstillinger</string>
    <string name="manager_updater_checking_updates">Sjekker etter oppdateringer…</string>
    <string name="chosen_lang">Språk: %1$s</string>
    <string name="chosen_theme">Tema: %1$s</string>
    <string name="chosen_version">Versjon: %1$s</string>
    <string name="installation_error_dialog_title">Feil</string>
    <string name="miui_dialog_button_guide">Guide</string>
    <string name="dialog_title_stop">Stopp!</string>
    <string name="magisk_vanced">Du bruker Magisk/TWRP-versjonen av Vansert, som seponeres og som ikke kan oppdateres ved hjelp av denne appen. Vennligst fjern den ved å fjerne Magisk modul/bruke TWRP Vanced uninstaller.</string>
    <string name="miui_dialog_content">To install Vanced, you MUST disable MIUI Optimizations in the developer settings. (You can ignore this warning if you are using 20.2.20 or later xiaomi.eu based ROM)</string>
    <string name="miui_dialog_title">MIUI Optimizations are enabled!</string>
    <string name="app_download_dialog_subtitle">Please do NOT exit the app during this process!</string>
    <string name="app_install_files_detected_dialog_redownload">Last ned på nytt</string>
    <string name="security_dialog_content">Sørg for at du lastet ned appen fra vancedapp.com, Vanced Discord server, eller Vanced GitHub</string>
    <string name="version">Versjon</string>
    <string name="security_dialog_title">Velkommen</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Velg dine foretrukne språk for Vanced</string>
    <string name="app_version_dialog_option_latest">Latest</string>
    <string name="light_plus_other">Lys + %1$s</string>
    <string name="select_at_least_one_lang">Velg minst ett språk!</string>
    <string name="app_theme_dialog_option_black">Black</string>
    <string name="app_theme_dialog_option_dark">Dark</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Manager Devs</string>
    <string name="about_category_credits_other">Other Contributors</string>
    <string name="about_category_sources">Kilder</string>
    <string name="about_category_credits_vanced_team">Vanced Team</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Kan ikke `chown` APK til systemeieren, vennligst prøv igjen.</string>
    <string name="install_error_downloading">Feil ved nedlasting %1$s</string>
    <string name="failed_accent">Failed to apply new accent color</string>
    <string name="install_error_failed_uninstall">Kunne ikke avinstallere pakken %1$s</string>
    <string name="install_error_files_missing_va">Kunne ikke finne de nødvendige filene for installasjon. Last ned installasjonsfilene på nytt, og prøv på nytt.</string>
    <string name="install_error_ifile_missing">Klarte ikke å finne apk-filen for svart/mørkt tema på enheten, vennligst prøv igjen.</string>
    <string name="install_error_installation_aborted">Installasjonen mislyktes fordi brukeren avbrutt installasjonen.</string>
    <string name="install_error_installation_conflict">Installation failed because the app conflicts with an already installed app. Uninstall the current version of the app, then try again.</string>
    <string name="install_error_installation_downgrade">Installation failed because the user tried to downgrade the package. Uninstall updates from the stock app, then try again.</string>
    <string name="install_error_installation_failed">Installation failed for unknown reasons, join our Telegram or Discord for further support. Please also attach a screenshot from the Advanced menu</string>
    <string name="install_error_installation_incompatible">Installasjonen mislyktes på grunn av at installasjonsfilen er inkompatibel med enheten. Fjern nedlastede filer i innstillinger og prøv på nytt.</string>
    <string name="install_error_installation_invalid">Installasjonen mislyktes fordi apk-filene er ødelagt, vennligst prøv på nytt.</string>
    <string name="install_error_installation_miui">Installasjonen mislyktes fordi MIUI-optimalisering er aktivert. Deaktiver MIUI-optimalisering og prøv på nytt.</string>
    <string name="install_error_installation_signature">Installasjon feilet fordi apk signaturverifikasjon er aktivert. Deaktiver apk signaturverifikasjon og prøv på nytt.</string>
    <string name="install_error_installation_storage">Installation failed because the device doesn\'t have enough free space.</string>
    <string name="install_error_modapk_missing">Finner ikke apk-filen for svart/mørkt tema fra installatøren. Fjern data fra denne appen og prøv på nytt.</string>
    <string name="install_error_path_missing">Klarte ikke å lokalisere YouTube installasjonsstien etter splittet installasjon.</string>
</resources>
