<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- Global Strings -->
    <string name="dialog_button_cancel">Annuleren</string>
    <string name="dialog_button_close">Sluiten</string>
    <string name="welcome_app_description_microg">Een aangepaste GMS-implementatie voor Vanced gebaseerd op het microG-project.</string>
    <string name="welcome_app_description_vanced">Een aangepaste versie van YouTube met veel handige functies!</string>
    <string name="welcome_app_description_vanced_music">Vanced, maar voor YouTube Music!\nMinder functies maar voldoet aan al je wensen.</string>
    <string name="dialog_button_reset">Herstellen</string>
    <string name="dialog_button_save">Bewaren</string>
    <string name="welcome_select_apps">Apps selecteren</string>
    <!-- Main Activity -->
    <string name="toolbar_about">Over</string>
    <string name="toolbar_guide">Gids</string>
    <string name="toolbar_home">Manager</string>
    <string name="toolbar_logs">Logs</string>
    <string name="toolbar_settings">Instellingen</string>
    <string name="toolbar_update_manager">Manager bijwerken</string>
    <!-- Welcome Page -->
    <string name="welcome_are_you_rooted">Is je apparaat geroot?</string>
    <string name="welcome_grant_root">Root-machtiging toestaan</string>
    <string name="welcome_lets_get_started">Aan de slag!</string>
    <string name="welcome_select_apps_error">Selecteer minstens één app!</string>
    <string name="welcome_root_subtitle">Weet je niet wat dit is of wil je de root-versie niet gebruiken? Klik dan op de blauwe pijl hieronder!</string>
    <!-- Home Page -->
    <string name="app_info_title">Over %1$s</string>
    <string name="accessibility_app_download">Downloaden</string>
    <string name="accessibility_app_info">Info</string>
    <string name="accessibility_app_launch">Starten</string>
    <string name="accessibility_app_reinstall">Herinstalleren</string>
    <string name="accessibility_app_uninstall">Verwijderen</string>
    <string name="accessibility_app_update">Bijwerken</string>
    <string name="home_category_apps">Apps</string>
    <string name="app_info_changelog_header">Wijzigingen</string>
    <string name="app_download_dialog_downloading_file">%1$s downloaden</string>
    <string name="app_options_install">Installeren</string>
    <string name="latest">Recentste:</string>
    <string name="app_microg_error">Installeer eerst Vanced microG</string>
    <string name="root_not_granted">Root machtiging niet toegestaan</string>
    <string name="home_category_social_media">Sociale media</string>
    <string name="home_category_support_us">Steun ons</string>
    <string name="app_content_unavailable">Niet beschikbaar</string>
    <string name="version_installed">Geïnstalleerd:</string>
    <!-- Settings -->
    <string name="settings_preference_accent_color_title">Accentkleur</string>
    <string name="settings_category_appearance">Weergave</string>
    <string name="settings_category_behaviour">Gedrag</string>
    <string name="settings_preference_clear_files_title">Gedownloade bestanden verwijderen</string>
    <string name="settings_preference_cleared_files_success">Bestanden succesvol verwijderd</string>
    <string name="settings_preference_firebase_summary">Hiermee kunnen we informatie over app-prestaties en crashlogs verzamelen</string>
    <string name="settings_preference_firebase_title">Firebase-analytics</string>
    <string name="settings_preference_language_title">Taal</string>
    <string name="settings_preference_use_custom_tabs_summary">Links zullen openen in aangepaste Chrome-tabs</string>
    <string name="settings_preference_use_custom_tabs_title">Aangepaste Chrome-tabs gebruiken</string>
    <string name="settings_preference_push_notifications_title">Pushmeldingen %1$s</string>
    <string name="settings_preference_push_notifications_summary">Pushmeldingen ontvangen wanneer er een update voor %1$s beschikbaar is</string>
    <string name="settings_preference_root_script_error">Bewaren van nieuwe waarde voor slaaptimer mislukt</string>
    <string name="settings_preference_root_script_title">Slaaptimer root script</string>
    <string name="settings_preference_root_script_summary">Aanpassen waarde voor slaaptimer gebruikt in /data/adb/service.d/app.sh script, nuttig bij mount-issues</string>
    <string name="settings_option_system_default">Systeemstandaard</string>
    <string name="settings_preference_theme_title">Thema</string>
    <string name="settings_preference_theme_dark">Donker thema</string>
    <string name="settings_preference_theme_light">Licht thema</string>
    <string name="manager_updater_title">Manager bijwerken</string>
    <string name="manager_updater_update_not_found">Geen nieuwe updates</string>
    <string name="settings_preference_variant_title">Versie</string>
    <!-- Logs -->
    <string name="logs_save_success">Logs niet opgeslagen</string>
    <string name="logs_save_error">Logs succesvol opgeslagen</string>
    <!-- Dialogs -->
    <string name="advanced">Details</string>
    <string name="app_install_files_detected_dialog_title">Installatiebestanden voor %1$s gedetecteerd!</string>
    <string name="app_install_files_detected_dialog_summary">Manager heeft alle nodige bestanden gedetecteerd voor het installeren van %1$s. Wil je ze installeren?</string>
    <string name="app_installation_preferences">Installatievoorkeuren voor %1$s</string>
    <string name="manager_updater_checking_updates">Controleren op updates…</string>
    <string name="chosen_lang">Talen: %1$s</string>
    <string name="chosen_theme">Thema: %1$s</string>
    <string name="chosen_version">Versie: %1$s</string>
    <string name="installation_error_dialog_title">Fout</string>
    <string name="miui_dialog_button_guide">Handleiding</string>
    <string name="dialog_title_stop">Stoppen!</string>
    <string name="magisk_vanced">Je gebruikt de Magisk/TWRP-versie van Vanced, die is stopgezet en niet met deze app kan worden bijgewerkt. Verwijder deze eerst door de Magisk-module te verwijderen of door de TWRP Vanced-uninstaller te gebruiken.</string>
    <string name="miui_dialog_content">Om Vanced te installeren MOET je MIUI-optimalisaties uitschakelen in de ontwikkelaarsinstellingen (je kunt deze waarschuwing negeren als je de op xiaomi.eu gebaseerde ROM 20.2.20 of later gebruikt)</string>
    <string name="miui_dialog_title">MIUI-optimalisaties zijn ingeschakeld!</string>
    <string name="app_download_dialog_subtitle">Sluit de app NIET af tijdens dit proces!</string>
    <string name="app_install_files_detected_dialog_redownload">Opnieuw downloaden</string>
    <string name="security_dialog_content">Zorg ervoor dat je de app hebt gedownload van vancedapp.com, de Vanced Discord-server of Vanced GitHub</string>
    <string name="version">Versie</string>
    <string name="security_dialog_title">Welkom</string>
    <!-- Install Page -->
    <string name="install_preferred_language">Kies je gewenste taal/talen voor Vanced</string>
    <string name="app_version_dialog_option_latest">Nieuwste versie</string>
    <string name="light_plus_other">Licht + %1$s</string>
    <string name="select_at_least_one_lang">Selecteer minstens één taal!</string>
    <string name="app_theme_dialog_option_black">Zwart</string>
    <string name="app_theme_dialog_option_dark">Donker</string>
    <!-- About Page -->
    <string name="about_category_credits_manager_devs">Ontwikkelaars Manager</string>
    <string name="about_category_credits_other">Andere bijdrages</string>
    <string name="about_category_sources">Bronnen</string>
    <string name="about_category_credits_vanced_team">Vanced Team</string>
    <!-- Error messages -->
    <string name="install_error_chown_fail">Wijzigen van APK-eigenaar naar systeemeigenaar mislukt. Probeer het opnieuw.</string>
    <string name="install_error_downloading">Fout bij downloaden van %1$s</string>
    <string name="failed_accent">Nieuwe accentkleur toepassen mislukt</string>
    <string name="install_error_failed_uninstall">Deïnstalleren van pakket %1$s mislukt</string>
    <string name="install_error_files_missing_va">Kan de vereiste bestanden voor de installatie niet vinden. Download de installatiebestanden opnieuw en probeer het opnieuw.</string>
    <string name="install_error_ifile_missing">Kan het apk-bestand voor zwart/donker thema niet vinden in opslag. Probeer het opnieuw.</string>
    <string name="install_error_installation_aborted">Installatie mislukt omdat de gebruiker de installatie heeft afgebroken.</string>
    <string name="install_error_installation_conflict">Installatie mislukt omdat de app conflicten heeft met een reeds geïnstalleerde app. Verwijder de huidige versie van die app en probeer het opnieuw.</string>
    <string name="install_error_installation_downgrade">Installatie mislukt omdat de gebruiker het pakket probeerde te downgraden. Verwijder updates van de standaard app en probeer het daarna opnieuw.</string>
    <string name="install_error_installation_failed">Installatie is mislukt om onbekende redenen, ga naar Telegram of Discord voor verdere ondersteuning. Voeg een screenshot toe via het menu Geavanceerd.</string>
    <string name="install_error_installation_incompatible">Installatie mislukt omdat het installatiebestand niet compatibel is met jouw apparaat. Wis de gedownloade bestanden in de instellingen en probeer het opnieuw.</string>
    <string name="install_error_installation_invalid">Installatie mislukt omdat de apk-bestanden beschadigd zijn. Probeer het opnieuw.</string>
    <string name="install_error_installation_miui">Installatie mislukt omdat MIUI-optimalisatie is ingeschakeld. Schakel MIUI-optimalisatie uit en probeer het opnieuw.</string>
    <string name="install_error_installation_signature">Installatie mislukt omdat apk-handtekeningverificatie is ingeschakeld. Schakel apk-handtekeningverificatie uit en probeer het opnieuw.</string>
    <string name="install_error_installation_storage">Installatie mislukt omdat het apparaat niet genoeg vrije ruimte heeft.</string>
    <string name="install_error_modapk_missing">Kan het apk-bestand voor zwart/donker thema niet vinden in het installatiebestand. Verwijder de appdata van Vanced Manager en probeer het opnieuw.</string>
    <string name="install_error_path_missing">Kan het standaard YouTube-installatiepad niet vinden na de gesplitste installatie.</string>
</resources>
